<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>TrRebootTools.ModManager</RootNamespace>
    <AssemblyName>TrRebootTools.ModManager</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.9.0</AssemblyVersion>
    <FileVersion>1.9.0</FileVersion>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AssemblyOriginatorKeyFile>..\dummykey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\AddFolder.png" />
    <None Remove="Resources\AddZip.png" />
    <None Remove="Resources\Reinstall.png" />
    <None Remove="Resources\Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
    <AvaloniaResource Include="Resources\AddFolder.png" />
    <AvaloniaResource Include="Resources\AddZip.png" />
    <AvaloniaResource Include="Resources\Reinstall.png" />
    <AvaloniaResource Include="Resources\Remove.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.44.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
