# TrRebootModTools

./: .gitmodules  Documentation.md  README.md  ROTTRMaterialParams.md  TrRebootModTools.sln
BinaryTemplateGenerator/: CEnum.cs  (+13 more)
Extractor/: Extractor.cs  Extractor.csproj  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ROTR_PC_Release.list  app.manifest
Extractor/Controls/: ArchiveFileTreeView.cs
Extractor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
HookTool/: AccessLogControl.Designer.cs  AccessLogControl.cs  AccessLogControl.resx  AnimationAccessLogControl.cs  App.config  CommandChannel.cs  DllInjector.cs  FileAccessLogControl.cs  GameProcess.cs  HookTool.csproj  LogListView.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.axaml  MainWindow.axaml.cs  NativeMethods.cs  NotificationChannel.cs  Program.cs  app.manifest
HookTool/Logging/: AccessLogControl.Designer.cs  AccessLogControl.axaml  AccessLogControl.axaml.cs  AccessLogControl.cs  AccessLogControl.resx  AnimationAccessLogControl.cs  FileAccessLogControl.cs  LogListView.cs
HookTool/Materials/: DraggableNumberControl.axaml  DraggableNumberControl.axaml.cs  MaterialConstant.cs  MaterialConstantArrayControl.Designer.cs  MaterialConstantArrayControl.cs  MaterialConstantControl.Designer.cs  MaterialConstantControl.axaml  MaterialConstantControl.axaml.cs  MaterialConstantControl.cs  MaterialControl.Designer.cs  MaterialControl.axaml  MaterialControl.axaml.cs  MaterialControl.cs  MaterialControl.resx
HookTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ModManager/: App.config  MainForm.Designer.cs  MainForm.cs  MainWindow.axaml  MainWindow.axaml.cs  ModManager.csproj  Program.cs  TaskProgressWindow.axaml  TaskProgressWindow.axaml.cs  VariationSelectionForm.Designer.cs  VariationSelectionForm.cs  VariationSelectionWindow.axaml  VariationSelectionWindow.axaml.cs  app.manifest
ModManager/Mod/: FolderModPackage.cs  InstalledMod.cs  Ips32Patch.cs  ModInstaller.cs  ModPackage.cs  ModVariation.cs  MultiTigerModPackage.cs  TigerModPackage.cs
ModManager/Properties/: AssemblyInfo.cs  launchSettings.json
ModManager/Util/: ResourceKeyLookup.cs  ZipTempExtractor.cs
Shared/: App.axaml  App.axaml.cs  Configuration.cs  GameFolderFinder.cs  Ips32Patch.cs  MultiStepTaskProgress.cs  MultiplexStreamBuilder.cs  MultiplexStreamInfo.cs  MultiplexStreamSplitter.cs  ProcessHelper.cs  Shared.csproj
Shared.SourceGenerator/: Diagnostics.cs  GeneratorUtil.cs  IndentedTextWriter.cs  Names.cs  ResourceStructPropertyChangedGenerator.cs  ResourceStructSerializationGenerator.cs  ResourceStructUtil.cs  Shared.SourceGenerator.csproj
Shared.SourceGenerator/Properties/: launchSettings.json
Shared/Cdc/: Archive.cs  ArchiveBlobDescriptor.cs  ArchiveBlobReference.cs  ArchiveDecompressionStream.cs  ArchiveFileDescriptor.cs  ArchiveFileKey.cs  ArchiveFileReference.cs  ArchiveIdentity.cs  ArchiveMetaData.cs  ArchiveSet.cs  CdcGameInfo.cs  CdcHash.cs  CdcTexture.cs  Enumerations.cs  LocalsBin.cs  Material.cs  MultiplexStream.cs  ResourceCollection.cs  ResourceCollectionItemReference.cs  ResourceDescriptor.cs  ResourceKey.cs  ResourceNaming.cs  ResourceReadStream.cs  ResourceRef.cs  ResourceRefDefinitions.cs  ResourceReference.cs  ResourceUsageCache.cs  SpecMasksToc.cs  TrResourceCollection.cs  WwiseSound.cs  WwiseSoundBank.cs  WwiseSoundBankItemReference.cs
Shared/Cdc/Avengers/: AvengersArchive.cs  AvengersArchiveSet.cs  AvengersArchiveStream.cs  AvengersEncryptedArchiveStream.cs  AvengersGameInfo.cs  AvengersHash.cs  AvengersResourceCollection.cs  AvengersResourceNaming.cs
Shared/Cdc/Rise/: RiseAnimationLibrary.cs  RiseArchive.cs  RiseArchiveSet.cs  RiseGameInfo.cs  RiseHash.cs  RiseMaterial.cs  RiseResourceBuilder.cs  RiseResourceCollection.cs  RiseResourceNaming.cs  RiseResourceReader.cs  RiseResourceRefDefinitions.cs
Shared/Cdc/Shadow/: ShadowArchive.cs  ShadowArchiveSet.cs  ShadowGameInfo.cs  ShadowHash.cs  ShadowLocalsBin.cs  ShadowMaterial.cs  ShadowResourceBuilder.cs  ShadowResourceCollection.cs  ShadowResourceNaming.cs  ShadowResourceReader.cs  ShadowResourceRefDefinitions.cs
Shared/Cdc/Tr2013/: Tr2013Archive.cs  Tr2013ArchiveSet.cs  Tr2013GameInfo.cs  Tr2013Hash.cs  Tr2013LocalsBin.cs  Tr2013Material.cs  Tr2013Object.cs  Tr2013ResourceBuilder.cs  Tr2013ResourceCollection.cs  Tr2013ResourceNaming.cs  Tr2013ResourceReader.cs  Tr2013ResourceRefDefinitions.cs
Shared/Controls/: ArrayControl.Designer.cs  ArrayControl.cs  BindableListView.cs  CheckListBox.cs  CheckListBoxItem.cs  DraggableNumberControl.Designer.cs  DraggableNumberControl.cs  FastTreeView.axaml  FastTreeView.axaml.cs  FastTreeViewItem.cs  FastTreeViewListBox.cs  FileTreeView.axaml  FileTreeView.axaml.cs  FileTreeView.cs  FileTreeViewBase.Designer.cs  FileTreeViewBase.cs  FsFileTreeView.cs  IArrayItemControl.cs  ICheckListBoxEntry.cs  IFastTreeNode.cs  IListViewEntry.cs  ListView.cs  ListViewColumn.cs  ListViewItem.cs  ListViewRow.cs  SplitContainer.axaml  SplitContainer.axaml.cs  TextBlockHelper.cs
Shared/Forms/: FormWithProgress.Designer.cs  FormWithProgress.cs  GameSelectionForm.Designer.cs  GameSelectionWindow.axaml  GameSelectionWindow.axaml.cs  WindowWithProgress.axaml  WindowWithProgress.axaml.cs
Shared/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Shared/Serialization/: Attributes.cs  Interfaces.cs  ResourceBuilder.cs  ResourceReader.cs  ResourceRefCounts.cs
Shared/Util/: AvaloniaExtensions.cs  CollectionExtensions.cs  IoExtensions.cs  ListAdapter.cs  MessageBox.cs  TrulyObservableCollection.cs  TypedAssetLoader.cs  Vec4.cs  Win32.cs
SoundConverter/: App.config  FmodEncoder.cs  ISoundConverter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.axaml  MainWindow.axaml.cs  MulEncoder.cs  ProcessHelper.cs  Program.cs  SoundConverter.csproj  SoundEncoder.cs  TrSoundDecoder.cs  TrSoundEncoder.cs  WwiseDecoder.cs  WwiseEncoder.cs  app.manifest  fmod-project.fdp
SoundConverter/Properties/: AssemblyInfo.cs  Program.cs  Resources.Designer.cs
(+329 files in other folders)
