#ifndef TR10_ACTION_GRAPH_NODE_TYPES_BT
#define TR10_ACTION_GRAPH_NODE_TYPES_BT

enum <ushort> NodeType
{
    NT_ActionGraphInstanceInputsNode = 0x4,
    NT_ActionGraphInstanceOutputsNode = 0x5,
    NT_AG_Coverpoint_Get_Index = 0x336,
    NT_AG_Instance_IsValid = 0x107,
    NT_AG_Instance_MovesetProfile = 0x266,
    NT_AG_Misc_InputSwitch = 0x1D2,
    NT_AG_Misc_InputSwitch_ = 0x176,
    NT_AG_Player_IsConcealed = 0x2A4,
    NT_AG_Player_MeleeMove = 0x2A6,
    NT_AG_Weapon_Ammo = 0x51,
    NT_AGAddEnduranceRelics = 0x7C,
    NT_AGAddTraitNode = 0x13D,
    NT_AGAddVecNode = 0x1A2,
    NT_AGArrayNode = 0x161,
    NT_AGBattleConductor_BroadcastNpcEventNode = 0x36,
    NT_AGBattleConductor_BroadcastSoundEventNode = 0x30,
    NT_AGBattleConductor_ChangeSettingsNode = 0x1C,
    NT_AGBattleConductor_DespawnNPCs = 0x24,
    NT_AGBattleConductor_EnableAttacksOnPlayer = 0x22,
    NT_AGBattleConductor_EnableCallForHelp = 0x23,
    NT_AGBattleConductor_FindNpcToDespawn = 0x25,
    NT_AGBattleConductor_ForceNpcAwarenessOfInstanceNode = 0x26,
    NT_AGBattleConductor_GetClosestEnemy = 0x29,
    NT_AGBattleConductor_GetDynamicDifficulty = 0x2A,
    NT_AGBattleConductor_GetGameDifficulty = 0x2C,
    NT_AGBattleConductor_GetGroupMembers = 0x27,
    NT_AGBattleConductor_GetNPCTypeCount = 0x2E,
    NT_AGBattleConductor_GetNumIndividuals = 0x21,
    NT_AGBattleConductor_GetTeamMembers = 0x28,
    NT_AGBattleConductor_GroupUseCover = 0x2F,
    NT_AGBattleConductor_MovementNode = 0x37,
    NT_AGBattleConductor_OnGameDifficultyChanged = 0x2D,
    NT_AGBattleConductor_Rules = 0x38,
    NT_AGBattleConductor_SetAttackCooldownNode = 0x31,
    NT_AGBattleConductor_SetDynamicDifficulty = 0x2B,
    NT_AGBattleConductor_SetMaxAssaultModeAttackersNode = 0x34,
    NT_AGBattleConductor_Spawn = 0x1E,
    NT_AGBattleConductor_SpawnNearInstance = 0x20,
    NT_AGBattleConductor_SpawnUsingSpawnPoint = 0x1F,
    NT_AGBattleConductor_Status = 0x1D,
    NT_AGBattleConductor_SuppressionControl = 0x35,
    NT_AGBattleConductor_WaypointSet = 0x39,
    NT_AGBuildPointEnableAll = 0x147,
    NT_AGBuildPointGetInfo = 0x149,
    NT_AGBuildPointOperations = 0x148,
    NT_AGCamera_ChangeOrResetStack = 0xA,
    NT_AGCamera_ClimbSplineLogic = 0x14,
    NT_AGCamera_GetCurrentResourceID = 0xC,
    NT_AGCamera_GetCurrentStack = 0xD,
    NT_AGCamera_Is_Facing = 0xF,
    NT_AGCamera_ReplaceResource = 0x18,
    NT_AGCamera_SetProperty = 0x1B,
    NT_AGCamera_Switch = 0x12,
    NT_AGCamera_SwitchToSplineCam = 0x13,
    NT_AGCameraEvalCamSpline = 0x10,
    NT_AGCameraEvalCamSplineBySpeed = 0x11,
    NT_AGCameraGetActiveCameraIDNode = 0x16,
    NT_AGCameraGetPropertiesNode = 0x17,
    NT_AGCameraResetToDefaultsNode = 0x19,
    NT_AGCameraSetZoomNode = 0x1A,
    NT_AGCameraShake = 0x8,
    NT_AGCardsAwardGiftNode = 0x3B,
    NT_AGCardsTriggerCardEventNode = 0x3A,
    NT_AGCellNode = 0x31D,
    NT_AGCheckUnitLoadStatusNode = 0x31A,
    NT_AGCine_CineShotList = 0x1B5,
    NT_AGCine_PlayerCineID = 0x1B3,
    NT_AGColdStateNode = 0x74,
    NT_AGCollectibleCameraInfo = 0x2D8,
    NT_AGCollectibleRenderNode = 0x2D7,
    NT_AGCollisionIDNode = 0xE8,
    NT_AGCollisionRefNode = 0xE9,
    NT_AGCollisionScaleNode = 0xEA,
    NT_AGColorFromColorNode = 0x1B9,
    NT_AGColorToColorNode = 0x1BB,
    NT_AGConcealment_Query = 0x145,
    NT_AGCoverPointNode = 0x334,
    NT_AGCoverPointStatusNode = 0x335,
    NT_AGCreateChallenge = 0x61,
    NT_AGCroftManorCompletedStory = 0x34F,
    NT_AGCroftManorQueryProfileGlobalProgress = 0x350,
    NT_AGCrossProductNode = 0x1A3,
    NT_AGCurrentModeType = 0xBC,
    NT_AGCurrentScore = 0xBB,
    NT_AGCustomizationObjectEnableAll = 0x14B,
    NT_AGCustomizationObjectGetInfo = 0x14A,
    NT_AGDarknessSIModeNode = 0x2DA,
    NT_AGDebugAssertNode = 0x98,
    NT_AGDebugDrawText = 0x96,
    NT_AGDebugMenuTriggerNode = 0x9C,
    NT_AGDebugStartAfterLiveEditNode = 0x9B,
    NT_AGDeformSnow = 0x2E3,
    NT_AGDialogueActorAssignmentNode = 0x340,
    NT_AGDialogueDialogueNode = 0x33F,
    NT_AGDotProductNode = 0x1A4,
    NT_AGDrawableAddModelToSlot = 0x84,
    NT_AGDrawableRemoveModelFromSlot = 0x85,
    NT_AGEnumSelectorNode = 0x1D4,
    NT_AGEnumValueNode = 0x1D5,
    NT_AGExpeditionModeEventsNode = 0x6D,
    NT_AGExpeditionModeManagerNode = 0x6E,
    NT_AGExpeditionModeMissionStageNode = 0x6F,
    NT_AGFrameByFrameModeNode = 0x99,
    NT_AGFrameTriggerNode = 0x1D6,
    NT_AGFrameTriggerNode_ = 0x1D7,
    NT_AGFreezeGame = 0x17F,
    NT_AGFromVecNode = 0x1AB,
    NT_AGGameRules = 0xC1,
    NT_AGGameRulesInstanceNode = 0xA8,
    NT_AGGameRulesMarkerNode = 0xA9,
    NT_AGGenChangeSettings = 0x42,
    NT_AGGenDespawn = 0x41,
    NT_AGGenerator_Status = 0x44,
    NT_AGGenSetSpawnInfo = 0x43,
    NT_AGGenSpawn = 0x40,
    NT_AGGetAspectRatio = 0x33D,
    NT_AGGetColdMeterValue = 0x76,
    NT_AGGetConditionStatus = 0x289,
    NT_AGGetCoopPlayers = 0x28C,
    NT_AGGetEnduranceDays = 0x73,
    NT_AGGetEnduranceRelics = 0x7B,
    NT_AGGetHungerMeterValue = 0x77,
    NT_AGGetInteraction = 0x288,
    NT_AGGetNumberOfPlayers = 0x285,
    NT_AGGetPlayer = 0x286,
    NT_AGGetPlayerID = 0x287,
    NT_AGGetPlayerInfo = 0x275,
    NT_AGGetSurfaceStatus = 0x28A,
    NT_AGGetTargetUnderReticle = 0x45,
    NT_AGGetWeatherIntensityNode = 0x5C,
    NT_AGGraphicsOverrideNode = 0x2D2,
    NT_AGGraphicsOverridePercentNode = 0x2D3,
    NT_AGHasTraitNode = 0x13C,
    NT_AGHealthAndDamageNode = 0xB3,
    NT_AGHelicopterSetLookAtTarget = 0x248,
    NT_AGHungerStateNode = 0x75,
    NT_AGHuntManager_GiveInstance = 0xCB,
    NT_AGHuntManager_HowMany = 0xCC,
    NT_AGHuntManager_ScareAndDisable = 0xCD,
    NT_AGHuntManager_TakeInstance = 0xCE,
    NT_AGIgnoreChallengeEvents = 0x62,
    NT_AGInput_CheckRequestedInputAction = 0xD0,
    NT_AGInput_StickRotateTracker = 0xDC,
    NT_AGInputDisableActionNode = 0xD3,
    NT_AGInputDisableInputActionTypesNode = 0xD2,
    NT_AGInputGetActionNode = 0xD4,
    NT_AGInputGetControllerType = 0xD5,
    NT_AGInstance_ActionGraphInstanceNode = 0x6,
    NT_AGInstance_ForceProjectileCelebrationNode = 0x4C,
    NT_AGInstance_GetOffset = 0xFB,
    NT_AGInstance_PlacementNode = 0x117,
    NT_AGInstance_SpawnedPlacementNode = 0x118,
    NT_AGInstance1stLocalPlayerNode = 0x262,
    NT_AGInstanceAlignToPoint = 0xE2,
    NT_AGInstanceAllInRangeNode = 0xE3,
    NT_AGInstanceAnimTimeScale = 0x143,
    NT_AGInstanceBoneParamNode = 0xE5,
    NT_AGInstanceCheckCharacterClass = 0xE6,
    NT_AGInstanceCheckProximityToOtherInstanceNode = 0xE7,
    NT_AGInstanceComparePlacementIDs = 0x116,
    NT_AGInstanceCoordinatesNode = 0x11B,
    NT_AGInstanceDebugNameNode = 0x9E,
    NT_AGInstanceDestroy = 0xEF,
    NT_AGInstanceDrawGroups = 0xF0,
    NT_AGInstanceDynamicLightNode = 0xF1,
    NT_AGInstanceDynamicMarkupComponentNode = 0xEC,
    NT_AGInstanceDynamicMarkupOverrideNode = 0xEE,
    NT_AGInstanceFadeOut = 0xF2,
    NT_AGInstanceFlagNode = 0xF3,
    NT_AGInstanceFlammableNode = 0xF5,
    NT_AGInstanceFlammableProps = 0xF6,
    NT_AGInstanceFXNode = 0xF8,
    NT_AGInstanceGetAxis = 0xFC,
    NT_AGInstanceGetCharacter = 0xFE,
    NT_AGInstanceGetNumberOfPlayersNearby = 0x101,
    NT_AGInstanceGetPosNode = 0xFA,
    NT_AGInstanceGiveAuthorityNode = 0x13B,
    NT_AGInstanceGiveBirth = 0x102,
    NT_AGInstanceHangToZipline = 0x13F,
    NT_AGInstanceHasAuthorityNode = 0x13A,
    NT_AGInstanceHideUnhide = 0x103,
    NT_AGInstanceIDNode = 0x104,
    NT_AGInstanceIsDynamicMarkupUsed = 0x108,
    NT_AGInstanceIsFacing = 0x10A,
    NT_AGInstanceIsObjectID = 0x105,
    NT_AGInstanceIsPlayerID = 0x106,
    NT_AGInstanceIsVisible = 0x10B,
    NT_AGInstanceKeepAlive = 0x10C,
    NT_AGInstanceManageOutfit = 0x112,
    NT_AGInstanceMaterialSwap = 0x10D,
    NT_AGInstanceMaterialSwapCO = 0x10E,
    NT_AGInstanceMultiPlayerNode = 0x265,
    NT_AGInstanceNetSendEventNode = 0x11D,
    NT_AGInstanceNetSyncNode = 0x11E,
    NT_AGInstanceNetSyncPosNode = 0x11F,
    NT_AGInstanceNullPlacementIDNode = 0x114,
    NT_AGInstanceObjectNameNode = 0x9F,
    NT_AGInstanceOwnerPlayerNode = 0x264,
    NT_AGInstancePhysicsAttachComponentNode = 0xED,
    NT_AGInstancePlacementIDNode = 0x113,
    NT_AGInstancePosNode = 0x120,
    NT_AGInstancePowerMeterEventsNode = 0x122,
    NT_AGInstancePowerMeterNode = 0x121,
    NT_AGInstanceQueryLookAtTarget = 0x139,
    NT_AGInstanceReset = 0x124,
    NT_AGInstanceResetCloth = 0x12B,
    NT_AGInstanceSeeThroughComponentNode = 0xF4,
    NT_AGInstanceSensibleNode = 0x125,
    NT_AGInstanceSetAnimGoalNode = 0x119,
    NT_AGInstanceSetFlammableProps = 0xF7,
    NT_AGInstanceSetGetPlacementIDNode = 0x115,
    NT_AGInstanceSetModel = 0x127,
    NT_AGInstanceSetUniformScale = 0x144,
    NT_AGInstanceSwapMaterial = 0x10F,
    NT_AGInstanceSwitchClothConfig = 0x12A,
    NT_AGInstanceTargetNode = 0x12C,
    NT_AGInstanceTeamCheck = 0x12D,
    NT_AGInstanceTeleportNode = 0x12E,
    NT_AGInstanceTrackTarget = 0x12F,
    NT_AGInstanceTransformVector = 0x132,
    NT_AGInstanceTriggerNode = 0x130,
    NT_AGInstanceWarpAttachNode = 0x135,
    NT_AGInstanceWarpDetachNode = 0x136,
    NT_AGInstanceZoneID = 0x142,
    NT_AGInteractiveSequenceToggle = 0x267,
    NT_AGInterpColorsNode = 0x19D,
    NT_AGInterpCurveResourceID = 0x1A1,
    NT_AGInterpFloatsNode = 0x19E,
    NT_AGInterpIntsNode = 0x19F,
    NT_AGInterpVectorsNode = 0x1A0,
    NT_AGInventoryNode = 0x276,
    NT_AGJumpHelperNode = 0x318,
    NT_AGLighting_LightGroupNode = 0x163,
    NT_AGLightingLightInstanceNode = 0x164,
    NT_AGLiveSpawner = 0x245,
    NT_AGLiveSpawnerRelay = 0x246,
    NT_AGLoadoutHasWeaponForItemInLoadoutNode = 0x151,
    NT_AGLoadUnitNode = 0x319,
    NT_AGLogicAnyNode = 0x166,
    NT_AGLogicAnyNode_ = 0x167,
    NT_AGLogicBlockerNode = 0x168,
    NT_AGLogicBooleanOpNode = 0x169,
    NT_AGLogicBooleanOpWithTriggerNode = 0x16A,
    NT_AGLogicConditionalRouteNode = 0x16C,
    NT_AGLogicConditionNode = 0x16B,
    NT_AGLogicHoldNode = 0x16D,
    NT_AGLogicHoldUntilAllInputsNode = 0x16E,
    NT_AGLogicHoldUntilAllInputsNode_ = 0x16F,
    NT_AGLogicNOTNode = 0x170,
    NT_AGLogicOnceNode = 0x171,
    NT_AGLogicOnChangeNode = 0x172,
    NT_AGLogicOnStartedOnStoppedNode = 0x173,
    NT_AGLogicRouteNode = 0x175,
    NT_AGLogLogData = 0xA0,
    NT_AGLogPrintData = 0xA1,
    NT_AGLogPrintMultiData = 0xA2,
    NT_AGMagnitudeVecNode = 0x1A5,
    NT_AGMathAbsNode = 0x180,
    NT_AGMathArithmeticNode = 0x183,
    NT_AGMathArithmeticNodeVer2 = 0x182,
    NT_AGMathAverageMinMax = 0x185,
    NT_AGMathAverageWithPrevValuesNode = 0x184,
    NT_AGMathBitOperation = 0x197,
    NT_AGMathClampNode = 0x186,
    NT_AGMathComparisonAngleNode = 0x188,
    NT_AGMathComparisonInRangeNode = 0x18B,
    NT_AGMathComparisonNode = 0x18A,
    NT_AGMathComparisonNodeVer2 = 0x187,
    NT_AGMathDirToRotation = 0x18D,
    NT_AGMathDrawParabola = 0x9D,
    NT_AGMathHysteresis = 0x18C,
    NT_AGMathIntComparisonNode = 0x189,
    NT_AGMathPerlinNoise = 0x18E,
    NT_AGMathRandomNumber = 0x190,
    NT_AGMathRandomSelect = 0x191,
    NT_AGMathRandomSequence = 0x192,
    NT_AGMathRotationToDir = 0x195,
    NT_AGMathSetBitFlags = 0x196,
    NT_AGMathSetIntNode = 0x199,
    NT_AGMathSetNode = 0x198,
    NT_AGMathSpringMassDamper = 0x19C,
    NT_AGMathSqrtNode = 0x181,
    NT_AGMathTrigNode = 0x19A,
    NT_AGMathUpDownCounter = 0x19B,
    NT_AGMessageReceiveCollisionNode = 0x1AE,
    NT_AGMessageReceiveNode = 0x1AC,
    NT_AGMessageReceivePlayerNode = 0x1B1,
    NT_AGMessageReceivePushPullNode = 0x1B0,
    NT_AGMessageSendNode = 0x1AD,
    NT_AGMiscControllerNode = 0xA5,
    NT_AGMiscGoToMainMenu = 0x1D0,
    NT_AGMiscPrevious = 0x1C1,
    NT_AGMiscRestoreNode = 0x1C4,
    NT_AGMiscSetColorNode = 0x1C7,
    NT_AGMiscSetColorNode_ = 0x1BA,
    NT_AGModelSegmentID = 0x1D3,
    NT_AGMultiplayerAdaptationNode = 0xB0,
    NT_AGMultiplayerLogPrintData = 0xA3,
    NT_AGNormalizeVecNode = 0x1A6,
    NT_AGNoticeableActionNode = 0xAF,
    NT_AGNPCAlertLevel = 0x1E5,
    NT_AGNPCAssaultMode = 0x1E6,
    NT_AGNPCAwareness = 0x1E7,
    NT_AGNPCCallForHelp = 0x1E8,
    NT_AGNPCCorpseManager = 0x1E9,
    NT_AGNPCCrowNode = 0x1EA,
    NT_AGNPCDespawn = 0x1EB,
    NT_AGNPCEnableAction = 0x1EC,
    NT_AGNPCEnableAimEvade = 0x1ED,
    NT_AGNPCEnableAltCoverSearches = 0x1EF,
    NT_AGNPCEnableAltRangedAttacks = 0x1F0,
    NT_AGNPCEnableGoal = 0x1EE,
    NT_AGNPCEnableMeleeAttack = 0x1F1,
    NT_AGNPCFollow = 0x1F2,
    NT_AGNPCForceTargetForNextAttack = 0x1F3,
    NT_AGNPCGesture = 0x1F4,
    NT_AGNPCGetCurrentTarget = 0x1F5,
    NT_AGNPCGetWeapon = 0x1F6,
    NT_AGNPCGroupID = 0x20B,
    NT_AGNPCHeldObject = 0x1F7,
    NT_AGNPCIncapacitation = 0x1F8,
    NT_AGNPCIsAware = 0x1F9,
    NT_AGNPCIsGuarding = 0x1FA,
    NT_AGNPCNeeds = 0x1FB,
    NT_AGNPCPause = 0x1FC,
    NT_AGNPCPlannerCheckGoal = 0x1FD,
    NT_AGNPCPlannerObstacle = 0x1FE,
    NT_AGNPCPlannerStart = 0x1FF,
    NT_AGNPCPuppetMode = 0x200,
    NT_AGNPCSelectAltProjectile = 0x202,
    NT_AGNPCSetAmbushMode = 0x203,
    NT_AGNPCSetAssignedLocation = 0x204,
    NT_AGNPCSetForcedCombatTarget = 0x205,
    NT_AGNPCSetForcedFleeTarget = 0x206,
    NT_AGNPCSetForcedInstanceAwareness = 0x207,
    NT_AGNPCSetForcedMovementStyle = 0x208,
    NT_AGNPCSetGoapSettings = 0x20A,
    NT_AGNPCSetGuardMode = 0x20C,
    NT_AGNPCSetLookAtTarget = 0x20D,
    NT_AGNPCSetMoverFlags = 0x20E,
    NT_AGNPCSetNextCoverPoint = 0x20F,
    NT_AGNPCSetPathSharingPenalty = 0x210,
    NT_AGNPCSetPlanLayer = 0x211,
    NT_AGNPCSetRepulsor = 0x212,
    NT_AGNPCSetSenseCones = 0x214,
    NT_AGNPCSetTargetOffset = 0x209,
    NT_AGNPCSetWaypointSet = 0x216,
    NT_AGNPCSetWeaponAndDutyStatus = 0x217,
    NT_AGNPCStatus = 0x218,
    NT_AGNPCTeam = 0x215,
    NT_AGNPCTeamCheck = 0x219,
    NT_AGNPCThreaten = 0x21A,
    NT_AGNPCTurretHoldFire = 0x21B,
    NT_AGNPCUseObject = 0x21C,
    NT_AGNullNode = 0xA4,
    NT_AGNullNode_ = 0x0,
    NT_AGObjectAdvertiseEvent = 0x21E,
    NT_AGObjectAdvertiseProfileEnable = 0x21F,
    NT_AGObjectAdvertiseRequestStart = 0x220,
    NT_AGObjectAdvertiseRequestStop = 0x221,
    NT_AGObjectArmorNode = 0x222,
    NT_AGObjectArmorTransitionNode = 0x223,
    NT_AGObjectDamageNode = 0x224,
    NT_AGObjectDestruct = 0x225,
    NT_AGObjectDisableComponent = 0x226,
    NT_AGObjectEnableComponent = 0x227,
    NT_AGObjectEnableNPCInteraction = 0x228,
    NT_AGObjectFluidContainerSetProperties = 0x244,
    NT_AGObjectGetComponentProperties = 0x229,
    NT_AGObjectHasComponent = 0x22A,
    NT_AGObjectHelicopterSetWaypoint = 0x247,
    NT_AGObjectInputsNode = 0x22B,
    NT_AGObjectInstanceID = 0x22C,
    NT_AGObjectInteractCondition = 0x237,
    NT_AGObjectInteractEvent = 0x235,
    NT_AGObjectInteractForceAbort = 0x230,
    NT_AGObjectInteractForceCancel = 0x231,
    NT_AGObjectInteractForceComplete = 0x22F,
    NT_AGObjectInteractForceEnd = 0x22E,
    NT_AGObjectInteractForceStart = 0x22D,
    NT_AGObjectInteractGlobalUI = 0x236,
    NT_AGObjectInteractProfileEnable = 0x232,
    NT_AGObjectInteractProfileSetProperties = 0x233,
    NT_AGObjectInteractPushPull = 0x234,
    NT_AGObjectInteractSuppressUI = 0x238,
    NT_AGObjectMessageReceiveNode = 0x23B,
    NT_AGObjectMessageSendNode = 0x23C,
    NT_AGObjectNetDataGetNode = 0x1E2,
    NT_AGObjectNetDataOnChangeNode = 0x1E3,
    NT_AGObjectNetDataSetNode = 0x1E1,
    NT_AGObjectNode = 0x21D,
    NT_AGObjectNpcInteractAvailable = 0x23D,
    NT_AGObjectOutputsNode = 0x23E,
    NT_AGObjectShardSpawnedNode = 0x23F,
    NT_AGObjectSoundPlay = 0x240,
    NT_AGObjectSoundStop = 0x241,
    NT_AGObjectTransitionNode = 0x242,
    NT_AGObjectUnitID = 0x243,
    NT_AGOccluderNode = 0x31F,
    NT_AGOverrideConditionStatus = 0x28B,
    NT_AGOverrideShadowSplitsNode = 0x2D6,
    NT_AGPACGenerateIntByDifficulty = 0x3D,
    NT_AGPACGenerateSpawnList = 0x3E,
    NT_AGPACSetTier = 0x3F,
    NT_AGPCBenchmarkNode = 0x339,
    NT_AGPercussionDynamic = 0x2C8,
    NT_AGPhysicsApplyPhysicsNode = 0x257,
    NT_AGPhysicsCollisionGroupOverride = 0x25F,
    NT_AGPhysicsGetForceOnBodyNode = 0x258,
    NT_AGPhysicsGetWindNode = 0x259,
    NT_AGPhysicsGlobalJoints = 0x256,
    NT_AGPhysicsGravityNode = 0x25A,
    NT_AGPhysicsJointCreate = 0x26D,
    NT_AGPhysicsJointDestroy = 0x26E,
    NT_AGPhysicsJointLimit = 0x26F,
    NT_AGPhysicsJointMotor = 0x271,
    NT_AGPhysicsJointRange = 0x270,
    NT_AGPhysicsJointRopeLength = 0x273,
    NT_AGPhysicsJointState = 0x274,
    NT_AGPhysicsLineProbeNode = 0x25B,
    NT_AGPhysicsRagdollJointDataNode = 0x261,
    NT_AGPhysicsRBProperties = 0x25C,
    NT_AGPhysicsSpatialAwarenessProbeNode = 0x25D,
    NT_AGPhysicsTargetJointMotor = 0x272,
    NT_AGPhysicsTimeQuake = 0x260,
    NT_AGPhysicsVelocityOverride = 0x25E,
    NT_AGPlatformNode = 0x33A,
    NT_AGPlayer_DBND_Indicator = 0x2AB,
    NT_AGPlayer_InteractChangeType = 0x28E,
    NT_AGPlayer_SetCombatEncounterState = 0x2A7,
    NT_AGPlayerAmmoMenuNode = 0x283,
    NT_AGPlayerAmmoNode = 0x279,
    NT_AGPlayerAnimGraphSetCustomMovesetHost = 0x269,
    NT_AGPlayerAnimGraphSetDialogueOverlayHost = 0x26A,
    NT_AGPlayerAnimGraphSetGHOST = 0x268,
    NT_AGPlayerAttachToMarkup = 0x26B,
    NT_AGPlayerCurrentCostumeZoneID = 0x2AD,
    NT_AGPlayerDefaultCostumeZoneID = 0x2AC,
    NT_AGPlayerDetachFromMarkup = 0x26C,
    NT_AGPlayerDownloadSEMProfileNode = 0x2A1,
    NT_AGPlayerGetLootQuantityNode = 0x292,
    NT_AGPlayerGetProxyInfoNode = 0x27E,
    NT_AGPlayerGetSEMStatsNode = 0x2A2,
    NT_AGPlayerGetSenseTargetNode = 0x27D,
    NT_AGPlayerGetTeamID = 0x28D,
    NT_AGPlayerGiveCollectibleNode = 0x293,
    NT_AGPlayerGiveLootNode = 0x291,
    NT_AGPlayerHasCollectibleNode = 0x294,
    NT_AGPlayerHasContentUnlockedNode = 0x296,
    NT_AGPlayerHostedOverlayToggle = 0x278,
    NT_AGPlayerInstinctModeNode = 0x280,
    NT_AGPlayerOLCardGameSendEvent = 0x298,
    NT_AGPlayerOLCommunityDeathmarkerNotification = 0x29F,
    NT_AGPlayerOLCommunityEvents = 0x299,
    NT_AGPlayerOLCommunityGoals = 0x29A,
    NT_AGPlayerOLCredits = 0x29B,
    NT_AGPlayerOLGeoLocationAdd = 0x29C,
    NT_AGPlayerOLGeoLocationData = 0x29D,
    NT_AGPlayerOLGeoLocationRemove = 0x29E,
    NT_AGPlayerOLMicroChallenge = 0x2A0,
    NT_AGPlayerOnSetAnimGoalNode = 0x282,
    NT_AGPlayerRespawnNode = 0x27A,
    NT_AGPlayerSeizeNode = 0x277,
    NT_AGPlayerSEMStatsNode = 0x2A3,
    NT_AGPlayerSetHeadTrackLookAtTargetNode = 0x290,
    NT_AGPlayerSetLookAtTargetNode = 0x28F,
    NT_AGPlayerStatNotifications = 0x2A5,
    NT_AGPlayerTeam = 0x297,
    NT_AGPlayerTriggerNode = 0x11A,
    NT_AGPlayerUnlockContentNode = 0x295,
    NT_AGPlayMovie = 0x1C0,
    NT_AGPortalNode = 0x31E,
    NT_AGProgressionRank = 0xBA,
    NT_AGProjectileCelebrationNode = 0x4B,
    NT_AGQueryActiveTimeOfDayNode = 0x57,
    NT_AGQueryActiveWeatherNode = 0x53,
    NT_AGRagdollWeldRootNode = 0x2AE,
    NT_AGRandomChanceNode = 0x18F,
    NT_AGRandomTriggerNode = 0x194,
    NT_AGReduceResolutionNode = 0x2E0,
    NT_AGReleaseGraphicsOverrideNode = 0x2D4,
    NT_AGRemoveTraitNode = 0x13E,
    NT_AGReplayGetPoints = 0x66,
    NT_AGReplayGivePoints = 0x67,
    NT_AGReplayPauseTimer = 0x65,
    NT_AGReplayPuzzleTimer = 0x68,
    NT_AGReplayQuerySelections = 0x63,
    NT_AGReplayScoreEvent = 0x69,
    NT_AGReplaySetLevel = 0x6A,
    NT_AGReplayStartTimer = 0x64,
    NT_AGReplayTriggerChallengeEvents = 0x6C,
    NT_AGReplayUnlockLevel = 0x6B,
    NT_AGRewards_RevealCollectibleOnMap = 0x2AF,
    NT_AGRopeVisualOnly = 0x249,
    NT_AGRopeVisualOnlyV2 = 0x24A,
    NT_AGRopeWithCollision = 0x24B,
    NT_AGRotateCollectible = 0x2D9,
    NT_AGScaleVecNode = 0x1A7,
    NT_AGScriptableNode = 0x2B7,
    NT_AGScriptCallFunctionNode = 0x2B6,
    NT_AGScriptGetVarNode = 0x2B4,
    NT_AGScriptSetVarNode = 0x2B5,
    NT_AGSelectorNode = 0x165,
    NT_AGSensible_SetProfile = 0x8A,
    NT_AGSetActiveTimeOfDayNode = 0x58,
    NT_AGSetActiveWeatherNode = 0x54,
    NT_AGSetColdComponentDataValue = 0x78,
    NT_AGSetHairCollisionPlaneNode = 0x2DF,
    NT_AGSetHairLODProfileOverrideNode = 0x2DC,
    NT_AGSetHairObjectNode = 0x2DD,
    NT_AGSetHairRenderProfileNode = 0x2DB,
    NT_AGSetHairSimulationProfileNode = 0x2DE,
    NT_AGSetHungerComponentDataValue = 0x79,
    NT_AGSetMacroPermutationDataNode = 0x32E,
    NT_AGSetMotionBlur = 0x2E4,
    NT_AGSetStartUnitNode = 0x32A,
    NT_AGSetString = 0x1DD,
    NT_AGSetVecNode = 0x1A8,
    NT_AGSetWeatherIntensityNode = 0x5B,
    NT_AGSFXMarker = 0x2C5,
    NT_AGSignalNode = 0x320,
    NT_AGSkydomeIDNode = 0x2D5,
    NT_AGSoundConversationNode = 0x2C0,
    NT_AGSoundGetInfoNode = 0x2C1,
    NT_AGSoundGroupDSPNode = 0x2C3,
    NT_AGSoundGroupIDNode = 0x2C4,
    NT_AGSoundGroupNode = 0x2C2,
    NT_AGSoundMicrophoneNode = 0x2C6,
    NT_AGSoundMixState = 0x2C7,
    NT_AGSoundPlexNode = 0x2BF,
    NT_AGSoundReverb = 0x2C9,
    NT_AGSoundReverbPreset = 0x2CA,
    NT_AGSoundSkeletalComponentNode = 0x2CB,
    NT_AGSoundVocalCullingNode = 0x2CD,
    NT_AGSoundVocalEndNode = 0x2CE,
    NT_AGSoundVocalFromGroup = 0x2CF,
    NT_AGSoundVocalGroupEventNode = 0x2D0,
    NT_AGSoundVocalNode = 0x2CC,
    NT_AGSoundVocalSetIDNode = 0x2D1,
    NT_AGSpawn = 0x14F,
    NT_AGSpawnCustomizationObject = 0x14C,
    NT_AGSpawnObject = 0x14D,
    NT_AGSpawnObjectSelectable = 0x14E,
    NT_AGSpawnPointNode = 0x337,
    NT_AGSpawnSquib = 0x150,
    NT_AGSquadChangeSurroundAttackSettings = 0x46,
    NT_AGSquadGetMembers = 0x47,
    NT_AGSquadGetSize = 0x48,
    NT_AGSquadSetWaypointSet = 0x49,
    NT_AGStartNode = 0x1C8,
    NT_AGStationIsClientNode = 0x2E7,
    NT_AGStationIsHostNode = 0x2E6,
    NT_AGStationIsStandaloneNode = 0x2E8,
    NT_AGStringCompare = 0x1DB,
    NT_AGStringConcatenate = 0x1DC,
    NT_AGSubGraphNode = 0x2E9,
    NT_AGSubtractVecNode = 0x1A9,
    NT_AGSwitchSelect = 0x177,
    NT_AGSystemicMissionStringGenerator = 0x1DF,
    NT_AGTableNode = 0x162,
    NT_AGTime_GetSystemDateAndTime = 0x17C,
    NT_AGTimeDelayNode = 0x178,
    NT_AGTimeFrameDelayNode = 0x179,
    NT_AGTimeMult = 0x33B,
    NT_AGTimeOfDayEventsNode = 0x59,
    NT_AGTimeOfDayInfoNode = 0x5A,
    NT_AGTimePersistentPlaytimeStopwatch = 0x17B,
    NT_AGTimeQuakeImmunityNode = 0x17E,
    NT_AGTimeQuakeManagerNode = 0x17D,
    NT_AGTimer = 0x33C,
    NT_AGTimeStopwatch = 0x17A,
    NT_AGToggleEarTransmissionNode = 0x2E2,
    NT_AGToggleSubSurfaceScatteringNode = 0x2E1,
    NT_AGToVecNode = 0x1AA,
    NT_AGTriggerMasterNode = 0x131,
    NT_AGTriggerNextFrameNode = 0x1CC,
    NT_AGTwitchBroadcastListenerNode = 0x80,
    NT_AGTwitchKeywordListenerNode = 0x7D,
    NT_AGTwitchTriggerCardVoteEvents = 0x7E,
    NT_AGTwitchTriggerGiftEventNode = 0x7F,
    NT_AGUnitDebugNameNode = 0x31B,
    NT_AGUnitIdFromStreamSignalNode = 0x322,
    NT_AGUnitIDNode = 0x321,
    NT_AGUnitInstanceIDNode = 0x133,
    NT_AGUnitJumpHelperNode = 0x317,
    NT_AGUnitSetAmbientLightNode = 0x31C,
    NT_AGUnitWaitForStreamingNode = 0x324,
    NT_AGUnloadUnitNode = 0x323,
    NT_AGUpdateColdMeter = 0x71,
    NT_AGUpdateEnduranceDays = 0x72,
    NT_AGUpdateEnduranceModeTimer = 0x7A,
    NT_AGUpdateHungerMeter = 0x70,
    NT_AGValidInstance = 0x32F,
    NT_AGValidPhysicsJoint = 0x330,
    NT_AGValidRigidbody = 0x331,
    NT_AGValueConvertorNode = 0x1D8,
    NT_AGWater_Distortion = 0x95,
    NT_AGWaterVolume_Currents = 0x93,
    NT_AGWaterVolume_Detection = 0x94,
    NT_AGWaterVolume_Settings = 0x92,
    NT_AGWeatherEventsNode = 0x55,
    NT_AGWeatherInfoNode = 0x56,
    NT_AGWeatherIntensityChangesNode = 0x5D,
    NT_AGZoneID = 0x313,
    NT_AGZoneMarker = 0x32B,
    NT_AGZoneSpawnPointTransform = 0x32C,
    NT_AlternateAction = 0xCF,
    NT_Camera_ResourceID = 0x7,
    NT_CameraEnableCategory = 0xB,
    NT_CameraGetScreenPos = 0xE,
    NT_CameraSplineNode = 0x9,
    NT_Campsite_Tutorials = 0x312,
    NT_CampsiteDataNode = 0x2F7,
    NT_CampsiteEvents = 0x2F6,
    NT_CampsiteOpen = 0x30D,
    NT_ChapterReplayNode = 0x1BC,
    NT_CheckAnyButtonPressed = 0xD1,
    NT_Cine_PlayCinematic = 0x1B4,
    NT_Cine_ResourceID = 0x1B2,
    NT_Cine_UseCineUIforFakeCines = 0x1B6,
    NT_Debug_SetDebugNpc = 0x9A,
    NT_Debug_TestCardGame = 0xA6,
    NT_DebugDrawVector = 0x97,
    NT_DeviceRouter = 0xD9,
    NT_DisableAdrenaline = 0x138,
    NT_DLCLicenseCheck = 0x315,
    NT_DLCLicenseToggle = 0x316,
    NT_EnableAdrenaline = 0x137,
    NT_Experience_Adrenaline = 0xB6,
    NT_Experience_ToggleAutoXpAward = 0xB9,
    NT_ExperienceAdjustMaxHealth = 0xB7,
    NT_ExperienceLevelUp = 0xB8,
    NT_FireWeaponNode = 0x4E,
    NT_FxMigrationNode = 0x2B9,
    NT_FxModifierNode = 0x2B8,
    NT_FxWindPointNode = 0x2BD,
    NT_FxWindSplineEnabler = 0x2BC,
    NT_FxWindUnit = 0x2BB,
    NT_FxWindUnitEnabler = 0x2BA,
    NT_GameObjectiveNagNode = 0xAC,
    NT_GameObjectiveNode = 0xAA,
    NT_GameObjectiveNodeLC2 = 0xAB,
    NT_GameTutorialStep = 0xAE,
    NT_GameWorldChangeTensionNode = 0xC6,
    NT_GameWorldPlayerClassTotalsNode = 0xCA,
    NT_GameWorldQuerySecurityLevelNode = 0xC7,
    NT_GameWorldSecuritySystemNode = 0xC9,
    NT_GameWorldSetTensionNode = 0xC8,
    NT_GenerateUniqueIDNode = 0x1BE,
    NT_GenericLiveNode = 0x35F,
    NT_GetBBox = 0xF9,
    NT_GetHeadingToOtherInstanceNode = 0xFD,
    NT_GetLocalString = 0x1DE,
    NT_GetMarkerRatio = 0x2F8,
    NT_GetMovieID = 0x2FF,
    NT_GetTargetScreenPos = 0xFF,
    NT_GiveExperienceAward = 0xB4,
    NT_GiveXP = 0xB5,
    NT_GlobalStreamLayerNode = 0x32D,
    NT_ImageStreamNode = 0x2FC,
    NT_Indicator = 0x300,
    NT_Input_IsInputActionEnabled = 0xD6,
    NT_Instance_ActivateReticule = 0x141,
    NT_Instance_DamageData = 0x11C,
    NT_Instance_GetClosestBone = 0x100,
    NT_Instance_HealthState = 0xB2,
    NT_Instance_ProjectileOwnerNotify = 0x123,
    NT_Instance_StateControlCondition = 0x128,
    NT_Instance_StateControlProperty = 0x129,
    NT_InstanceAnimGoalChanged = 0xE4,
    NT_InstanceContainerNode = 0xEB,
    NT_InstanceIsAnimGoal = 0x109,
    NT_InstanceMarkerPos = 0x140,
    NT_InstanceWaitUntilAlive = 0x134,
    NT_Interact_Set = 0x24C,
    NT_InventoryGetOwnerNode = 0x24D,
    NT_InventoryGetOwnerNode_ = 0x24E,
    NT_LevelObjectiveNode = 0xAD,
    NT_Logic_PassThrough = 0x174,
    NT_Math_RandomStickPos = 0x193,
    NT_MeshPlacementNode = 0x333,
    NT_Message_ReceiveDamage = 0x1AF,
    NT_Misc_MapRevealUnit = 0x1CA,
    NT_Misc_PadShock = 0xDE,
    NT_Misc_RegisterExtraFingerOfGod = 0x1C9,
    NT_MiscClearNamedValue = 0x1BD,
    NT_MiscGetNamedValue = 0x1D9,
    NT_MiscGlobalProgressIntendedWeather = 0x60,
    NT_MiscInputAction = 0xDD,
    NT_MiscIsInFastTravelNode = 0x1DA,
    NT_MiscPatchCheckpointSave = 0x1CF,
    NT_MiscPersistentDataNode = 0x1BF,
    NT_MiscQueryGlobalProgressNode = 0x5F,
    NT_MiscRegionManagerNode = 0x1C2,
    NT_MiscSetGlobalProgressNode = 0x5E,
    NT_MiscSetInputActionTracking = 0x1C5,
    NT_MiscSetNamedValue = 0x1C6,
    NT_MiscTriggerGroupNode = 0x1CB,
    NT_MiscTriggerStreamSignalNode = 0x1CD,
    NT_Movie_PlayBinkMovieNode = 0x306,
    NT_Movie_PlayScaleformMovieNode = 0x307,
    NT_Movie_SlaveMovieNode = 0x309,
    NT_Movie_StopMovieNode = 0x308,
    NT_Movie_UnSlaveMovieNode = 0x30A,
    NT_Player_DeathOptions = 0x281,
    NT_Player_SnapToCachedTarget = 0x27C,
    NT_Player_SnapToRangedSenseTarget = 0x27B,
    NT_Player_UnitChecksNode = 0x27F,
    NT_PlayerProcessSwingNode = 0x284,
    NT_Projectile_GetInfo = 0x4D,
    NT_Projectile_SetStateNode = 0x4A,
    NT_RegionNotificationSuppression = 0x303,
    NT_RelocateNode = 0x1C3,
    NT_Render_OverrideSnowDeformationComponent = 0x2E5,
    NT_RewardsChooseCollectibleNode = 0x2B0,
    NT_RewardsCollectibleUIMessengerNode = 0x2B1,
    NT_Scaleform_ImageResourceID = 0x2F5,
    NT_Scaleform_ImageStreamLoadIntoMovie = 0x2FE,
    NT_Scaleform_ImageStreamPreloadResource = 0x2FD,
    NT_Scaleform_UILayer = 0x2F4,
    NT_ScaleformActionPromptNode = 0x2F1,
    NT_ScaleformCameraAttachNode = 0x2F0,
    NT_ScaleformFunctionCallNode = 0x2EB,
    NT_ScaleformGetVariableNode = 0x2EC,
    NT_ScaleformHUDNode = 0x2F3,
    NT_ScaleformLocalSpaceAttachNode = 0x2EF,
    NT_ScaleformMarkerAttachNode = 0x2EE,
    NT_ScaleformMovieConfigNode = 0x2F2,
    NT_ScaleformMovieNode = 0x2EA,
    NT_ScaleformSetVariableNode = 0x2ED,
    NT_ScaleformTextPrompt = 0x33E,
    NT_ScaleformTombComplete = 0x302,
    NT_ScaleformYesNoNotification = 0x301,
    NT_SendMetricsNode = 0x1E0,
    NT_SetAction = 0xD7,
    NT_SetMaterialParams = 0x126,
    NT_Shake_ResourceID = 0x15,
    NT_StickToWorld = 0xD8,
    NT_StickZone = 0xDA,
    NT_SurvivalInstinctNode = 0xC2,
    NT_SurvivalInstinctSurveyNode = 0xC3,
    NT_TimedAction = 0xDB,
    NT_TimelineControlNode = 0x1B7,
    NT_TimelineOutputNode = 0x1B8,
    NT_Ui_BlockStatusScreen = 0x30F,
    NT_UI_DisplayNotification = 0x311,
    NT_UICollectionLoadOrUnload = 0x30E,
    NT_UiMenuStateNode = 0x30B,
    NT_UiMenuStateSetNode = 0x30C,
    NT_UIPlusActionPrompt = 0x2F9,
    NT_UIPlusDangerPrompt = 0x2FB,
    NT_UIPlusMessagePrompt = 0x2FA,
    NT_UIQuickTimeEvent = 0x310,
    NT_UnitCustomizationManagerActivateNode = 0x327,
    NT_UnitCustomizationManagerDeactivateNode = 0x328,
    NT_UnitCustomizationManagerGetInfoNode = 0x329,
    NT_UnitFireWorldStateNode = 0x325,
    NT_UnitMarkupNode = 0x332,
    NT_UnitStreamLayerNode = 0x326,
    NT_VR_Calibrate = 0x352,
    NT_VR_CameraMode_Get = 0x353,
    NT_VR_CameraMode_OnChange = 0x355,
    NT_VR_CameraMode_Set = 0x354,
    NT_VR_GetControllerInfo = 0x357,
    NT_VR_GetHmdInfo = 0x356,
    NT_VR_GetParabola = 0x35C,
    NT_VR_GetSnapMovement = 0x35D,
    NT_VR_Globals = 0x358,
    NT_VR_PlaystateNode = 0x351,
    NT_VR_SetHmdRelativeMovement = 0x35A,
    NT_VR_SetParabola = 0x35B,
    NT_VR_SetPlayArea = 0x35E,
    NT_VR_Settings = 0x359,
    NT_WaveShakeNode = 0x1D1,
    NT_WeaponChangeLoadoutNode = 0x4F,
    NT_WeaponOverridesNode = 0x52,
    NT_WeaponQueryLoadoutNode = 0x50,
    NT_WidgetGroupHideShow = 0x304,
    NT_WidgetGroupIsVisible = 0x305
};

#endif
