enum <int> SCCondContext
{
    SCCondContext_Unknown = 0x0,
    SCCondContext_JumpMode = 0x1,
    SCCondContext_Numeric = 0x2,
    SCCondContext_NumericHosted = 0x3,
    SCCondContext_Internal = 0x4,
    SCCondContext_Action = 0x5,
    SCCondContext_Animation = 0x6,
    SCCondContext_AnimationFrames = 0x7,
    SCCondContext_Misc = 0x8,
    SCCondContext_Footing = 0x9,
    SCCondContext_Movement = 0xA,
    SCCondContext_HurdleOutcome = 0xB,
    SCCondContext_GymnasticsMoves = 0xC,
    SCCondContext_EdgeDetDropType = 0xD,
    SCCondContext_EdgeDetDropRule = 0xE,
    SCCondContext_EdgeDetStepRule = 0xF,
    SCCondContext_Status = 0x10,
    SCCondContext_Markup = 0x11,
    SCCondContext_MarkupType = 0x12,
    SCCondContext_MarkupMod = 0x13,
    SCCondContext_MarkupAngle = 0x14,
    SCCondContext_MarkupDistance = 0x15,
    SCCondContext_MarkupLookahead = 0x16,
    SCCondContext_MarkupClearance = 0x17,
    SCCondContext_MarkupAttach = 0x18,
    SCCondContext_MarkupMultiOut = 0x19,
    SCCondContext_MarkupAngleRange = 0x1A,
    SCCondContext_MarkupMovement = 0x1B,
    SCCondContext_MarkupBoneAttachTarget = 0x1C,
    SCCondContext_MarkupTag = 0x1D,
    SCCondContext_Grapple = 0x1E,
    SCCondContext_Water = 0x1F,
    SCCondContext_Npc = 0x20,
    SCCondContext_NpcProcess = 0x21,
    SCCondContext_NpcThreatMood = 0x22,
    SCCondContext_Tunedata = 0x23,
    SCCondContext_Physics = 0x24,
    SCCondContext_Engagement = 0x25,
    SCCondContext_EngagementStatus = 0x26,
    SCCondContext_EngagementObject = 0x27,
    SCCondContext_Interact = 0x28,
    SCCondContext_InteractMode = 0x29,
    SCCondContext_PushPull = 0x2A,
    SCCondContext_Portable = 0x2B,
    SCCondContext_Portable_AnimType = 0x2C,
    SCCondContext_SpatialProbe = 0x2D,
    SCCondContext_SpatialProbeHitType = 0x2E,
    SCCondContext_Combat = 0x2F,
    SCCondContext_CombatNumeric = 0x30,
    SCCondContext_CombatStatus = 0x31,
    SCCondContext_Inventory = 0x32,
    SCCondContext_Weapon = 0x33,
    SCCondContext_InventoryRequirement = 0x34,
    SCCondContext_CameraCategory = 0x35,
    SCCondContext_Vehicle = 0x36,
    SCCondContext_DamageType = 0x37,
    SCCondContext_NamedValue_Boolean = 0x38,
    SCCondContext_NamedValue_Scalar_EQ = 0x39,
    SCCondContext_NamedValue_Scalar_GT = 0x3A,
    SCCondContext_NamedValue_Scalar_GTE = 0x3B,
    SCCondContext_NamedValue_Symbol_Comp = 0x3C,
    SCCondContext_Object = 0x3D,
    SCCondContext_HitReactType = 0x3E,
    SCCondContext_PlayNotification = 0x3F,
    SCCondContext_Experience = 0x40,
    SCCondContext_SeizeAttack = 0x41,
    SCCondContext_MeleeMove = 0x42,
    SCCondContext_HitShapeType = 0x43,
    SCCondContext_Detection = 0x44,
    SCCondContext_Multiplayer = 0x45,
    SCCondContext_GameMode = 0x46,
    SCCondContext_Process = 0x47,
    SCCondContext_ProcessNumeric = 0x48,
    SCCondContext_ProcessAnimGraphTrigger = 0x49,
    SCCondContext_ProcessInventory = 0x4A,
    SCCondContext_Prototype = 0x4B
};
