#define TR_VERSION 10
#include "../../trcommon.bt"

typedef struct
{
    float weight;
    unsigned int start;
    unsigned int end;
} BoneSet__BoneWeightRange <optimize=false>;

typedef struct
{
    float weight;
    unsigned int start;
    unsigned int end;
} BoneSet__BlendShapeWeightRange <optimize=false>;

typedef struct
{
    Ref boneSetDebugNameRef;
    if (CanSeekTo(boneSetDebugNameRef))
    {
        SeekToRef(boneSetDebugNameRef);
        string boneSetDebugName;
        ReturnFromRef();
    }
    ushort type;
    FSkip(2);
    unsigned int numRanges;
    Ref rangeListRef;
    if (CanSeekTo(rangeListRef))
    {
        SeekToRef(rangeListRef);
        BoneSet__BoneWeightRange rangeList[numRanges];
        ReturnFromRef();
    }
    unsigned int numBlendshapeRanges;
    FSkip(4);
    Ref blendshapeRangeListRef;
    if (CanSeekTo(blendshapeRangeListRef))
    {
        SeekToRef(blendshapeRangeListRef);
        BoneSet__BlendShapeWeightRange blendshapeRangeList[numBlendshapeRanges];
        ReturnFromRef();
    }
} BoneSet <optimize=false, read=boneSetDebugName>;

typedef struct
{
    unsigned int numBoneSets;
    FSkip(4);
    Ref boneSetListRef;
    if (CanSeekTo(boneSetListRef))
    {
        SeekToRef(boneSetListRef);
        BoneSet boneSetList[numBoneSets];
        ReturnFromRef();
    }
} BoneSet_struct <optimize=false>;

typedef struct
{
    Ref animGraphDataRef;
    unsigned int animGraphAnimLib;
    byte createOnInit;
    FSkip(3);
} AnimGraphRootRef <optimize=false>;

typedef union
{
    ubyte linear[20];
    ubyte ease1[20];
    ubyte ease2[20];
} AnimTransitionDataBase__InterpCurveBase;

typedef struct
{
    float interp;
    AnimTransitionDataBase__InterpCurveBase curve;
    float startTime;
    byte snapshotFrom;
    byte snapshotTo;
    char rootMotionMode;
} AnimTransitionDataBase <optimize=false>;

typedef struct
{
    Ref _stringRef;
    if (CanSeekTo(_stringRef))
    {
        SeekToRef(_stringRef);
        string _string;
        ReturnFromRef();
    }
    unsigned int hash;
} AnimGraphHostedMovesetType <optimize=false>;

typedef union
{
    byte numValues;
    byte currentWeapon;
    byte currentWeaponOverlay;
    byte currentWeaponDBNDOverlay;
    byte currentInteractObject;
    byte currentMovingInteractObject;
    byte currentOverlayHost;
    byte currentInteractiveSequenceHost;
    byte currentSeizeTarget;
    byte currentMeleeTarget;
    byte lastMeleeContact;
    byte currentAdvertiseHost;
    byte currentNavigationHelperHost;
    byte currentCoverPointHost;
    byte currentWayPointHost;
    byte currentPortableHost;
    byte currentMeleeAttackerWeaponHost;
    byte ascenderGraph;
    byte coverTouchOverlay;
    byte playerGHOSTGraph;
    byte notAnActualHostInstanceUseOnlyForCineBlendOutInterpOverride;
    byte currentWeaponOrPortable;
    AnimGraphHostedMovesetType customMovesetHost;
    byte gearGrapple;
    byte dialogueOverlay;
    byte currentWeaponTreeHost;
    byte none;
} HostedAnimGraphs_ExtraParams;

typedef struct
{
    ushort objectZoneID;
    char hostedAnimGraphType;
    FSkip(5);
    HostedAnimGraphs_ExtraParams hostedAnimGraphTypeExtraParams;
    FSkip(4);
    unsigned int hostedAnimGraphIndex;
    byte allowChildObjects;
    FSkip(3);
    int useOverrideTransitionIn;
    int useOverrideTransitionOut;
} HostedAnimGraphUser <optimize=false>;

typedef struct
{
    float lod1Dist;
    float lod2Dist;
    byte useLODGraphs;
    FSkip(3);
    int netLODType;
    byte switchLODOffscreen;
    byte useLOD2WhenOffscreen;
    FSkip(6);
    Ref lod1GraphRef;
    if (CanSeekTo(lod1GraphRef))
    {
        SeekToRef(lod1GraphRef);
        byte lod1Graph;
        ReturnFromRef();
    }
    Ref lod2GraphRef;
    if (CanSeekTo(lod2GraphRef))
    {
        SeekToRef(lod2GraphRef);
        byte lod2Graph;
        ReturnFromRef();
    }
} AnimGraphLODInfo <optimize=false>;

typedef struct
{
    Ref animListRef;
    unsigned int numAnimations;
    FSkip(4);
    Ref animationsRef;
    BoneSet_struct boneSets;
    byte startEnabled;
    FSkip(3);
    unsigned int hasAnimGraph;
    Ref animGraphRef;
    if (CanSeekTo(animGraphRef))
    {
        SeekToRef(animGraphRef);
        AnimGraphRootRef animGraph;
        ReturnFromRef();
    }
    unsigned int numHostedAnimGraphs;
    FSkip(4);
    Ref hostedAnimGraphsRef;
    if (CanSeekTo(hostedAnimGraphsRef))
    {
        SeekToRef(hostedAnimGraphsRef);
        AnimGraphRootRef hostedAnimGraphs[numHostedAnimGraphs];
        ReturnFromRef();
    }
    unsigned int numHostedOverrideInterps;
    FSkip(4);
    Ref hostedOverrideInterpsRef;
    if (CanSeekTo(hostedOverrideInterpsRef))
    {
        SeekToRef(hostedOverrideInterpsRef);
        AnimTransitionDataBase hostedOverrideInterps[numHostedOverrideInterps];
        ReturnFromRef();
    }
    Ref animGraphListRef;
    if (CanSeekTo(animGraphListRef))
    {
        SeekToRef(animGraphListRef);
        AnimGraphRootRef animGraphList;
        ReturnFromRef();
    }
    Ref hostedAnimGraphListRef;
    if (CanSeekTo(hostedAnimGraphListRef))
    {
        SeekToRef(hostedAnimGraphListRef);
        AnimGraphRootRef hostedAnimGraphList[numHostedAnimGraphs];
        ReturnFromRef();
    }
    Ref hostedAnimOverrideInterpListRef;
    if (CanSeekTo(hostedAnimOverrideInterpListRef))
    {
        SeekToRef(hostedAnimOverrideInterpListRef);
        AnimTransitionDataBase hostedAnimOverrideInterpList[numHostedOverrideInterps];
        ReturnFromRef();
    }
    Ref hostedAnimGraphUserListRef;
    unsigned int hostedAnimGraphUserListCount;
    if (CanSeekTo(hostedAnimGraphUserListRef))
    {
        SeekToRef(hostedAnimGraphUserListRef);
        HostedAnimGraphUser hostedAnimGraphUserList[hostedAnimGraphUserListCount];
        ReturnFromRef();
    }
    AnimGraphLODInfo lodInfo;
    FSkip(4);
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
} AnimatedComponent <optimize=false>;

RefDefinitions refDefinitions;
AnimatedComponent root <open=true>;