#define TR_VERSION 10
#include "../../trcommon.bt"

typedef struct
{
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
    byte defaultDrawable : 1;
    byte animDrawable : 1;
    byte _Bitfieldpadding1 : 6;
    FSkip(3);
    unsigned int modelSlotType;
} DrawableComponent__ModelSlot <optimize=false>;

typedef struct
{
    byte noDraw : 1;
    byte noMesh : 1;
    byte rebuildTransformsWhenNotDrawn : 1;
    byte cubeMap : 1;
    byte reflections : 1;
    byte localMotionBlur : 1;
    byte disableSkinningMotionBlur : 1;
    byte _Bitfieldpadding0 : 1;
    FSkip(3);
    float motionBlurStrength;
    Ref modelSlotsRef;
    unsigned int numModelSlots;
    if (CanSeekTo(modelSlotsRef))
    {
        SeekToRef(modelSlotsRef);
        DrawableComponent__ModelSlot modelSlots[numModelSlots];
        ReturnFromRef();
    }
} DrawableComponent <optimize=false>;

RefDefinitions refDefinitions;
DrawableComponent root <open=true>;