string GetCollectibleName(uint id)
{
    switch (id)
    {
        case 0xF97006F6: return "Hidden_City_Riddle";
        case 0xBEC00A0C: return "Hydra_Constellation";
        case 0x5165F3B4: return "Mayan_Calendar";
        case 0x01A96640: return "Key_Chak_Chel";
        case 0x0DC43D80: return "Path_Paititi";
        case 0x1D7C0331: return "Serpent_Key";
        case 0xF41482BF: return "Heart_Serpent";
        case 0xB4D95866: return "Silver_Box";
        case 0xBA47343A: return "Lopez_Chronicle_1";
        case 0xD37AD539: return "Lopez_Chronicle_2";
        case 0x8FCFCADA: return "Lopez_Enters_Cenote";
        case 0xF4B46500: return "Lopez_Rosary";
        case 0xCAA74459: return "Prayer_Book";
        case 0x9847F367: return "Processional_Crucifix";
        case 0xC98FDFC1: return "Secret_Charter";
        case 0xE5EEB8F4: return "Thoughts_On_Foreign_Religion";
        case 0x3CD1C908: return "a_Trinity_Badge";
        case 0xC4F4FA41: return "b_Doctor_Dominguez";
        case 0x1A19B4E3: return "c_Ixchel_chakchel";
        case 0x3E97117B: return "d_silver_box_ixchel";
        case 0xCBE41351: return "e_Cult_of_Kukulkan";
        case 0xC65253E3: return "f_queen_unuratu";
        case 0x30DC3B0C: return "g_Amaru";
        case 0x34ED39BC: return "h_Jonah";
        case 0x94AA3CBF: return "i_Commander_Rourke";
        case 0xACE98451: return "j_Crimson_Fire";
        case 0xF9CDBC99: return "k_Lopez";
        case 0xBCCB866C: return "Hungry_Demons";
        case 0xCF99CA42: return "Knights_Helmet";
        case 0x3597BA77: return "Lopez_Chronicle_4";
        case 0x40673C84: return "Lopez_Chronicle_4_2";
        case 0xC8FCA6A1: return "Test_Of_The_Cenote";
        case 0x527EBACF: return "Lopez_Chronicle_3";
        case 0x164FB06D: return "Lopez_Leaves";
        case 0xEBA6791E: return "Angels_Arrival";
        case 0xFAC1CB6F: return "Angels_Disappearance";
        case 0x0E3859C1: return "Lopez_Chronicle_5";
        case 0x4571AB24: return "Lopez_Chronicle_6";
        case 0xB125462A: return "Lopez_Chronicle_7";
        case 0x26B79773: return "Lopez_Chronicle_8";
        case 0x668739AE: return "Wheellock_Pistol";
        case 0x1E84D6DF: return "Lord_Croft_Note";
        case 0xC9C48B41: return "Construction_Letter";
        case 0x259EDE27: return "Map";
        case 0x19977201: return "Richard_Letter";
        case 0xA0720AFF: return "Treasure";
        case 0xEBA544A4: return "White_Lady";
        case 0x09D5ABE6: return "Winston_Letter";
        case 0x23FB0D7E: return "Bowl_Of_Cinnabar";
        case 0xF18281A5: return "Foot_Plough";
        case 0x5C78EA34: return "Llama_Figurine";
        case 0x4AC568AC: return "Preserved_Food";
        case 0x12DABFF7: return "Storage_Jar";
        case 0x043E391D: return "Textile_Bag";
        case 0x07E76E24: return "Animal_God_Mural";
        case 0x489FB5F6: return "Death_God_Monolith";
        case 0x484AA8C8: return "Earth_Goddess_Mural";
        case 0x6741FDF6: return "Grain_Goddess_Mural";
        case 0xF96E3E50: return "Sun_God_Mural";
        case 0x52A30513: return "Supreme_God_Monolith";
        case 0x8B86224A: return "Moon_God_Monolith";
        case 0x5A58F5AB: return "Rain_God_Mural";
        case 0x02784A71: return "Handkerchief";
        case 0x371C81F4: return "Journal_Page";
        case 0x65E3935A: return "Lost_Letter";
        case 0xEDBA6F35: return "Pistol_Grip";
        case 0x96E1C872: return "Sextant";
        case 0x65321863: return "Raleigh_Rimmel_Epitaph";
        case 0x8712DACD: return "Mayan_Proverb";
        case 0x724B9CF7: return "Crude_oil";
        case 0x44ADFEB7: return "Polished_Copal";
        case 0x8412840E: return "Trinity_Aid";
        case 0x60BF8840: return "Family_History";
        case 0x7E613762: return "Bloodletter";
        case 0xD85F7B97: return "Coatlicue";
        case 0x4F8EE97C: return "Gold_Mask_Of_Xipe_Totec";
        case 0xE60DB5BB: return "Mask_Of_Tezcatlipoca";
        case 0x0D40E76F: return "Quetzalcoatl";
        case 0x22889CE2: return "Sacrificial_Knife";
        case 0x9D37D10B: return "Tlaloc_Vase";
        case 0x659672E5: return "Death_Figurines";
        case 0x2389359E: return "First_Contact";
        case 0x29B519FB: return "Ransom";
        case 0x783457B3: return "Slave_Collar";
        case 0xF9BA2199: return "Disease_And_Death";
        case 0x65B54978: return "Galleon_Note";
        case 0xC8B66BA8: return "Infighting";
        case 0xCC4A7C40: return "Missionary_Work";
        case 0xDBA47FC6: return "Spanish_Sword";
        case 0xEE8F45DD: return "Aztec_Contract";
        case 0xB7605AD5: return "Aztec_Whistle";
        case 0x462B1085: return "Incense_Burner";
        case 0x0095B5A7: return "Patolli_Mat";
        case 0x0322ED0C: return "Gold_Ear_Spools";
        case 0x69A11CF9: return "Silver_Mirror";
        case 0xE8794A7C: return "Metatl";
        case 0xEDACACC3: return "Burial_Doll";
        case 0xC6F2A6A0: return "Company_Town";
        case 0x6F328B11: return "Oil_Derrick_Model";
        case 0x80AFF5C0: return "Tumi_Knife";
        case 0x39551DDB: return "Water_Quality_Report";
        case 0x5F844AE1: return "Iron_Mold";
        case 0xDDAB23B2: return "An_Empress_In_Name";
        case 0x9865801A: return "Disctinct_Culture";
        case 0xC65BA16D: return "Inti_Statuette";
        case 0xE3539118: return "Reconnaissance";
        case 0x6E55AAF3: return "Unuratu_Prophecy";
        case 0xDE835BF6: return "Unuratus_Bracelet";
        case 0x93F50AAD: return "Mama_Killa_Mask";
        case 0xAA344AC4: return "Stolen_Mummy";
        case 0xDD657071: return "Copper_Mace";
        case 0x8E78816C: return "Carved_Wooden_Bowl";
        case 0x44DF69A7: return "Journey_South";
        case 0xA7FF8298: return "Poison_Bottle";
        case 0xF99B54F1: return "Reasons_For_Exodus";
        case 0x018F6D1C: return "Temple_Of_Death";
        case 0x6C489221: return "Temple_Of_Life";
        case 0x7117BC06: return "Temple_Of_The_Moon";
        case 0xF744CC5B: return "Death_Of_The_Nobles";
        case 0x56DB72EA: return "Funerary_Mask";
        case 0xE1751116: return "Mountain_With_Crown_Of_Silver";
        case 0x4128D9F2: return "Skull_With_Inlaid_Teeth";
        case 0x31FBC663: return "The_Transformation";
        case 0xDD726C24: return "Temple_Of_The_Serpent";
        case 0x9B746347: return "Encroachment";
        case 0x79BFDBD5: return "Secret_Wind";
        case 0x60649B7C: return "Surprise_Witness";
        case 0x8ED45A4D: return "Awaiting_The_Return";
        case 0x9C3AA4AF: return "Homeward_Bound";
        case 0x47154F56: return "Local_Legends";
        case 0xCEF8084E: return "Kukulkan_On_A_Cross";
        case 0x902F8AC3: return "Demons_Repelled";
        case 0xC7AAC40A: return "Devils_In_The_Dark";
        case 0xABD9B4C8: return "Ancient_Airplane";
        case 0x10889D70: return "Flight_Log";
        case 0xFC3A73B2: return "Haunting";
        case 0xDA615056: return "Plastic_Penguin";
        case 0xBA19BA13: return "Sisimite";
        case 0xE73BB718: return "Tzitzimemeh";
        case 0x5E6F0756: return "Nahual_Mask";
        case 0xFAA76BB3: return "Elongated_Skull";
        case 0xF23B3644: return "Paititi_Founded";
        case 0x4345EA40: return "First_Emperor";
        case 0x2B36100B: return "Merging_Cultures";
        case 0xEEE8EE49: return "Paititi_Moved";
        case 0x9F2D0D69: return "Paititi_Troubles";
        case 0xF2D25297: return "Peace_And_Prosperity";
        case 0xB574659B: return "War";
        case 0x7B95CAEA: return "Aztec_Arrival";
        case 0xD78E5B56: return "Aztec_Rule";
        case 0x472701B9: return "Mobilize_And_Defend";
        case 0x0EA8B2F4: return "First_Sacrifice";
        case 0x090D83BE: return "Manko_Necklace";
        case 0x90851695: return "Manko_The_Savior";
        case 0x9DFB313D: return "Meeting_Lopez";
        case 0x12B626FF: return "The_Line_Of_Manko";
        case 0xB931BAD2: return "Famine";
        case 0x29D696EC: return "Unuratu_Rebellion";
        case 0xF89DAA0F: return "Unuratu_Coronation";
        case 0x329459A4: return "Amaru_Seizes_Control";
        case 0x344A0F7A: return "Eztli_Birth";
        case 0xDF933EEC: return "Recruiting_Amaru";
        case 0x7D18BFDB: return "El_Dorado";
        case 0xA9A2B053: return "Film_Camera";
        case 0x403EEB8E: return "Guardian";
        case 0x6B6628FF: return "Misdirection";
        case 0xC384CBC3: return "Vigilance";
        case 0xBD971FD3: return "Base_Camp";
        case 0x62148211: return "Explorer_Journal_1";
        case 0xDDC1710D: return "Explorer_Journal_2";
        case 0xF1FAE49A: return "Ceremonial_Torch";
        case 0x89524837: return "Closed_Border";
        case 0x085A83D1: return "Dismantled_Radio";
        case 0xCE0734DD: return "Isolated";
        case 0x960A2A78: return "Outsider_Sacrifice";
        case 0xC14AD971: return "Temple_Of_The_Sky";
        case 0x9C9925D6: return "Nahual_Carving";
        case 0xBBFEEBDB: return "Miracle_Club";
        case 0xF0FEB3C5: return "Mission_Founded";
        case 0x42DE17F5: return "Mission_Repairs";
        case 0x2F1764FD: return "Mission_Statement";
        case 0x584E2E20: return "Multiple_Miracles";
        case 0xBC594CE9: return "Saint_John";
        case 0x74D6B48B: return "Stations_Cross";
        case 0x83D4065F: return "Tapestry";
        case 0x25A6AF2F: return "A_Lost_World";
        case 0xA3B16D2F: return "Broken_Arrow";
        case 0xA2F185C7: return "Demons_Outside";
        case 0xF50E7CCE: return "Expedition_Report";
        case 0x06D38407: return "Wooden_Gun";
        case 0x4A4C37BB: return "Hardhat";
        case 0xA2B5625F: return "Intrepid_Adventurer";
        case 0x0D6ADEF8: return "End_Times";
        case 0x37E6E210: return "Hollow_Village_Operation";
        case 0xB44239F9: return "Lopez_Diary_1";
        case 0xE0410A37: return "Lopez_Diary_2";
        case 0x78D55FD2: return "Search_Map";
        case 0x8E1F420B: return "Trinity_Massacre";
        case 0x101EBDED: return "Trinity_Searches";
        case 0x4F357588: return "Trinity_Survey";
        case 0x2F0F0683: return "Croft_Report";
        case 0xBF1247FD: return "Sniper_Diary";
        case 0x09A53C76: return "Jack_Journal_1";
        case 0x9E17CFFB: return "Jack_Journal_2";
        case 0xA59C602F: return "Jack_Journal_3";
        case 0xD03FC71A: return "Jack_Journal_4";
        case 0x7CDCD0DC: return "Jack_Journal_5";
        case 0x72A130AC: return "Yaaxil_01";
        case 0x743AA36A: return "Yaaxil_02";
        case 0x18155E52: return "Yaaxil_03";
        case 0xEF35DE29: return "Yaaxil_04";
        case 0xFE4F7B24: return "Yaaxil_05";
        case 0xE437D5D8: return "Maya_God_1";
        case 0xD80A5713: return "Maya_God_2";
        case 0xCCE614A4: return "Maya_God_3";
        case 0xF2B65ADD: return "Maya_God_4";
        case 0x24E6FFE5: return "Maya_God_5";
        case 0xE37CEF20: return "Maya_God_6";
        case 0x039F63E5: return "Maya_God_7";
        case 0x085190BF: return "Aztec_Year_Bundle";
        case 0x162D9BD8: return "Broken_Macahuilt";
        case 0xECFCF324: return "Fire_Drill";
        case 0x0D9C63E9: return "Jade_Mask";
        case 0x57447BC8: return "Pipe";
        case 0x08A8054E: return "Warrior_Pendant";
        case 0xC399ADA1: return "Manko_Effigy";
        case 0xA648BD25: return "Trinity_Cult";
        case 0xC6B98286: return "Aztec_Laws";
        case 0x2B2FC7E7: return "Kukulkan_Warriors";
        case 0x16C7C314: return "Sun_Priest";
        case 0x3327D835: return "Death_Cult_1";
        case 0x9118AD01: return "Death_Cult_2";
        case 0x83E53135: return "Death_Cult_3";
        case 0x5814FAFA: return "Death_Cult_4";
        case 0x5F17B019: return "Death_Cult_5";
        case 0xF285063D: return "Death_Cult_6";
        case 0x49B7C6F0: return "Death_Cult_7";
        case 0x24D0344D: return "Alux";
        case 0xEF19D1FF: return "Balams";
        case 0xCBDCD9FB: return "Monkey_Twins";
        case 0x62B5AB49: return "Paddler_Gods";
        case 0xCCD225DD: return "Two_Trees";
        case 0x937D3868: return "Votan";
        case 0x8834B6B2: return "World_Tree";
        case 0xB1629AF4: return "Court_Death";
        case 0xD656004F: return "Flooded_Sanctuary";
        case 0x56AB3FD1: return "Gate_Xibalba";
        case 0x6D914037: return "Serpent_Hollow";
        case 0x4F2135BC: return "Sky_Temple";
        case 0x9D56C3FE: return "Tree_Life";
        case 0x5DB360F6: return "Warriors_Trial";
        case 0xEF88D7ED: return "Xolotl";
        case 0x5D96F89C: return "Memorial_1";
        case 0xCB3F79FB: return "Memorial_2";
        case 0x6FA48E97: return "Memorial_3";
        case 0xB3E072E4: return "Memorial_4";
        case 0x22E3B207: return "Memorial_5";
        case 0xFF54AE20: return "Memorial_6";
        case 0xC0AF0E59: return "Memorial_7";
        case 0xDD9CA99B: return "Memorial_8";
        case 0xAACA9591: return "DLC01_MARIANAS_MAP_STATE_01";
        case 0x4A58B0D6: return "DLC01_MARIANAS_MAP_STATE_02";
        case 0xDAB1DD87: return "DLC01_MARIANAS_MAP_STATE_03";
        case 0x7DEC396C: return "DLC01_CHAKANA_PIECE_01";
        case 0x04F85CB9: return "DLC01_CHAKANA_PIECE_02";
        case 0x93436A24: return "DLC01_CHAKANA_PIECE_03";
        case 0x116D04CB: return "DLC01_PORVENIR_FIELD_REPORT";
        case 0x56FC59E0: return "DLC01_MARIANAS_JOURNAL";
        case 0xABC9E455: return "DLC01_JOURNEY_FROM_MEXICO";
        case 0x119E2BC2: return "DLC01_PORVENIR_HARDHAT";
        case 0x82A9C782: return "DLC01_MARIANAS_CONFESSION";
        case 0x92C8057E: return "DLC01_FORGE_MURAL";
        case 0x64B06DC0: return "DLC02_QORIANKAS_ORDERS";
        case 0x7666F866: return "DLC02_RITUAL_BOOK";
        case 0x07DCD3FE: return "DLC02_AMARUS_DIARY_PAGE";
        case 0x7828DF72: return "DLC02_PILLARS_OF_HEAVEN";
        case 0xBD6B77BF: return "DLC02_LEGEND_OF_THE_SHIELD";
        case 0x32F3A092: return "DLC02_THE_SHIELDS_CRADLE";
        case 0xE4E77A90: return "DLC02_THE_SHIELD";
        case 0x227327D9: return "DLC02_LOPEZ_EULOGY";
        case 0xA8615E3E: return "DLC03_INSRUMENT_BLUEPRINT";
        case 0xA0040AA7: return "DLC03_EXILED_TWINS";
        case 0xAB453584: return "DLC03_GATHERING_FOLLOWERS";
        case 0xBA280E1C: return "DLC04_RELIC_01_Wheel_Pyramid_North";
        case 0xCDC2FAF3: return "DLC04_RELIC_02_Wheel_Yellow_South";
        case 0x696CD437: return "DLC04_RELIC_03_Red_Key_North";
        case 0x01F16D6E: return "DLC04_RELIC_04_Wheel_Red_North";
        case 0x5B10D527: return "DLC04_DOCUMENT_01_Letter_Food_Chest";
        case 0xA687997B: return "DLC04_MURAL_01_Tomb_End_Stele";
        case 0xD2024132: return "DLC04_DOCUMENT_02_Amaru_Journal";
        case 0xA9066A63: return "DLC04_DOCUMENT_03_Amaru_Eval";
        case 0x5332F9D0: return "DLC05_CODED_MESSAGE";
        case 0xB869D6C6: return "DLC05_DECODED_MESSAGE";
        case 0x82770BFB: return "DLC05_CHALLENGERS_TRIAL";
        case 0xF60968A7: return "DLC05_GODSLAYER_HISTORY";
        case 0x153C563F: return "DLC06_DOCUMENT_01_Trinity_Communications";
        case 0x21F30738: return "DLC06_DOCUMENT_02_Prayer_To_Zipacna";
        case 0xCC7B3FA7: return "DLC06_MURAL_01_Zipacna_Lore";
        case 0x1CD89B7B: return "DLC06_RELIC_01_Crab";
        case 0xA6C0BB36: return "DLC07_DOCUMENT_01_Lopez_Tunnels";
        case 0x83DE3E3A: return "DLC07_MURAL_01_Tomb_Of_Xquic";
        case 0x053CAD08: return "DLC07_MURAL_02_Gateway_To_Heavens";
        case 0x9D636823: return "CollectibleTypeDocument_Test_01";
        case 0x9D636822: return "CollectibleTypeDocument_Test_02";
        case 0xD7F7674C: return "CollectibleTypeMonolith_pa_hub_paititi_aztec_intermediate_1";
        case 0xB47679E9: return "CollectibleTypeMonolith_Lj_shrine_of_darkness";
        case 0x33BAC64B: return "CollectibleTypeMonolith_pa_hub_paititi_middle_island_aztec_intermediate_2";
        case 0xE17A9FED: return "CollectibleTypeMonolith_pa_hub_paititi_return_02_mayan_advanced_2";
        case 0x5BBA136D: return "CollectibleTypeMonolith_pa_hub_paititi_aztec_advanced_1";
        case 0xC283486E: return "CollectibleTypeMonolith_pa_hub_paititi_maya_advanced_1";
        case 0x0EC13AE8: return "CollectibleTypeMonolith_pa_hub_paititi_maya_intermediate_2";
        case 0xAF9AD9D4: return "CollectibleTypeMonolith_hv2_01_inca_advanced_1";
        case 0xBEF19DB3: return "CollectibleTypeMonolith_hv2_01_inca_intermediate_1";
        case 0xB02F0961: return "CollectibleTypeMonolith_hv_v2_03_mayan_intermediate_2";
        case 0x439B19A6: return "CollectibleTypeMonolith_spanish_mission_incan_advanced_2";
        case 0x5BB0EF4C: return "CollectibleTypeMonolith_pa_hub_paititi_maya_advanced_2";
        case 0x570047BE: return "collectible_chest_lockpick_tr11_ancient_02";
        case 0xF3CF9536: return "collectible_chest_lockpick_tr11_ancient_03";
        case 0xF3CF9539: return "collectible_chest_lockpick_tr11_ancient_04";
        case 0xF3CF953A: return "collectible_chest_lockpick_tr11_ancient_07";
        case 0xF3CF94FD: return "collectible_chest_lockpick_tr11_ancient_08";
        case 0xF3CF953B: return "collectible_chest_lockpick_tr11_ancient_06";
        case 0xF3CF9538: return "collectible_chest_lockpick_tr11_ancient_05";
        case 0xF3CF9534: return "collectible_chest_lockpick_tr11_ancient_01";
        case 0x510A6E81: return "CollectibleTypeExplorerSatchel_DotD_01";
        case 0x5B5C79A2: return "CollectibleTypeExplorerSatchel_LitJ_01";
        case 0x5B5C79A1: return "CollectibleTypeExplorerSatchel_LitJ_02";
        case 0x27A828BB: return "CollectibleTypeExplorerSatchel_HV_01";
        case 0x27A828BA: return "CollectibleTypeExplorerSatchel_HV_02";
        case 0x4816C0A1: return "CollectibleTypeExplorerSatchel_Paititi_01";
        case 0x4816C0A2: return "CollectibleTypeExplorerSatchel_Paititi_02";
        case 0x4816C0A3: return "CollectibleTypeExplorerSatchel_Paititi_03";
        case 0x4816C0A4: return "CollectibleTypeExplorerSatchel_Paititi_04";
        case 0x6893C3B1: return "CollectibleTypeExplorerSatchel_PaititiReturn_02";
        case 0xEEDDEEF2: return "CollectibleTypeExplorerSatchel_SpanishMission_01";
        case 0xEEDDEEF0: return "CollectibleTypeExplorerSatchel_SpanishMission_03";
        case 0xEEDDEEF7: return "CollectibleTypeExplorerSatchel_SpanishMission_04";
        case 0x9BADF674: return "CollectibleTypeExplorerSatchel_abandonned_village_01";
        case 0x8374143B: return "SypeExplorerSatchel_Ce_01";
        case 0xDA196AFD: return "CT_Flooded_Sanctuary";
        case 0x8304AA4B: return "CT_Serpents_Hollow";
        case 0x49B8E76F: return "CT_Sky_Temple";
        case 0xAF194AE7: return "CT_Warriors_Trial";
        case 0x005E3069: return "CT_Tree_Of_Life";
        case 0x861E902E: return "CT_Citadel_Of_Wind";
        case 0x81D70069: return "CT_Court_of_Death";
        case 0xC9D62DEE: return "CT_Pillars_Of_Heaven";
        case 0xC9D62DEE: return "CT_Gift_of_Immortality";
        case 0xC9D62DEE: return "CT_Gate_of_Xibalba";
        case 0xC9D62DEE: return "CT_Xolotl";
        case 0x98564BA8: return "gym_social_hub_codex01";
        case 0x98564B9F: return "gym_social_hub_codex02";
        case 0x98564B9E: return "gym_social_hub_codex03";
        case 0x98564B9D: return "gym_social_hub_codex04";
        case 0x98564B9D: return "gym_social_hub_codex05";
        case 0xC9D62DEE: return "CT_Fire_Mountain";
        case 0x5A61ACA5: return "CollectibleTypeArchivistMap_ApocalypseNow_01";
        case 0xD1C49E0E: return "pa_archivist_map_01";
        case 0xD1C49E0D: return "pa_archivist_map_02";
        case 0xD1C49E0C: return "pa_archivist_map_03";
        case 0xD1C49E12: return "pa_archivist_map_05";
        case 0xD1C49E10: return "pa_archivist_map_07";
        case 0x0E60673F: return "pa_return_archivist_map_03";
        case 0x0E60673E: return "pa_return_archivist_map_04";
        case 0xDA3C8C8F: return "spmision_archivist_map_04";
        case 0xDA3C8C8E: return "spmision_archivist_map_03";
        case 0xDA3C8C91: return "spmision_archivist_map_02";
        case 0x09ACC02A: return "spmission_archivist_map_01";
        case 0x689D1BC3: return "dd_day_of_the_dead_archivist_map_01";
        case 0x298EFC7A: return "litj_archivist_map_01";
        case 0x298EFC78: return "litj_archivist_map_03";
        case 0x0651897A: return "ce_archivist_map_01";
        case 0xC31478F3: return "hv_archivist_map_02";
        case 0xC31478F2: return "hv_archivist_map_03";
        case 0xC31478F5: return "hv_archivist_map_04";
        case 0x0B3F2EC1: return "RareResourceCacheCollectible_pa_hub_paititi_aztec_intermediate_1";
        case 0xDC67D414: return "RareResourceCacheCollectibleGym01";
        case 0xDC67D417: return "RareResourceCacheCollectibleGym02";
        case 0xA3B42DAD: return "RareResourceCacheCollectible_lj_shrine_of_darkness";
        case 0xFAAECCB0: return "RareResourceCacheCollectible_pa_hub_paititi_middle_island_aztec_intermediate_2";
        case 0xCC47BB91: return "RareResourceCacheCollectible_pa_hub_paititi_return_02_mayan_advanced_2";
        case 0xBB000659: return "RareResourceCacheCollectible_pa_hub_paititi_aztec_advanced_1";
        case 0x72112A9C: return "RareResourceCacheCollectible_pa_hub_paititi_incan_advanced_1";
        case 0xA794E81D: return "RareResourceCacheCollectible_pa_hub_paititi_incan_intermediate_2";
        case 0x25EF128C: return "RareResourceCacheCollectible_hv_v2_01_mayan_intermediate_1";
        case 0xBB70E605: return "RareResourceCacheCollectible_hv_v2_03_mayan_intermediate_2";
        case 0x9FFEA926: return "RareResourceCacheCollectible_hv_v2_01_mayan_advanced_1";
        case 0xD8CD8257: return "RareResourceCacheCollectible_spanish_mission_incan_advanced_2";
        case 0xBB00065A: return "RareResourceCacheCollectible_pa_hub_paititi_aztec_advanced_2";
        case 0xFA680F25: return "CollectibleTypeSurvivalCacheGymCollectible01";
        case 0xFA680F2A: return "CollectibleTypeSurvivalCacheGymCollectible02";
        case 0x7D3D1069: return "CollectibleTypeSurvivalCache_DotD_01";
        case 0x7D3D1068: return "CollectibleTypeSurvivalCache_DotD_02";
        case 0x3672536F: return "CollectibleTypeSurvivalCache_LitJ_02";
        case 0x3672536E: return "CollectibleTypeSurvivalCache_LitJ_03";
        case 0x36725371: return "CollectibleTypeSurvivalCache_LitJ_04";
        case 0x36725370: return "CollectibleTypeSurvivalCache_LitJ_05";
        case 0x36725373: return "CollectibleTypeSurvivalCache_LitJ_06";
        case 0xC062C7B3: return "CollectibleTypeSurvivalCache_CT_Gate_Of_Xibalba_02";
        case 0x752CBB46: return "CollectibleTypeSurvivalCache_HV_02";
        case 0x752CBB47: return "CollectibleTypeSurvivalCache_HV_03";
        case 0x752CBB48: return "CollectibleTypeSurvivalCache_HV_04";
        case 0x752CBB49: return "CollectibleTypeSurvivalCache_HV_05";
        case 0x752CBB4A: return "CollectibleTypeSurvivalCache_HV_06";
        case 0x752CBB4C: return "CollectibleTypeSurvivalCache_HV_08";
        case 0xB47DDD90: return "CollectibleTypeSurvivalCache_CT_Xolotl_01";
        case 0x851B48F5: return "CollectibleTypeSurvivalCache_Paititi_01";
        case 0x851B48FA: return "CollectibleTypeSurvivalCache_Paititi_02";
        case 0x851B48FB: return "CollectibleTypeSurvivalCache_Paititi_03";
        case 0x851B48F8: return "CollectibleTypeSurvivalCache_Paititi_04";
        case 0x851B48F9: return "CollectibleTypeSurvivalCache_Paititi_05";
        case 0x851B48EE: return "CollectibleTypeSurvivalCache_Paititi_06";
        case 0x851B48EF: return "CollectibleTypeSurvivalCache_Paititi_07";
        case 0x851B48EC: return "CollectibleTypeSurvivalCache_Paititi_08";
        case 0x851B48ED: return "CollectibleTypeSurvivalCache_Paititi_09";
        case 0x851B4915: return "CollectibleTypeSurvivalCache_Paititi_10";
        case 0x851B491B: return "CollectibleTypeSurvivalCache_Paititi_12";
        case 0x851B4914: return "CollectibleTypeSurvivalCache_Paititi_11";
        case 0xFD9DCD84: return "CollectibleTypeSurvivalCache_CT_Warrior_Trial_01";
        case 0xFD9DCD87: return "CollectibleTypeSurvivalCache_CT_Warrior_Trial_02";
        case 0xA5F6A32F: return "CollectibleTypeSurvivalCache_CT_Sky_Temple_01";
        case 0xE871F8D6: return "CollectibleTypeSurvivalCache_Cenote_01";
        case 0xE871F8D5: return "CollectibleTypeSurvivalCache_Cenote_02";
        case 0xE871F8D4: return "CollectibleTypeSurvivalCache_Cenote_03";
        case 0xE871F8DA: return "CollectibleTypeSurvivalCache_Cenote_05";
        case 0xE871F8DB: return "CollectibleTypeSurvivalCache_Cenote_04";
        case 0xB419E702: return "CollectibleTypeSurvivalCache_Paititi_Return_01";
        case 0xB419E703: return "CollectibleTypeSurvivalCache_Paititi_Return_02";
        case 0xB419E6FE: return "CollectibleTypeSurvivalCache_Paititi_Return_05";
        case 0xB275438A: return "CollectibleTypeSurvivalCache_CT_Citadel_Of_Wind_01";
        case 0xDD26A1BC: return "CollectibleTypeSurvivalCache_CT_Serpent_Hollow_01";
        case 0xDD26A1BD: return "CollectibleTypeSurvivalCache_CT_Serpent_Hollow_02";
        case 0x0F28B6EC: return "CollectibleTypeSurvivalCache_SpanishMission_03";
        case 0x0F28B6ED: return "CollectibleTypeSurvivalCache_SpanishMission_04";
        case 0x0F28B6EE: return "CollectibleTypeSurvivalCache_SpanishMission_05";
        case 0x0F28B6EF: return "CollectibleTypeSurvivalCache_SpanishMission_06";
        case 0xAE1A2E7A: return "CollectibleTypeSurvivalCache_CT_Tree_Of_Life_02";
        case 0xFF9EAC79: return "CollectibleTypeSurvivalCache_CT_Flooded_Sanctuary_01";
        case 0xFF9EAC6E: return "CollectibleTypeSurvivalCache_CT_Flooded_Sanctuary_02";
        case 0xD2E4E3EE: return "CollectibleTypeSurvivalCache_CT_Spanish_Galleon_01";
        case 0xD2E4E3F1: return "CollectibleTypeSurvivalCache_CT_Spanish_Galleon_02";
        case 0x6FBA9596: return "CollectibleTypeSurvivalCache_Crypt_Lastbreath_01";
        case 0xD6992534: return "CollectibleTypeSurvivalCache_Crypt_Eldorado_01";
        case 0xC3DEB9BC: return "CollectibleTypeSurvivalCache_abandonned_village_01";
        case 0xC3DEB9C2: return "CollectibleTypeSurvivalCache_abandonned_village_03";
        case 0x5C4C9AC2: return "CollectibleTypeSurvivalCache_Crypt_cr_04_01";
        case 0x36725372: return "CollectibleTypeSurvivalCache_LitJ_7";
        case 0x752CBB45: return "CollectibleTypeSurvivalCache_HV_01";
        case 0xD6992537: return "CollectibleTypeSurvivalCache_Crypt_Eldorado_02";
        case 0x7D3D1067: return "CollectibleTypeSurvivalCache_DotD_03";
        case 0x752CBB4D: return "CollectibleTypeSurvivalCache_HV_09";
        case 0x752CBAE7: return "CollectibleTypeSurvivalCache_HV_10";
        case 0x752CBAE6: return "CollectibleTypeSurvivalCache_HV_11";
        case 0xE871F8D9: return "CollectibleTypeSurvivalCache_Cenote_06";
        case 0x851B491A: return "CollectibleTypeSurvivalCache_Paititi_13";
        case 0x851B4919: return "CollectibleTypeSurvivalCache_Paititi_14";
        case 0x64732AC8: return "CollectibleTypeCrypt_01_cr_lastbreath";
        case 0x9BFEBBFF: return "CollectibleTypeCrypt_02_crypt_009";
        case 0xD6C5375B: return "CollectibleTypeCrypt_03_cr_nepenthes";
        case 0x9A708439: return "CollectibleTypeCrypt_04_cr_newfall_01";
        case 0xB9211E1D: return "CollectibleTypeCrypt_05_cr_el_dorado";
        case 0x77B5868E: return "CollectibleTypeCrypt_07_sm_spanish_mission_crypt_003";
        case 0xBEF0D8BD: return "CollectibleTypeCrypt_09_pa_hub_paititi_cr02";
        case 0x606EF1AF: return "CollectibleTypeCrypt_10_sm_spanish_mission_cr04";
        case 0x5D1EDC8F: return "CollectibleTypeCrypt_11_hv_hollow_village_v2_01_tr10";
        case 0x32E820D8: return "CollectibleTypeCryptTreasure_01_cr_lastbreath";
        case 0xE66D0DA5: return "CollectibleTypeCryptTreasure_02_crypt_009";
        case 0x8A28E2C7: return "CollectibleTypeCryptTreasure_03_cr_nepenthes";
        case 0x7289AC8C: return "CollectibleTypeCryptTreasure_04_cr_newfall_01";
        case 0x02A67B91: return "CollectibleTypeCryptTreasure_05_cr_el_dorado";
        case 0xBA3B0D06: return "CollectibleTypeCryptTreasure_07_sm_spanish_mission_crypt_003";
        case 0xEE11B0D3: return "CollectibleTypeCryptTreasure_09_pa_hub_paititi_cr02";
        case 0x48C378CA: return "CollectibleTypeCryptTreasure_10_sm_spanish_mission_cr04";
        case 0xC508D278: return "CollectibleTypeCryptTreasure_11_hv_hollow_village_v2_01_tr10";
        case 0xBDE170C6: return "CollectibleTypeCryptTreasure_SM04_SaviorsAmulet";
        case 0xC1139117: return "OutfitTest";
        case 0xA5F66AB4: return "Lara_Classic";
        case 0xB4B24536: return "Lara_Shaman";
        case 0x33F7753F: return "Lara_Explorer";
        case 0xD57BB30A: return "Lara_BlueTank";
        case 0x9C4C2F24: return "Lara_Outsider";
        case 0x87170CB7: return "Lara_WarriorPriest";
        case 0x8F84F7D1: return "Lara_Prologue_BandageLeg";
        case 0x4959DEB4: return "Lara_Prologue_CutLeg";
        case 0x9A2BBEFC: return "Lara_Prologue";
        case 0x7CB51A10: return "Lara_Loyalty_TR9_ShipwreckedSurvivor";
        case 0x09BCC946: return "Lara_Loyalty_TR10_RemnantJacket";
        case 0xF20A9E58: return "Lara_Loyalty_TR10_Commando";
        case 0xBC04B6A8: return "Lara_Loyalty_TR10_DesertTank";
        case 0x15266E54: return "Lara_Loyalty_TR10_Infiltrator";
        case 0xA57EA800: return "Lara_Loyalty_TR10_SiberianRanger";
        case 0x78B370EC: return "Lara_Loyalty_TR10_ShadowRunner";
        case 0x97D75732: return "Lara_Loyalty_TR10_Wraithskin";
        case 0xA9272D8B: return "Lara_Loyalty_TR10_ValiantExplorer";
        case 0x3D21E06F: return "Lara_Loyalty_TR10_LeatherJacket";
        case 0xB1A644B1: return "Lara_Loyalty_TR10_GrayHenley";
        case 0x7647CD44: return "Lara_Loyalty_TR10_BlueHenley";
        case 0xF9D88B37: return "Lara_Loyalty_AOD";
        case 0xFA462717: return "Lara_Loyalty_TR2";
        case 0x87C78FE1: return "Lara_Loyalty_TR2BomberJacket";
        case 0x23E1A2EB: return "Lara_CrimsonHuntress";
        case 0xF4540AB9: return "Assault_01";
        case 0xF4540AAE: return "Assault_02";
        case 0xF4540AAF: return "Assault_03";
        case 0x5680EF61: return "Stealth_01";
        case 0x5680EF56: return "Stealth_02";
        case 0x5680EF57: return "Stealth_03";
        case 0x37AD4B74: return "Exploration_01";
        case 0x37AD4B75: return "Exploration_02";
        case 0x37AD4B62: return "Exploration_03";
        case 0x55E534D2: return "Eagle_01";
        case 0x5EAE659D: return "Jaguar_01";
        case 0x8DC54951: return "Snake_01";
        case 0x5DA9DAE8: return "DLC_Outfit_01";
        case 0x5DA9DAE9: return "DLC_Outfit_02";
        case 0x5DA9DAEA: return "DLC_Outfit_03";
        case 0x5DA9DAEB: return "DLC_Outfit_04";
        case 0x5DA9DAE4: return "DLC_Outfit_05";
        case 0x5DA9DAE5: return "DLC_Outfit_06";
        case 0x5DA9DAE6: return "DLC_Outfit_07";
        case 0x5DA9DAE7: return "DLC_Outfit_08";
        case 0x5DA9DAE0: return "DLC_Outfit_09";
        case 0x5DA9DACE: return "DLC_Outfit_10";
        case 0x5DA9DAC9: return "DLC_Outfit_11";
        case 0x5DA9DAC8: return "DLC_Outfit_12";
        case 0x5DA9DACB: return "DLC_Outfit_13";
        case 0x5DA9DACA: return "DLC_Outfit_14";
        case 0x5DA9DAC5: return "DLC_Outfit_15";
        case 0x5DA9DAC4: return "DLC_Outfit_16";
        case 0x5DA9DAC7: return "DLC_Outfit_17";
        case 0x5DA9DAC6: return "DLC_Outfit_18";
        case 0x5DA9DAC1: return "DLC_Outfit_19";
        case 0x5DA9DAAD: return "DLC_Outfit_20";
        case 0x5DA9DAAA: return "DLC_Outfit_21";
        case 0x5DA9DAAB: return "DLC_Outfit_22";
        case 0x5DA9DAA8: return "DLC_Outfit_23";
        case 0x5DA9DAA9: return "DLC_Outfit_24";
        case 0x5DA9DAA6: return "DLC_Outfit_25";
        case 0x5DA9DAA7: return "DLC_Outfit_26";
        case 0x5DA9DAA4: return "DLC_Outfit_27";
        case 0x5DA9DAA5: return "DLC_Outfit_28";
        case 0x5DA9DAA2: return "DLC_Outfit_29";
        case 0x5DA9DA8C: return "DLC_Outfit_30";
        case 0x5DA9DA8B: return "DLC_Outfit_31";
        case 0x5DA9DA8A: return "DLC_Outfit_32";
        case 0x5DA9DA89: return "DLC_Outfit_33";
        case 0x5DA9DA88: return "DLC_Outfit_34";
        case 0x5DA9DA87: return "DLC_Outfit_35";
        case 0x6916BDA5: return "Kukulkan_01";
        case 0xDDEC3FE0: return "Trinity_01";
        case 0x94549BD7: return "Yaaxil_01";
        case 0x13C93297: return "Rebel_01";
        case 0x6FDCE664: return "Predator_01";
        case 0xC5A97FBA: return "Huntress_01";
        case 0x85E8F5EE: return "HighTech_01";
        case 0xF3F70E39: return "Assault_01_Torso";
        case 0xD1FC0299: return "Assault_02_Torso";
        case 0xD09A002B: return "Assault_03_Torso";
        case 0x6133C501: return "Assault_04_Torso";
        case 0x56BA2343: return "Assault_05_Torso";
        case 0x071FED57: return "Stealth_01_Torso";
        case 0xCEC1C58F: return "Stealth_02_Torso";
        case 0xD2FBF197: return "Stealth_03_Torso";
        case 0xDACDAE2B: return "Stealth_04_Torso";
        case 0x026810D4: return "Stealth_05_Torso";
        case 0x867BD0F2: return "Exploration_01_Torso";
        case 0x6EF99224: return "Exploration_02_Torso";
        case 0x8CF6D6B2: return "Exploration_03_Torso";
        case 0x53BB398C: return "Exploration_04_Torso";
        case 0x6EA99E75: return "Exploration_05_Torso";
        case 0xBED9569F: return "Eagle_01_Torso";
        case 0x677FFCCA: return "Jaguar_01_Torso";
        case 0xF3ED823E: return "Snake_01_Torso";
        case 0xACFED5A4: return "Assault_01_Legs";
        case 0xF5932D13: return "Assault_02_Legs";
        case 0x063F4069: return "Assault_03_Legs";
        case 0xF1EB11C8: return "Assault_04_Legs";
        case 0xF21A753C: return "Assault_05_Legs";
        case 0xED3766D2: return "Stealth_01_Legs";
        case 0xEDC2865A: return "Stealth_02_Legs";
        case 0xED501F73: return "Stealth_03_Legs";
        case 0xED6E6591: return "Stealth_04_Legs";
        case 0xED726360: return "Stealth_05_Legs";
        case 0xA153754D: return "Exploration_01_Legs";
        case 0xA0B33C1F: return "Exploration_02_Legs";
        case 0xA084CB8C: return "Exploration_03_Legs";
        case 0x9FD62E10: return "Exploration_04_Legs";
        case 0xA0A76E93: return "Exploration_05_Legs";
        case 0xE49EA984: return "Eagle_01_Legs";
        case 0x97E775BB: return "Jaguar_01_Legs";
        case 0xFCBE73E9: return "Snake_01_Legs";
        case 0xB3BD595A: return "Outfit_Test_Legs";
        case 0xB36E19EC: return "Outfit_Test_Head";
        case 0xFBEA3D16: return "Outfit_Test_Torso";
        case 0x1B4AA138: return "Lara_Prologue_Hair";
        case 0x1B4A904E: return "Lara_Prologue_Head";
        case 0x76C56554: return "Lara_Prologue_Torso";
        case 0x59635DAE: return "Lara_Prologue_Legs_Bandage";
        case 0x2B75032B: return "Lara_Prologue_Legs_Cut";
        case 0x1B4441A3: return "Lara_Prologue_Legs";
        case 0xADEE7E6B: return "Lara_HighPriest_Hair";
        case 0xADEEADD6: return "Lara_HighPriest_Head";
        case 0xCCDB4F16: return "Lara_HighPriest_Torso";
        case 0xADF52763: return "Lara_HighPriest_Legs";
        case 0x08F63034: return "Lara_Outsider_Hair";
        case 0x08F74339: return "Lara_Outsider_Head";
        case 0x3E135087: return "Lara_Outsider_Torso";
        case 0x08F5919C: return "Lara_Outsider_Legs";
        case 0x3819F828: return "Lara_BlueTank_Hair";
        case 0x3819DA31: return "Lara_BlueTank_Head";
        case 0x8E7D6A07: return "Lara_BlueTank_Torso";
        case 0x3813BDA3: return "Lara_BlueTank_Legs";
        case 0x2AD7089E: return "Lara_BlueTank_HoodHair";
        case 0x2AD719CF: return "Lara_BlueTank_HoodHead";
        case 0x208FA13F: return "Lara_BlueTank_Torso_LJ_Damaged";
        case 0x68436ED5: return "Lara_BlueTank_Legs_LJ_Damaged";
        case 0x0731D70F: return "Lara_Classic_Hair";
        case 0x077BD46F: return "Lara_Classic_Head";
        case 0x2B8029FA: return "Lara_Classic_Torso";
        case 0x077A5AE9: return "Lara_Classic_Legs";
        case 0x63C443DA: return "Lara_Shaman_Hair";
        case 0x63C59058: return "Lara_Shaman_Head";
        case 0xF236EB3D: return "Lara_Shaman_Torso";
        case 0x62DFC69A: return "Lara_Shaman_Legs";
        case 0xA1D6298C: return "Lara_Explorer_Hair";
        case 0xA1D698BB: return "Lara_Explorer_Head";
        case 0x1C4EA266: return "Lara_Explorer_Torso";
        case 0xA1D3FA36: return "Lara_Explorer_Legs";
        case 0x7B7B0FBC: return "Lara_Loyalty_EmptyHair";
        case 0x7B7668F0: return "Lara_Loyalty_EmptyHead";
        case 0x3829F610: return "Lara_Loyalty_TR2_Torso";
        case 0xE825E750: return "Lara_Loyalty_TR2_Legs";
        case 0xC851CA1A: return "Lara_Loyalty_AOD_Legs";
        case 0x51361607: return "Lara_Loyalty_AOD_Torso";
        case 0x1B6FB8B9: return "Lara_Loyalty_TR2BomberJacket_Torso";
        case 0xDC61832D: return "Lara_Loyalty_TR2BomberJacket_Legs";
        case 0xEB1A5852: return "Lara_Loyalty_TR9_Outfit01_Legs";
        case 0x9A47793D: return "Lara_Loyalty_TR9_Outfit01_Torso";
        case 0xEB216EC4: return "Lara_Loyalty_TR9_Outfit01_Head";
        case 0x2AED2423: return "Lara_Loyalty_TR10_Outfit01_Legs";
        case 0x5FF645D7: return "Lara_Loyalty_TR10_Commando_Legs";
        case 0xDFD8DE03: return "Lara_Loyalty_TR10_DesertTank_Legs";
        case 0xD5B5111B: return "Lara_Loyalty_TR10_Infiltrator_Legs";
        case 0xE36EA9D1: return "Lara_Loyalty_TR10_SiberianRanger_Legs";
        case 0xE484A443: return "Lara_Loyalty_TR10_ShadowRunner_Legs";
        case 0x5E922EC4: return "Lara_Loyalty_TR10_Wraithskin_Legs";
        case 0x39E1E237: return "Lara_Loyalty_TR10_ValiantExplorer_Legs";
        case 0x87D67E25: return "Lara_Loyalty_TR10_LeatherJacket_Legs";
        case 0xA106247D: return "Lara_Loyalty_TR10_GrayHenley_Legs";
        case 0x6CC46005: return "Lara_Loyalty_TR10_BlueHenley_Legs";
        case 0x87B08CD0: return "Lara_Loyalty_TR10_Outfit01_Torso";
        case 0xA8C1A298: return "Lara_Loyalty_TR10_Commando_Torso";
        case 0x41E225B4: return "Lara_Loyalty_TR10_DesertTank_Torso";
        case 0xE690CFFE: return "Lara_Loyalty_TR10_Infiltrator_Torso";
        case 0x8DE5D5EB: return "Lara_Loyalty_TR10_SiberianRanger_Torso";
        case 0xB6ED03BB: return "Lara_Loyalty_TR10_ShadowRunner_Torso";
        case 0x5A5886DA: return "Lara_Loyalty_TR10_Wraithskin_Torso";
        case 0x7AB078A6: return "Lara_Loyalty_TR10_ValiantExplorer_Torso";
        case 0xC348F73B: return "Lara_Loyalty_TR10_LeatherJacket_Torso";
        case 0x7802D56D: return "Lara_Loyalty_TR10_GrayHenley_Torso";
        case 0x0328875E: return "Lara_Loyalty_TR10_BlueHenley_Torso";
        case 0x87D08D98: return "Lara_Loyalty_TR10_LeatherJacket_Head";
        case 0x87D11E27: return "Lara_Loyalty_TR10_LeatherJacket_Hair";
        case 0x597E2A9E: return "Lara_CrimsonHuntress_Legs";
        case 0xC1097E41: return "Lara_CrimsonHuntress_Torso";
        case 0x59734AB4: return "Lara_CrimsonHuntress_Head";
        case 0x597EBEF0: return "Lara_CrimsonHuntress_Hair";
        case 0x95A5DBC3: return "DLC_Outfit_01_Legs";
        case 0x99C99C5B: return "DLC_Outfit_01_Torso";
        case 0x95A74587: return "DLC_Outfit_01_Head";
        case 0x95A7AF0D: return "DLC_Outfit_01_Hair";
        case 0x9555C2C5: return "DLC_Outfit_02_Hair";
        case 0x95542799: return "DLC_Outfit_02_Head";
        case 0x930827BA: return "DLC_Outfit_02_Torso";
        case 0x956BF685: return "DLC_Outfit_02_Legs";
        case 0x95C39C86: return "DLC_Outfit_03_Hair";
        case 0x95C386AC: return "DLC_Outfit_03_Head";
        case 0xA51E66CE: return "DLC_Outfit_03_Torso";
        case 0x9599BA7A: return "DLC_Outfit_03_Legs";
        case 0x94F2B7F8: return "DLC_Outfit_04_Hair";
        case 0x950E621C: return "DLC_Outfit_04_Head";
        case 0x00C02A53: return "DLC_Outfit_04_Torso";
        case 0x94F00D66: return "DLC_Outfit_04_Legs";
        case 0x9529A5E7: return "DLC_Outfit_05_Hair";
        case 0x95299696: return "DLC_Outfit_05_Head";
        case 0x0819FCFC: return "DLC_Outfit_05_Torso";
        case 0x9524568D: return "DLC_Outfit_05_Legs";
        case 0x95172953: return "DLC_Outfit_06_Hair";
        case 0x95148D75: return "DLC_Outfit_06_Head";
        case 0x0AB3090A: return "DLC_Outfit_06_Torso";
        case 0x951A9B28: return "DLC_Outfit_06_Legs";
        case 0x90708D1C: return "DLC_Outfit_07_Hair";
        case 0x9070B9E3: return "DLC_Outfit_07_Head";
        case 0x742F5C8C: return "DLC_Outfit_07_Torso";
        case 0x908D4D18: return "DLC_Outfit_07_Legs";
        case 0x95B5FA86: return "DLC_Outfit_08_Hair";
        case 0x95B62C70: return "DLC_Outfit_08_Head";
        case 0x95DEBB79: return "DLC_Outfit_08_Torso";
        case 0x95B41B09: return "DLC_Outfit_08_Legs";
        case 0x94E9B0EF: return "DLC_Outfit_09_Hair";
        case 0x94EAB531: return "DLC_Outfit_09_Head";
        case 0x01673399: return "DLC_Outfit_09_Torso";
        case 0x94F928DF: return "DLC_Outfit_09_Legs";
        case 0x8F2EF4C5: return "DLC_Outfit_10_Hair";
        case 0x8F2EE3EF: return "DLC_Outfit_10_Head";
        case 0x5960070E: return "DLC_Outfit_10_Torso";
        case 0x8F9A57EC: return "DLC_Outfit_10_Legs";
        case 0x8F7D27DF: return "DLC_Outfit_11_Hair";
        case 0x8F7D737E: return "DLC_Outfit_11_Head";
        case 0xC0ADD21C: return "DLC_Outfit_11_Torso";
        case 0x8F83F015: return "DLC_Outfit_11_Legs";
        case 0x8F8F845A: return "DLC_Outfit_12_Hair";
        case 0x8F8E5579: return "DLC_Outfit_12_Head";
        case 0x51D41DC5: return "DLC_Outfit_12_Torso";
        case 0x8F5C1436: return "DLC_Outfit_12_Legs";
        case 0x8F5F5B04: return "DLC_Outfit_13_Hair";
        case 0x8F5FACB7: return "DLC_Outfit_13_Head";
        case 0x5667F370: return "DLC_Outfit_13_Torso";
        case 0x8F6DC8C4: return "DLC_Outfit_13_Legs";
        case 0x8EED98D9: return "DLC_Outfit_14_Hair";
        case 0x8EED863C: return "DLC_Outfit_14_Head";
        case 0x4EBD6025: return "DLC_Outfit_14_Torso";
        case 0x8F37DB7F: return "DLC_Outfit_14_Legs";
        case 0x8F47A7F2: return "DLC_Outfit_15_Hair";
        case 0x8F443B76: return "DLC_Outfit_15_Head";
        case 0x40B3C11D: return "DLC_Outfit_15_Torso";
        case 0x8F4A4700: return "DLC_Outfit_15_Legs";
        case 0x8F39E29E: return "DLC_Outfit_16_Hair";
        case 0x8F3E1760: return "DLC_Outfit_16_Head";
        case 0xB37FEA78: return "DLC_Outfit_16_Torso";
        case 0x8F14DED0: return "DLC_Outfit_16_Legs";
        case 0x8F484B9F: return "DLC_Outfit_17_Hair";
        case 0x8F49D287: return "DLC_Outfit_17_Head";
        case 0x544B104C: return "DLC_Outfit_17_Torso";
        case 0x8F25FDAF: return "DLC_Outfit_17_Legs";
        case 0xA25BA55D: return "DLC_Outfit_18_Hair";
        case 0xA25B9E8B: return "DLC_Outfit_18_Head";
        case 0xC95F3B4F: return "DLC_Outfit_18_Torso";
        case 0xA255D959: return "DLC_Outfit_18_Legs";
        case 0x8F773A65: return "DLC_Outfit_19_Hair";
        case 0x8F775040: return "DLC_Outfit_19_Head";
        case 0xB8D610D3: return "DLC_Outfit_19_Torso";
        case 0x8F01C61A: return "DLC_Outfit_19_Legs";
        case 0x99C79C7C: return "DLC_Outfit_20_Hair";
        case 0x99C78D7A: return "DLC_Outfit_20_Head";
        case 0x10B89961: return "DLC_Outfit_20_Torso";
        case 0x99C43F84: return "DLC_Outfit_20_Legs";
        case 0xA233514A: return "DLC_Outfit_21_Hair";
        case 0xA2331253: return "DLC_Outfit_21_Head";
        case 0x437DE29C: return "DLC_Outfit_21_Torso";
        case 0xA24946CD: return "DLC_Outfit_21_Legs";
        case 0x992301AB: return "DLC_Outfit_22_Hair";
        case 0x9923316D: return "DLC_Outfit_22_Head";
        case 0x84460D81: return "DLC_Outfit_22_Torso";
        case 0x993D2440: return "DLC_Outfit_22_Legs";
        case 0x992C00D1: return "DLC_Outfit_23_Hair";
        case 0x992C101E: return "DLC_Outfit_23_Head";
        case 0x7E240F61: return "DLC_Outfit_23_Torso";
        case 0x992E0AC2: return "DLC_Outfit_23_Legs";
        case 0x99871BD0: return "DLC_Outfit_24_Hair";
        case 0x9984F186: return "DLC_Outfit_24_Head";
        case 0x107ABDEF: return "DLC_Outfit_24_Torso";
        case 0x999AC553: return "DLC_Outfit_24_Legs";
        case 0x98F82BA8: return "DLC_Outfit_25_Hair";
        case 0x98F85879: return "DLC_Outfit_25_Head";
        case 0x810FCDFC: return "DLC_Outfit_25_Torso";
        case 0x98F63F07: return "DLC_Outfit_25_Legs";
        case 0x98E9AECC: return "DLC_Outfit_26_Hair";
        case 0x98EEDAC3: return "DLC_Outfit_26_Head";
        case 0x8CC49FAA: return "DLC_Outfit_26_Torso";
        case 0x98E03E6E: return "DLC_Outfit_26_Legs";
        case 0x98DB6F33: return "DLC_Outfit_27_Hair";
        case 0x98DB7EE4: return "DLC_Outfit_27_Head";
        case 0x86CCB6CD: return "DLC_Outfit_27_Torso";
        case 0x98D58CD8: return "DLC_Outfit_27_Legs";
        case 0x94DF48DD: return "DLC_Outfit_28_Hair";
        case 0x94DEAAB0: return "DLC_Outfit_28_Head";
        case 0xF6FBEF90: return "DLC_Outfit_28_Torso";
        case 0x94DCBF05: return "DLC_Outfit_28_Legs";
        case 0x99B910A0: return "DLC_Outfit_29_Hair";
        case 0x99B99135: return "DLC_Outfit_29_Head";
        case 0x29520C40: return "DLC_Outfit_29_Torso";
        case 0x99BF6076: return "DLC_Outfit_29_Legs";
        case 0x934E06B8: return "DLC_Outfit_30_Hair";
        case 0x934EF0C6: return "DLC_Outfit_30_Head";
        case 0x47D278C8: return "DLC_Outfit_30_Torso";
        case 0x931D18D5: return "DLC_Outfit_30_Legs";
        case 0x92D48915: return "DLC_Outfit_31_Hair";
        case 0x92D4B65C: return "DLC_Outfit_31_Head";
        case 0xDC703F51: return "DLC_Outfit_31_Torso";
        case 0x92D68206: return "DLC_Outfit_31_Legs";
        case 0x92E42713: return "DLC_Outfit_32_Hair";
        case 0x92E4334D: return "DLC_Outfit_32_Head";
        case 0x3F3E1396: return "DLC_Outfit_32_Torso";
        case 0x92E62303: return "DLC_Outfit_32_Legs";
        case 0x938FE3D0: return "DLC_Outfit_33_Hair";
        case 0x938C2C67: return "DLC_Outfit_33_Head";
        case 0xD8DA6C31: return "DLC_Outfit_33_Torso";
        case 0x937D2CAF: return "DLC_Outfit_33_Legs";
        case 0x935DC650: return "DLC_Outfit_34_Hair";
        case 0x935D1566: return "DLC_Outfit_34_Head";
        case 0xDAE1A447: return "DLC_Outfit_34_Torso";
        case 0x938249FE: return "DLC_Outfit_34_Legs";
        case 0x931AAB5E: return "DLC_Outfit_35_Hair";
        case 0x931B3A8F: return "DLC_Outfit_35_Head";
        case 0x40A9C3C6: return "DLC_Outfit_35_Torso";
        case 0x9314E6DC: return "DLC_Outfit_35_Legs";
        case 0x2F6DE61E: return "Kukulkan_01_Torso";
        case 0xE030C29A: return "Kukulkan_01_Legs";
        case 0xE04A9EE8: return "Kukulkan_01_Hair";
        case 0xE04AF5D7: return "Kukulkan_01_Head";
        case 0x8243D5C7: return "Trinity_01_Torso";
        case 0x14BA7A1C: return "Trinity_01_Legs";
        case 0x14BCE6D2: return "Trinity_01_Hair";
        case 0x14BCEEE4: return "Trinity_01_Head";
        case 0x656DD92D: return "Yaaxil_01_Torso";
        case 0x42D7B05A: return "Yaaxil_01_Legs";
        case 0x42EC5DCE: return "Yaaxil_01_Hair";
        case 0x42EC760B: return "Yaaxil_01_Head";
        case 0x2136A243: return "Rebel_01_Torso";
        case 0xFF80D3E5: return "Rebel_01_Legs";
        case 0xFF986D44: return "Rebel_01_Hair";
        case 0xFF9B0045: return "Rebel_01_Head";
        case 0xB5F27925: return "Predator_01_Torso";
        case 0x0AF20F8C: return "Predator_01_Legs";
        case 0x0AF9E51B: return "Predator_01_Hair";
        case 0x0AF9BE85: return "Predator_01_Head";
        case 0xCFC57729: return "Huntress_01_Torso";
        case 0xF51BABC7: return "Huntress_01_Legs";
        case 0xF5292499: return "Huntress_01_Hair";
        case 0xF52975AF: return "Huntress_01_Head";
        case 0x9561E317: return "HighTech_01_Torso";
        case 0x1070F078: return "HighTech_01_Legs";
        case 0x10AA54BF: return "HighTech_01_Hair";
        case 0x10AD9E6C: return "HighTech_01_Head";
        case 0xF33121BD: return "Assault_01_Torso_Parts";
        case 0x5FA25BCD: return "Assault_02_Torso_Parts";
        case 0xF80437BF: return "Assault_03_Torso_Parts";
        case 0x89119CE6: return "Assault_04_Torso_Parts";
        case 0x56B5E154: return "Assault_05_Torso_Parts";
        case 0x389BD358: return "Stealth_01_Torso_Parts";
        case 0x4E866F62: return "Stealth_02_Torso_Parts";
        case 0x49036EDA: return "Stealth_03_Torso_Parts";
        case 0x76E9E8F6: return "Stealth_04_Torso_Parts";
        case 0xF7473C7E: return "Stealth_05_Torso_Parts";
        case 0xD3C6B7B2: return "Exploration_01_Torso_Parts";
        case 0xCBC5B21D: return "Exploration_02_Torso_Parts";
        case 0x4A239C48: return "Exploration_03_Torso_Parts";
        case 0x477D0259: return "Exploration_04_Torso_Parts";
        case 0x93C42CE6: return "Exploration_05_Torso_Parts";
        case 0x4531E70F: return "Eagle_01_Torso_Parts";
        case 0xF48434E4: return "Jaguar_01_Torso_Parts";
        case 0xAFF7FB29: return "Snake_01_Torso_Parts";
        case 0xCE336D6E: return "Assault_01_Legs_Parts";
        case 0xB6D49F31: return "Assault_02_Legs_Parts";
        case 0xC93E16AE: return "Assault_03_Legs_Parts";
        case 0x6E1F5CB9: return "Assault_04_Legs_Parts";
        case 0x48EA2233: return "Assault_05_Legs_Parts";
        case 0x32719116: return "Stealth_01_Legs_Parts";
        case 0x43F591A8: return "Stealth_02_Legs_Parts";
        case 0x12ADF778: return "Stealth_03_Legs_Parts";
        case 0x3D5E64FF: return "Stealth_04_Legs_Parts";
        case 0x15C48942: return "Stealth_05_Legs_Parts";
        case 0x26991450: return "Exploration_01_Legs_Parts";
        case 0x70FCD9E1: return "Exploration_02_Legs_Parts";
        case 0x92367FD8: return "Exploration_03_Legs_Parts";
        case 0x7D0532F0: return "Exploration_04_Legs_Parts";
        case 0x599C2FAE: return "Exploration_05_Legs_Parts";
        case 0x7E494A77: return "Eagle_01_Legs_Parts";
        case 0x6AFD4F86: return "Jaguar_01_Legs_Parts";
        case 0xADE8EC4D: return "Snake_01_Legs_Parts";
        default: return Str("%08X", id);
    }
}
