string GetInputActionName(int inputActionId)
{
    switch (inputActionId)
    {
        case 0x0: return "NONE";
        case 0x1: return "UP";
        case 0x2: return "DOWN";
        case 0x3: return "LEFT";
        case 0x4: return "RIGHT";
        case 0x5: return "DPAD_UP";
        case 0x6: return "DPAD_DOWN";
        case 0x7: return "DPAD_LEFT";
        case 0x8: return "DPAD_RIGHT";
        case 0x9: return "START";
        case 0xA: return "SELECT";
        case 0xB: return "TRIANGLE";
        case 0xC: return "SQUARE";
        case 0xD: return "CIRCLE";
        case 0xE: return "CROSS";
        case 0xF: return "L1";
        case 0x10: return "R1";
        case 0x11: return "L2";
        case 0x12: return "R2";
        case 0x13: return "LT";
        case 0x14: return "RT";
        case 0x15: return "LB";
        case 0x16: return "RB";
        case 0x17: return "ANALOGUEL";
        case 0x18: return "ANALOGUER";
        case 0x19: return "RSTICK_UP";
        case 0x1A: return "RSTICK_DOWN";
        case 0x1B: return "RSTICK_LEFT";
        case 0x1C: return "RSTICK_RIGHT";
        case 0x1D: return "Assert_Break";
        case 0x1E: return "Assert_Ignore";
        case 0x1F: return "Assert_IgnoreAll";
        case 0x20: return "Assert_Dump";
        case 0x21: return "CameraUpDown";
        case 0x22: return "CameraLeftRight";
        case 0x23: return "CameraForward";
        case 0x24: return "CameraBack";
        case 0x25: return "CameraZoomIn";
        case 0x26: return "CameraZoomOut";
        case 0x27: return "CameraTruckLeftRight";
        case 0x28: return "CameraTruckUpDown";
        case 0x29: return "ModelView_NextAnim";
        case 0x2A: return "ModelView_PrevAnim";
        case 0x2B: return "ModelView_PlayAnim";
        case 0x2C: return "ModelView_StepForwardAnim";
        case 0x2D: return "ModelView_StepBackAnim";
        case 0x2E: return "ModelView_NextObject";
        case 0x2F: return "ModelView_PrevObject";
        case 0x30: return "ModelView_ResetRotation";
        case 0x31: return "ModelView_ControlObject";
        case 0x32: return "ModelView_ZoomToObject";
        case 0x33: return "ModelView_ResetCamera";
        case 0x34: return "ModelView_ChangeAnimMode";
        case 0x35: return "ModelView_SwitchSection";
        case 0x36: return "ModelView_CameraDollyIn";
        case 0x37: return "ModelView_CameraDollyOut";
        case 0x38: return "ModelView_CameraLeftRight";
        case 0x39: return "ModelView_CameraUpDown";
        case 0x3A: return "ModelView_CameraTruckLeftRight";
        case 0x3B: return "ModelView_CameraTruckUpDown";
        case 0x3C: return "ModelView_CameraZoomIn";
        case 0x3D: return "ModelView_CameraZoomOut";
        case 0x3E: return "SceneDebugTool_DpadUp";
        case 0x3F: return "SceneDebugTool_DpadDown";
        case 0x40: return "SceneDebugTool_DpadLeft";
        case 0x41: return "SceneDebugTool_DpadRight";
        case 0x42: return "SceneDebugTool_ButtonA";
        case 0x43: return "SceneDebugTool_ButtonB";
        case 0x44: return "SceneDebugTool_ButtonX";
        case 0x45: return "SceneDebugTool_ButtonY";
        case 0x46: return "SceneDebugTool_ButtonLB";
        case 0x47: return "SceneDebugTool_ButtonRB";
        case 0x48: return "MenuUp";
        case 0x49: return "MenuDown";
        case 0x4A: return "MenuLeft";
        case 0x4B: return "MenuRight";
        case 0x4C: return "MenuTens";
        case 0x4D: return "MenuHundreds";
        case 0x4E: return "MenuThousands";
        case 0x4F: return "MenuEngage";
        case 0x50: return "MenuAltEngage";
        case 0x51: return "MenuSelect";
        case 0x52: return "MenuClick";
        case 0x53: return "MenuCancel";
        case 0x54: return "MenuStart";
        case 0x55: return "MenuStep";
        case 0x56: return "MenuEndStep";
        case 0x57: return "MenuCheatButton";
        case 0x58: return "MenuClear";
        case 0x59: return "MenuDelete";
        case 0x5A: return "MenuFavorite";
        case 0x5B: return "KeyboardMenuUp";
        case 0x5C: return "KeyboardMenuDown";
        case 0x5D: return "KeyboardMenuLeft";
        case 0x5E: return "KeyboardMenuRight";
        case 0x5F: return "ProgrammerDebugCircle";
        case 0x60: return "ProgrammerDebugCross";
        case 0x61: return "ProgrammerDebugTriangle";
        case 0x62: return "ProgrammerDebugSquare";
        case 0x63: return "ProgrammerDebugLStickLeft";
        case 0x64: return "ProgrammerDebugLStickRight";
        case 0x65: return "ProgrammerDebugLStickForward";
        case 0x66: return "ProgrammerDebugLStickBack";
        case 0x67: return "ProgrammerDebugDPadUp";
        case 0x68: return "ProgrammerDebugDPadDown";
        case 0x69: return "ProgrammerDebugDPadLeft";
        case 0x6A: return "ProgrammerDebugDPadRight";
        case 0x6B: return "ProgrammerDebugLT";
        case 0x6C: return "ProgrammerDebugLB";
        case 0x6D: return "ProgrammerDebugRT";
        case 0x6E: return "ProgrammerDebugRB";
        case 0x6F: return "Action_ClimbOver";
        case 0x70: return "Action_Crouch";
        case 0x71: return "Action_Crouch_MP";
        case 0x72: return "Action_Crouch_Out_MP";
        case 0x73: return "Action_DropOff";
        case 0x74: return "Action_FastTraversal";
        case 0x75: return "Action_Jump";
        case 0x76: return "Action_JumpDelayed";
        case 0x77: return "Action_Push";
        case 0x78: return "Action_Roll";
        case 0x79: return "Action_Roll_Held";
        case 0x7A: return "Action_Sprint";
        case 0x7B: return "Action_IntendToJump";
        case 0x7C: return "Action_ActiveAttach";
        case 0x7D: return "Action_Interact";
        case 0x7E: return "Action_Interact_MP";
        case 0x7F: return "Action_Interact_MP_Trap";
        case 0x80: return "Action_SavingGrab";
        case 0x81: return "Action_RescueMe";
        case 0x82: return "Action_Revive";
        case 0x83: return "Action_Revive_Enemies";
        case 0x84: return "Action_Suicide";
        case 0x85: return "Action_Suicide_Release";
        case 0x86: return "Action_Multiplayer_Execute";
        case 0x87: return "Action_Multiplayer_Stun";
        case 0x88: return "Action_Multiplayer_Charge";
        case 0x89: return "Action_LC2_Bomb";
        case 0x8A: return "Action_LC2_Duat";
        case 0x8B: return "Action_LC2_MagicBall";
        case 0x8C: return "Action_MultitoolCraft";
        case 0x8D: return "Action_Craft";
        case 0x8E: return "Action_Craft_Release";
        case 0x8F: return "Action_CraftRT";
        case 0x90: return "Action_CraftRT_Release";
        case 0x91: return "Action_Crafting_Mode";
        case 0x92: return "Action_SocialInteract";
        case 0x93: return "Action_AxeCling";
        case 0x94: return "Action_AddMarkupArrow";
        case 0x95: return "Action_SnowAngel";
        case 0x96: return "Action_OpenParachute";
        case 0x97: return "Action_DetachParachute";
        case 0x98: return "Action_PushReact";
        case 0x99: return "Disruption_EnterVisionMode";
        case 0x9A: return "Disruption_ExitVisionMode";
        case 0x9B: return "MC_PowerWheel_LeftRight";
        case 0x9C: return "MC_PowerWheel_UpDown";
        case 0x9D: return "MC_Power_Charge";
        case 0x9E: return "MC_Power_Release";
        case 0x9F: return "MC_Mindwipe";
        case 0xA0: return "MC_AltPower_Charge";
        case 0xA1: return "MC_AltPower_Release";
        case 0xA2: return "MC_OpenPowerWheel";
        case 0xA3: return "MC_ClosePowerWheel";
        case 0xA4: return "Camera_Lookat";
        case 0xA5: return "Camera_LookatHeld";
        case 0xA6: return "Camera_Reset";
        case 0xA7: return "Camera_SnapTargeting";
        case 0xA8: return "Camera_SnapTargetingHeld";
        case 0xA9: return "Camera_SnapTargetingFlickToNextTarget";
        case 0xAA: return "Camera_Aim_LeftRight";
        case 0xAB: return "Camera_Aim_UpDown";
        case 0xAC: return "Camera_Aim_Rate";
        case 0xAD: return "Camera_Aim_Dir";
        case 0xAE: return "Camera_ShoulderSwitch";
        case 0xAF: return "Camera_ShoulderSwitch_MP";
        case 0xB0: return "Camera_GalleryCam_Forward";
        case 0xB1: return "Camera_GalleryCam_Back";
        case 0xB2: return "Camera_GalleryCam_TruckUpDown";
        case 0xB3: return "Camera_GalleryCam_Yaw";
        case 0xB4: return "Camera_Rotate_Left";
        case 0xB5: return "Camera_Rotate_Right";
        case 0xB6: return "Combat_Melee_Equip";
        case 0xB7: return "Combat_Melee_Swing";
        case 0xB8: return "Combat_Melee_Parry";
        case 0xB9: return "Combat_Melee_Finisher";
        case 0xBA: return "Combat_Melee_Finisher_Hold";
        case 0xBB: return "Combat_Melee_Finisher_OnRelease";
        case 0xBC: return "Combat_Melee_Finisher_Secondary";
        case 0xBD: return "Combat_Melee_Riposte";
        case 0xBE: return "Combat_Melee_SeizeAttack";
        case 0xBF: return "Combat_Melee_Push";
        case 0xC0: return "Combat_MeleeAnalogDir";
        case 0xC1: return "Combat_MeleeAnalogMag";
        case 0xC2: return "Combat_Melee_ButtonlessSeize";
        case 0xC3: return "Combat_Seize_A";
        case 0xC4: return "Combat_Seize_B";
        case 0xC5: return "Combat_Seize_X";
        case 0xC6: return "Combat_Seize_Y";
        case 0xC7: return "Combat_Seize_Y_Timed";
        case 0xC8: return "Combat_CutVegetation_Attack";
        case 0xC9: return "Combat_WeaponDraw";
        case 0xCA: return "Combat_WeaponHolster";
        case 0xCB: return "Combat_WeaponHotSwap";
        case 0xCC: return "Combat_BowCharge";
        case 0xCD: return "Combat_BowPull";
        case 0xCE: return "Combat_BowRelax";
        case 0xCF: return "Combat_BowRelease";
        case 0xD0: return "Combat_BowModeToggle";
        case 0xD1: return "Combat_GunFire";
        case 0xD2: return "Combat_GunFirePull";
        case 0xD3: return "Combat_GunFire_ReloadInterrupt";
        case 0xD4: return "Combat_AltGunFire_ReloadInterrupt";
        case 0xD5: return "Combat_Reload";
        case 0xD6: return "Combat_Reload_Old";
        case 0xD7: return "Combat_RangedAimDir";
        case 0xD8: return "Combat_RangedAimSpeed";
        case 0xD9: return "Combat_ToggleRangedWeapon";
        case 0xDA: return "Combat_Evade";
        case 0xDB: return "Combat_Evade_Old";
        case 0xDC: return "Combat_TargetLock";
        case 0xDD: return "Combat_Quick_180";
        case 0xDE: return "Combat_AltFire";
        case 0xDF: return "Combat_AltFirePressed";
        case 0xE0: return "Combat_AltFirePull";
        case 0xE1: return "Combat_AltFireRelease";
        case 0xE2: return "Combat_CycleLoadout";
        case 0xE3: return "Combat_Escape_Offense";
        case 0xE4: return "Combat_Escape_Defense";
        case 0xE5: return "Combat_JumpEscape_Stun";
        case 0xE6: return "Combat_JumpEscape_Kill";
        case 0xE7: return "Grapple_Throw";
        case 0xE8: return "Grapple_Detach";
        case 0xE9: return "Grapple_Pull";
        case 0xEA: return "Grapple_Throw_Held";
        case 0xEB: return "GrappleAxe_Prepare";
        case 0xEC: return "GrappleAxe_Prepare_Held";
        case 0xED: return "GrappleAxe_Detach";
        case 0xEE: return "GrappleAxe_Throw";
        case 0xEF: return "Mode_Inventory";
        case 0xF0: return "Mode_Map";
        case 0xF1: return "Mode_Play";
        case 0xF2: return "Mode_Pause";
        case 0xF3: return "Mode_RadialSelect";
        case 0xF4: return "Mode_Status";
        case 0xF5: return "Mode_FreeCrafting";
        case 0xF6: return "Move_Rate";
        case 0xF7: return "Move_Rate_InAir";
        case 0xF8: return "Move_Rate_Delta";
        case 0xF9: return "Move_Rate_Orientation";
        case 0xFA: return "Move_Dir_Ground";
        case 0xFB: return "Move_Dir_Ground_Locked";
        case 0xFC: return "Move_Dir_Wall";
        case 0xFD: return "Move_Dir_WallInclined";
        case 0xFE: return "Move_Dir_Markup";
        case 0xFF: return "Move_Dir_Markup_Locked";
        case 0x100: return "Move_Dir_Relative";
        case 0x101: return "Move_Dir_3D";
        case 0x102: return "Move_Dir_InAir";
        case 0x103: return "Move_Dir_Grapple_Climb";
        case 0x104: return "Move_Dir_Grapple_WallRun";
        case 0x105: return "Move_Dir_Grapple_RappelSwing";
        case 0x106: return "Move_Dir_Orientation";
        case 0x107: return "Move_Dir_StrongWaterCurrent";
        case 0x108: return "Rope_Climb";
        case 0x109: return "Rope_Swing";
        case 0x10A: return "Rappel_Unbraced_SwingPush";
        case 0x10B: return "Rappel_ClimbDownQuick";
        case 0x10C: return "Rappel_ClimbDownQuick_Release";
        case 0x10D: return "Rappel_Climb_Held";
        case 0x10E: return "Rappel_Climb_Attach";
        case 0x10F: return "Swim_Dive";
        case 0x110: return "Swim_SwanDive";
        case 0x111: return "Swim_Boost_Held";
        case 0x112: return "Swim_Boost_Continuous";
        case 0x113: return "Swim_PitchRate";
        case 0x114: return "Swim_Resurface";
        case 0x115: return "Swim_Stealth";
        case 0x116: return "Use_Adrenaline";
        case 0x117: return "Use_Attack";
        case 0x118: return "Use_Disengage";
        case 0x119: return "Use_Drop";
        case 0x11A: return "Use_Engage";
        case 0x11B: return "Use_ClimbUp";
        case 0x11C: return "Select_Bow";
        case 0x11D: return "Select_Gun";
        case 0x11E: return "Select_Melee";
        case 0x11F: return "Select_Ammo";
        case 0x120: return "Select_ArrowNormal";
        case 0x121: return "Select_ArrowExplosive";
        case 0x122: return "Select_ArrowFlaming";
        case 0x123: return "Select_ArrowRope";
        case 0x124: return "Select_Weapon_Up";
        case 0x125: return "Select_Weapon_Up_Held";
        case 0x126: return "Select_Weapon_Down";
        case 0x127: return "Select_Weapon_Down_Held";
        case 0x128: return "Select_Weapon_Left";
        case 0x129: return "Select_Weapon_Left_Held";
        case 0x12A: return "Select_Weapon_Right";
        case 0x12B: return "Select_Weapon_Right_Held";
        case 0x12C: return "Enable_BowCharge";
        case 0x12D: return "Use_EquipQuickMenu";
        case 0x12E: return "Use_LookAt";
        case 0x12F: return "Use_Pickup";
        case 0x130: return "Use_Pull";
        case 0x131: return "Use_Push";
        case 0x132: return "Use_Throw";
        case 0x133: return "Use_ThrowableCancel";
        case 0x134: return "Use_ThrowableAim";
        case 0x135: return "Use_CombatThrow";
        case 0x136: return "Use_Cancel";
        case 0x137: return "Use_Engage_Mash";
        case 0x138: return "Use_Engage_Cancel";
        case 0x139: return "Use_Craft_1";
        case 0x13A: return "Use_Craft_2";
        case 0x13B: return "Use_Craft_3";
        case 0x13C: return "Use_Craft_4";
        case 0x13D: return "Use_RopeArrow";
        case 0x13E: return "Use_RopeArrow_Buttonless";
        case 0x13F: return "Use_Ascender";
        case 0x140: return "Use_Pry";
        case 0x141: return "Craft_Herb_A";
        case 0x142: return "Craft_Herb_B";
        case 0x143: return "Craft_Herb_X";
        case 0x144: return "Craft_Herb_Y";
        case 0x145: return "Select_Herb";
        case 0x146: return "Torch_Equip";
        case 0x147: return "Torch_Use_Begin";
        case 0x148: return "Torch_Use_Hold";
        case 0x149: return "Torch_Use_Release";
        case 0x14A: return "Torch_Unequip";
        case 0x14B: return "Tutorial_Test_Jump_Left";
        case 0x14C: return "Tutorial_Test_Jump_Right";
        case 0x14D: return "Tutorial_Menu_Close";
        case 0x14E: return "Tutorial_Menu_Continue";
        case 0x14F: return "LeftStickX";
        case 0x150: return "LeftStickY";
        case 0x151: return "RightStickX";
        case 0x152: return "RightStickY";
        case 0x153: return "UI_Up";
        case 0x154: return "UI_Up_Held";
        case 0x155: return "UI_Up_RS";
        case 0x156: return "UI_Up_RS_Held";
        case 0x157: return "UI_Up_DPad";
        case 0x158: return "UI_Up_DPad_Held";
        case 0x159: return "UI_Down";
        case 0x15A: return "UI_Down_Held";
        case 0x15B: return "UI_Down_RS";
        case 0x15C: return "UI_Down_RS_Held";
        case 0x15D: return "UI_Down_DPad";
        case 0x15E: return "UI_Down_DPad_Held";
        case 0x15F: return "UI_Left";
        case 0x160: return "UI_Left_Held";
        case 0x161: return "UI_Left_RS";
        case 0x162: return "UI_Left_RS_Held";
        case 0x163: return "UI_Left_DPad";
        case 0x164: return "UI_Left_DPad_Held";
        case 0x165: return "UI_Right";
        case 0x166: return "UI_Right_Held";
        case 0x167: return "UI_Right_RS";
        case 0x168: return "UI_Right_RS_Held";
        case 0x169: return "UI_Right_DPad";
        case 0x16A: return "UI_Right_DPad_Held";
        case 0x16B: return "UI_DPad";
        case 0x16C: return "UI_Select";
        case 0x16D: return "UI_Select_Held";
        case 0x16E: return "UI_Menu_Close";
        case 0x16F: return "UI_Menu_Continue";
        case 0x170: return "UI_Play_AudioClip";
        case 0x171: return "UI_ToggleFullscreen";
        case 0x172: return "UI_CharacterProfile";
        case 0x173: return "UI_ToggleTeam";
        case 0x174: return "UI_LB";
        case 0x175: return "UI_RB";
        case 0x176: return "UI_LT_RT";
        case 0x177: return "UI_LT_RT_Held";
        case 0x178: return "UI_LT";
        case 0x179: return "UI_LT_Held";
        case 0x17A: return "UI_LT_Release";
        case 0x17B: return "UI_LS";
        case 0x17C: return "UI_RT";
        case 0x17D: return "UI_RT_Held";
        case 0x17E: return "UI_RT_Release";
        case 0x17F: return "UI_RS";
        case 0x180: return "UI_X";
        case 0x181: return "UI_X_Held";
        case 0x182: return "UI_X_Release";
        case 0x183: return "UI_Y";
        case 0x184: return "UI_Loadout_Next";
        case 0x185: return "UI_Loadout_Prev";
        case 0x186: return "UI_LStickChanged";
        case 0x187: return "UI_RStickChanged";
        case 0x188: return "UI_Lobby_Activate";
        case 0x189: return "UI_RightStickMagnitude";
        case 0x18A: return "UI_RightStick_Dir";
        case 0x18B: return "UI_Delete";
        case 0x18C: return "UI_ZoomIn";
        case 0x18D: return "UI_ZoomOut";
        case 0x18E: return "UI_CancelInteraction";
        case 0x18F: return "UI_TutorialInteraction";
        case 0x190: return "Cine_Skip";
        case 0x191: return "Respawn";
        case 0x192: return "Debug_ScreenShot";
        case 0x193: return "Debug_FastForward";
        case 0x194: return "Debug_ToggleMenu";
        case 0x195: return "Debug_ToggleSkew";
        case 0x196: return "Debug_CancelISS";
        case 0x197: return "Debug_CheatActivate";
        case 0x198: return "Test_A";
        case 0x199: return "Test_B";
        case 0x19A: return "Test_C";
        case 0x19B: return "Test_D";
        case 0x19C: return "Prototype_AccurateAimAlt";
        case 0x19D: return "Dead_Button";
        case 0x19E: return "Npc_Alert";
        case 0x19F: return "Npc_Beckon";
        case 0x1A0: return "Npc_Idle";
        case 0x1A1: return "Npc_Idle_Sync";
        case 0x1A2: return "Npc_CombatIdle";
        case 0x1A3: return "Npc_Melee";
        case 0x1A4: return "Npc_Melee_PreMove";
        case 0x1A5: return "Npc_PreferredAttack";
        case 0x1A6: return "Npc_PreferredAttack_Left";
        case 0x1A7: return "Npc_PreferredAttack_Right";
        case 0x1A8: return "Npc_PreferredAttack_Recovery";
        case 0x1A9: return "Npc_PreferredAttack_part2";
        case 0x1AA: return "Npc_PreferredAttack_part2_FollowUp";
        case 0x1AB: return "Npc_PreferredAttack_Recovery_part2";
        case 0x1AC: return "Npc_PreferredAttack_part3";
        case 0x1AD: return "Npc_PreferredAttack_Recovery_part3";
        case 0x1AE: return "Npc_BranchAttack_Start";
        case 0x1AF: return "Npc_BranchAttack";
        case 0x1B0: return "Npc_BranchAttack_Exit";
        case 0x1B1: return "Npc_ReactiveAttack";
        case 0x1B2: return "Npc_AlternateAttack";
        case 0x1B3: return "Npc_AlternateAttack_part2";
        case 0x1B4: return "Npc_AlternateAttack_part3";
        case 0x1B5: return "Npc_OffscreenAttack";
        case 0x1B6: return "Npc_ReachDownAttack";
        case 0x1B7: return "Npc_ReachUpAttack";
        case 0x1B8: return "Npc_SeizeAttack";
        case 0x1B9: return "Npc_DeathSeizeAttack";
        case 0x1BA: return "Npc_ChargeAttack";
        case 0x1BB: return "Npc_FlyByAttack";
        case 0x1BC: return "Npc_FlyByAttackLeft";
        case 0x1BD: return "Npc_ThrownAttack_Start";
        case 0x1BE: return "Npc_ThrownAttack_Aim";
        case 0x1BF: return "Npc_ThrownAttack";
        case 0x1C0: return "Npc_ThrownAttack_LongRange";
        case 0x1C1: return "Npc_ThrownAttack_Rare";
        case 0x1C2: return "Npc_ThrownReload";
        case 0x1C3: return "Npc_ThrownAttack_Start_AnimMove";
        case 0x1C4: return "Npc_ThrownAttack_Aim_AnimMove";
        case 0x1C5: return "Npc_ThrownAttack_Finish_AnimMove";
        case 0x1C6: return "Npc_ThrownReload_AnimMove";
        case 0x1C7: return "Npc_ThrownAttack_Alternate";
        case 0x1C8: return "Npc_HeroicAttack";
        case 0x1C9: return "Npc_HeroicAttackPreMove";
        case 0x1CA: return "Npc_ChainAttack";
        case 0x1CB: return "Npc_MeleeSeize";
        case 0x1CC: return "Npc_Parry";
        case 0x1CD: return "Npc_Block";
        case 0x1CE: return "Npc_Guard";
        case 0x1CF: return "Npc_DefensiveZoneActivity_Guard";
        case 0x1D0: return "Npc_Investigate_LightReaction";
        case 0x1D1: return "Npc_Riposte";
        case 0x1D2: return "Npc_Stun";
        case 0x1D3: return "Npc_StunRecover";
        case 0x1D4: return "Npc_Celebrate";
        case 0x1D5: return "Npc_Taunt";
        case 0x1D6: return "Npc_Jump";
        case 0x1D7: return "Npc_JumpToLedge";
        case 0x1D8: return "Npc_JumpFromLedge";
        case 0x1D9: return "Npc_Land";
        case 0x1DA: return "Npc_MantleUp";
        case 0x1DB: return "Npc_MantleDown";
        case 0x1DC: return "Npc_Move";
        case 0x1DD: return "Npc_Move_Fly";
        case 0x1DE: return "Npc_Perch";
        case 0x1DF: return "Npc_Turn";
        case 0x1E0: return "Npc_Turn_Fly";
        case 0x1E1: return "Npc_IdleTurn";
        case 0x1E2: return "Npc_NavHelper";
        case 0x1E3: return "Npc_Toss_PickupObject";
        case 0x1E4: return "Npc_Toss_PickupNPC";
        case 0x1E5: return "Npc_Toss_Throw";
        case 0x1E6: return "Npc_Toss_PickedUp";
        case 0x1E7: return "Npc_Spawn_UsingNamedValue";
        case 0x1E8: return "Npc_Despawn_UsingNamedValue";
        case 0x1E9: return "Npc_Ground_Search";
        case 0x1EA: return "Npc_Object_Search";
        case 0x1EB: return "Npc_Whistle";
        case 0x1EC: return "Npc_ReassureTerrifiedAlly";
        case 0x1ED: return "Npc_Hub_Box_Search";
        case 0x1EE: return "Npc_Spawn_JumpDown";
        case 0x1EF: return "Npc_ThrowableObject_Pickup";
        case 0x1F0: return "Npc_ThrowableObject_Throw";
        case 0x1F1: return "Npc_UsableObject_Push_Stationary";
        case 0x1F2: return "Npc_UsableObject_Push_Moving";
        case 0x1F3: return "Npc_UsableObject_ChopDown";
        case 0x1F4: return "Npc_UsableObject_BreakThrough";
        case 0x1F5: return "Npc_UsableObject_JumpToDeath";
        case 0x1F6: return "Npc_UsableObject_KnockOver";
        case 0x1F7: return "Npc_UsableObject_HostedAnimGraph";
        case 0x1F8: return "Npc_UsableObject_HostedAnimGraph_IgnoreEvents";
        case 0x1F9: return "Npc_UsableObject_HostedAnimGraph_NoInterrupts";
        case 0x1FA: return "Npc_UsableObject_HostedAnimGraph_NoInterruptsNoDeath";
        case 0x1FB: return "Npc_UsableObject_HostedAnimGraph_NoGoalComplete";
        case 0x1FC: return "Npc_UsableObject_HostedTimeline";
        case 0x1FD: return "Npc_WayPoint_HostedAnimGraph";
        case 0x1FE: return "Npc_WolfHowl";
        case 0x1FF: return "Npc_JumpAttack";
        case 0x200: return "Npc_JumpAttack_Start";
        case 0x201: return "Npc_JumpAttack_InAir";
        case 0x202: return "Npc_JumpAttack_InAir_With_Terrain_Collision";
        case 0x203: return "Npc_JumpAttack_Contact";
        case 0x204: return "Npc_ReactToEnemy_Generic";
        case 0x205: return "Npc_RangedAttackFromCover_Left";
        case 0x206: return "Npc_RangedAttackFromCover_Right";
        case 0x207: return "Npc_RangedAttackFromCover_Idle";
        case 0x208: return "Npc_RangedAttackFromCover_PeekLeft";
        case 0x209: return "Npc_RangedAttackFromCover_PeekRight";
        case 0x20A: return "Npc_PreCombat_2GuardChat_A";
        case 0x20B: return "Npc_PreCombat_2GuardChat_B";
        case 0x20C: return "Npc_PreCombat_2GuardTraining_A";
        case 0x20D: return "Npc_PreCombat_2GuardTraining_B";
        case 0x20E: return "Npc_PreCombat_EatCorpse";
        case 0x20F: return "Npc_PreCombat_Guard";
        case 0x210: return "Npc_PreCombat_PrepWeapon";
        case 0x211: return "Npc_PreCombat_PolishShield";
        case 0x212: return "Npc_PreCombat_Scavenge_Ground";
        case 0x213: return "Npc_PreCombat_Scavenge_Tower";
        case 0x214: return "Npc_PreCombat_Scavenge_Wall";
        case 0x215: return "Npc_PreCombat_SharpenBlade";
        case 0x216: return "Npc_CoverPoint_Enter";
        case 0x217: return "Npc_CoverPoint_Exit";
        case 0x218: return "Npc_Investigate";
        case 0x219: return "Npc_Investigate_NonCasual";
        case 0x21A: return "Npc_Investigate_Reaction";
        case 0x21B: return "Npc_Investigate_Reaction_Panic";
        case 0x21C: return "Npc_Investigate_Reaction_NonCasual";
        case 0x21D: return "Npc_Investigate_Body_Casual";
        case 0x21E: return "Npc_Investigate_Body_NonCasual";
        case 0x21F: return "Npc_Investigate_Body_Reaction";
        case 0x220: return "Npc_Investigate_Body_Reaction_NonCasual";
        case 0x221: return "Npc_Investigate_CallForHelp";
        case 0x222: return "Npc_Investigate_Diversion";
        case 0x223: return "Npc_Investigate_Diversion_Reaction";
        case 0x224: return "Npc_Investigate_Hallucinating_Npc_Reaction";
        case 0x225: return "Npc_Investigate_Glimpse";
        case 0x226: return "Npc_Investigate_Glimpse_Reaction";
        case 0x227: return "Npc_Investigate_Gunshot_Casual";
        case 0x228: return "Npc_Investigate_Gunshot_NonCasual";
        case 0x229: return "Npc_Investigate_Gunshot_Reaction";
        case 0x22A: return "Npc_Investigate_GlueHitMe_Reaction";
        case 0x22B: return "Npc_Investigate_GluePatch";
        case 0x22C: return "Npc_Investigate_GlueHelpFriend";
        case 0x22D: return "Npc_Investigate_LookAround";
        case 0x22E: return "Npc_Investigate_Movement_Reaction";
        case 0x22F: return "Npc_Investigate_Terrified";
        case 0x230: return "Npc_Reaction_Flash_Explosion";
        case 0x231: return "Npc_Frenzy_Fire";
        case 0x232: return "Npc_Freakout_GlueReaction";
        case 0x233: return "Npc_LookBeforeLostTarget";
        case 0x234: return "Npc_Search";
        case 0x235: return "Npc_Search_End";
        case 0x236: return "Npc_Search_Start";
        case 0x237: return "Npc_CallForHelp";
        case 0x238: return "Npc_CallForHelp_notarget";
        case 0x239: return "Npc_PuppetMode";
        case 0x23A: return "Npc_Shield_Discard";
        case 0x23B: return "Npc_Shield_Discard_Flaming";
        case 0x23C: return "Npc_Shield_Pickup";
        case 0x23D: return "Npc_DefensiveStance";
        case 0x23E: return "Npc_MoveToMover";
        case 0x23F: return "Npc_Converse_Acknowledge";
        case 0x240: return "Npc_Converse_Wait";
        case 0x241: return "Npc_Converse_Talk";
        case 0x242: return "Npc_Converse_Finish";
        case 0x243: return "Npc_SideStep";
        case 0x244: return "Npc_AvoidanceSideStep";
        case 0x245: return "Npc_AvoidanceStopAndGo";
        case 0x246: return "Npc_StopMoving";
        case 0x247: return "Npc_MoveInterruption";
        case 0x248: return "Npc_Reaction_to_Light";
        case 0x249: return "Npc_Reaction_Cowering_On_Spot";
        case 0x24A: return "Npc_Frenzy_Duck_Reaction";
        case 0x24B: return "Npc_Melee_Frenzy_Fire_Reaction";
        case 0x24C: return "Npc_Investigate_Reaction_Interruptible";
        case 0x24D: return "Npc_Spawn";
        case 0x24E: return "Npc_Spawn_Alternate";
        case 0x24F: return "Npc_Spawn_Wall";
        case 0x250: return "Npc_Spawn_Ledge";
        case 0x251: return "Npc_Spawn_Drop";
        case 0x252: return "Npc_Spawn_Window";
        case 0x253: return "NPC_Spawn_FromCover";
        case 0x254: return "Npc_Spawn_AroundCorner_Left";
        case 0x255: return "Npc_Spawn_AroundCorner_Right";
        case 0x256: return "Npc_Spawn_Chasm_Zipline1";
        case 0x257: return "Npc_Spawn_Chasm_Zipline2";
        case 0x258: return "Npc_Spawn_Chasm_Zipline3";
        case 0x259: return "Npc_Spawn_Chasm_Zipline4";
        case 0x25A: return "Npc_Spawn_Chasm_Zipline5";
        case 0x25B: return "Npc_Spawn_Doorway_Barn_Left";
        case 0x25C: return "Npc_Spawn_Doorway_Barn_Left2";
        case 0x25D: return "Npc_Spawn_Doorway_Barn_Left3";
        case 0x25E: return "Npc_Spawn_Doorway_Barn_Center1";
        case 0x25F: return "Npc_Spawn_Doorway_Barn_Center2";
        case 0x260: return "Npc_Spawn_Doorway_Barn_Center3";
        case 0x261: return "Npc_Spawn_Doorway_Barn_Right";
        case 0x262: return "Npc_Spawn_Doorway_Barn_Right2";
        case 0x263: return "Npc_Spawn_Doorway_Barn_Right3";
        case 0x264: return "Npc_Spawn_Onslaught01";
        case 0x265: return "Npc_Spawn_Onslaught02";
        case 0x266: return "Npc_Spawn_Onslaught03";
        case 0x267: return "Npc_Spawn_chBridge_LeftBuilding";
        case 0x268: return "Npc_Spawn_chBridge_Rock01";
        case 0x269: return "Npc_Spawn_chBridge_Rock02";
        case 0x26A: return "Npc_Despawn_Ledge";
        case 0x26B: return "Turret_Enter";
        case 0x26C: return "Turret_Reload";
        case 0x26D: return "Turret_Aim";
        case 0x26E: return "Turret_WaitToFire";
        case 0x26F: return "Turret_FirePrimary";
        case 0x270: return "Turret_FireSecondary";
        case 0x271: return "Turret_Exit";
        case 0x272: return "ObjectInteract_DestroyDoor";
        case 0x273: return "ObjectInteract_DestroyPillar";
        case 0x274: return "ActionGraph_CirclePressed";
        case 0x275: return "ActionGraph_CrossPressed";
        case 0x276: return "ActionGraph_SquarePressed";
        case 0x277: return "ActionGraph_TrianglePressed";
        case 0x278: return "ActionGraph_EscapePressed";
        case 0x279: return "ActionGraph_CircleReleased";
        case 0x27A: return "ActionGraph_CrossReleased";
        case 0x27B: return "ActionGraph_SquareReleased";
        case 0x27C: return "ActionGraph_TriangleReleased";
        case 0x27D: return "ActionGraph_LT_Held";
        case 0x27E: return "ActionGraph_RT_Held";
        case 0x27F: return "GPS_Activate";
        case 0x280: return "GPS_Deactivate";
        case 0x281: return "GPS_SelectHighlightedObject";
        case 0x282: return "GPS_Capture_Begin";
        case 0x283: return "GPS_Capture_Hold";
        case 0x284: return "GPS_Capture_Release";
        case 0x285: return "SI_Activate";
        case 0x286: return "SI_Deactivate";
        case 0x287: return "Multiplayer_TeammateArrows";
        case 0x288: return "Multiplayer_RequestHelp";
        case 0x289: return "Multiplayer_SpectatorMode_Previous";
        case 0x28A: return "Multiplayer_SpectatorMode_Next";
        case 0x28B: return "Multiplayer_SpectatorMode_ChooseFriendSpawn";
        case 0x28C: return "Multiplayer_SpectatorMode_ChooseDefaultSpawn";
        case 0x28D: return "Multiplayer_PickupFlag";
        case 0x28E: return "Multiplayer_ConsumeFlag";
        case 0x28F: return "Multiplayer_Priestess_Empowerment";
        case 0x290: return "Multiplayer_TextChat";
        case 0x291: return "Multiplayer_TextTeamChat";
        case 0x292: return "Multiplayer_VoiceChatSpeak";
        case 0x293: return "Multiplayer_Ping";
        case 0x294: return "Multiplayer_PingAlternative";
        case 0x295: return "Multiplayer_EmoteWheel";
        case 0x296: return "Select_Bow_Normal";
        case 0x297: return "Select_Bow_Fire";
        case 0x298: return "Select_Bow_Rope";
        case 0x299: return "Select_Machinegun_Normal";
        case 0x29A: return "Select_Machinegun_Nade";
        case 0x29B: return "Select_NextWeapon";
        case 0x29C: return "Select_PreviousWeapon";
        case 0x29D: return "Pc_Move_Left";
        case 0x29E: return "Pc_Move_Right";
        case 0x29F: return "Pc_Moving_Left";
        case 0x2A0: return "Pc_Moving_Right";
        case 0x2A1: return "Pc_Move_Forward";
        case 0x2A2: return "Pc_Move_Back";
        case 0x2A3: return "Pc_Moving_Forward";
        case 0x2A4: return "Mouse_Left";
        case 0x2A5: return "Mouse_Right";
        case 0x2A6: return "Mouse_Right_Down";
        case 0x2A7: return "Mouse_Middle";
        case 0x2A8: return "PC_Mouse_X";
        case 0x2A9: return "PC_Mouse_X_Right_Down";
        case 0x2AA: return "PC_Mouse_Y";
        case 0x2AB: return "PC_MouseWheel_Up";
        case 0x2AC: return "PC_MouseWheel_Down";
        case 0x2AD: return "PC_Mouse_Y_Right_Down";
        case 0x2AE: return "Select_Weapon_1";
        case 0x2AF: return "Select_Weapon_2";
        case 0x2B0: return "Select_Weapon_3";
        case 0x2B1: return "Select_Weapon_4";
        case 0x2B2: return "Multiplayer_SpectatorMode_SelectLoadout";
        case 0x2B3: return "Pc_Crank_Left";
        case 0x2B4: return "Pc_Crank_Right";
        case 0x2B5: return "NPC_Spawn_CD_Crawl_Low";
        case 0x2B6: return "NPC_Spawn_CD_Crawl_Med";
        case 0x2B7: return "NPC_Spawn_CD_Crawl_High";
        case 0x2B8: return "NPC_Spawn_CD_SitUp_Init";
        case 0x2B9: return "NPC_Spawn_CD_SitUp";
        case 0x2BA: return "Mode_Pause_VR";
        case 0x2BB: return "TeleportStart_VR";
        case 0x2BC: return "TeleportConfirm_VR";
        case 0x2BD: return "SnapRotateLeft_VR";
        case 0x2BE: return "SnapRotateRight_VR";
        case 0x2BF: return "UI_Select_Release";
        case 0x2C0: return "Select_Weapon_Up_Release";
        case 0x2C1: return "Select_Weapon_Down_Release";
        case 0x2C2: return "Select_Weapon_Left_Release";
        case 0x2C3: return "Select_Weapon_Right_Release";
        case 0x2C4: return "PhotoMode_Camera_Yaw";
        case 0x2C5: return "PhotoMode_Camera_Pitch";
        case 0x2C6: return "PhotoMode_Camera_RollLeft";
        case 0x2C7: return "PhotoMode_Camera_RollRight";
        case 0x2C8: return "PhotoMode_Camera_Dolly";
        case 0x2C9: return "PhotoMode_Camera_Truck";
        case 0x2CA: return "PhotoMode_Camera_CraneUp";
        case 0x2CB: return "PhotoMode_Camera_CraneDown";
        case 0x2CC: return "PhotoMode_Camera_CraneUpPC";
        case 0x2CD: return "PhotoMode_Camera_CraneDownPC";
        case 0x2CE: return "PhotoMode_Camera_ZoomIn";
        case 0x2CF: return "PhotoMode_Camera_ZoomOut";
        case 0x2D0: return "PhotoMode_HideUI";
        case 0x2D1: return "MAX";
        default: return Str("%d", inputActionId);
    }
}
