<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>TrRebootTools.HookTool</AssemblyName>
    <RootNamespace>TrRebootTools.HookTool</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <AssemblyOriginatorKeyFile>..\dummykey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\ClearLists.png" />
    <None Remove="Resources\Copy.png" />
    <None Remove="Resources\EnableLogging.png" />
    <None Remove="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
    <AvaloniaResource Include="Resources\ClearLists.png" />
    <AvaloniaResource Include="Resources\Copy.png" />
    <AvaloniaResource Include="Resources\EnableLogging.png" />
    <AvaloniaResource Include="Resources\Save.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Extractor\Extractor.csproj" />
    <ProjectReference Include="..\ModManager\ModManager.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
