enum <ushort> NodeType
{
    NT_ActionGraphInstanceInputsNode = 0xA,
    NT_ActionGraphInstanceOutputsNode = 0xB,
    NT_AG_Coverpoint_Get_Index = 0x2EA,
    NT_AG_Instance_IsValid = 0xDB,
    NT_AG_Instance_MovesetProfile = 0x1FF,
    NT_AG_Misc_InputSwitch = 0x133,
    NT_AG_Misc_InputSwitch_ = 0x186,
    NT_AG_Player_IsConcealed = 0x24D,
    NT_AG_Player_MeleeMove = 0x24F,
    NT_AG_Player_MeleeMove_GetCurrentTarget = 0x250,
    NT_AG_Weapon_Ammo = 0x43,
    NT_AGAddTraitNode = 0x10F,
    NT_AGAddVecNode = 0x15E,
    NT_AGArrayNode = 0x11E,
    NT_AGBattleConductor_BroadcastNpcEventNode = 0x35,
    NT_AGBattleConductor_BroadcastSoundEventNode = 0x30,
    NT_AGBattleConductor_ChangeSettingsNode = 0x23,
    NT_AGBattleConductor_DefZone = 0x37,
    NT_AGBattleConductor_DespawnNPCs = 0x29,
    NT_AGBattleConductor_ForceNpcAwarenessOfInstanceNode = 0x2A,
    NT_AGBattleConductor_GetClosestEnemy = 0x2C,
    NT_AGBattleConductor_GetGroupMembers = 0x2B,
    NT_AGBattleConductor_GetNPCTypeCount = 0x2E,
    NT_AGBattleConductor_GetNumIndividuals = 0x26,
    NT_AGBattleConductor_GroupUseCover = 0x2F,
    NT_AGBattleConductor_SetAttackCooldownNode = 0x31,
    NT_AGBattleConductor_SetDynamicDifficulty = 0x2D,
    NT_AGBattleConductor_SetMaxAssaultModeAttackersNode = 0x33,
    NT_AGBattleConductor_Spawn = 0x25,
    NT_AGBattleConductor_Status = 0x24,
    NT_AGBattleConductor_SuppressionControl = 0x34,
    NT_AGBattleConductor_WaypointSet = 0x36,
    NT_AGBuffActivateNode = 0x77,
    NT_AGCamera_ChangeOrResetStack = 0x10,
    NT_AGCamera_ClimbSplineLogic = 0x1B,
    NT_AGCamera_GetCurrentResourceID = 0x12,
    NT_AGCamera_GetCurrentStack = 0x13,
    NT_AGCamera_Is_Facing = 0x16,
    NT_AGCamera_ReplaceResource = 0x1F,
    NT_AGCamera_SetProperty = 0x22,
    NT_AGCamera_Switch = 0x19,
    NT_AGCamera_SwitchToSplineCam = 0x1A,
    NT_AGCameraEvalCamSpline = 0x17,
    NT_AGCameraEvalCamSplineBySpeed = 0x18,
    NT_AGCameraGetActiveCameraIDNode = 0x1D,
    NT_AGCameraGetPropertiesNode = 0x1E,
    NT_AGCameraResetToDefaultsNode = 0x20,
    NT_AGCameraSetZoomNode = 0x21,
    NT_AGCameraShake = 0xE,
    NT_AGCellNode = 0x2D5,
    NT_AGCheckUnitLoadStatusNode = 0x2D2,
    NT_AGCollectibleCameraInfo = 0x276,
    NT_AGCollectibleRenderNode = 0x275,
    NT_AGCollisionIDNode = 0xBF,
    NT_AGCollisionRefNode = 0xC0,
    NT_AGCollisionScaleNode = 0xC1,
    NT_AGColorFromColorNode = 0x16F,
    NT_AGColorToColorNode = 0x171,
    NT_AGCoverPointNode = 0x2E8,
    NT_AGCoverPointStatusNode = 0x2E9,
    NT_AGCroftManorCompletedStory = 0x2F9,
    NT_AGCroftManorQueryProfileGlobalProgress = 0x2FA,
    NT_AGCrossProductNode = 0x15F,
    NT_AGCurrentModeType = 0x9D,
    NT_AGDarknessSIModeNode = 0x278,
    NT_AGDBarkGetStatusNode = 0x2F7,
    NT_AGDBarkOverrideNode = 0x2F8,
    NT_AGDebugAssertNode = 0x7B,
    NT_AGDebugDrawText = 0x79,
    NT_AGDebugStartAfterLiveEditNode = 0x7E,
    NT_AGDeformSnow = 0x282,
    NT_AGDialogueActorAssignmentNode = 0x2F4,
    NT_AGDialogueDialogueNode = 0x2F3,
    NT_AGDialoguePlayLineNode = 0x2F5,
    NT_AGDMiscAddSubtitleNode = 0x18D,
    NT_AGDMiscGetSKUNode = 0x18E,
    NT_AGDotProductNode = 0x160,
    NT_AGDrawableAddModelToSlot = 0x6B,
    NT_AGDrawableRemoveModelFromSlot = 0x6C,
    NT_AGEnumSelectorNode = 0x187,
    NT_AGEnumValueNode = 0x188,
    NT_AGForceSwapDLCIcon = 0x198,
    NT_AGFrameByFrameModeNode = 0x7C,
    NT_AGFrameTriggerNode = 0x189,
    NT_AGFrameTriggerNode_ = 0x18A,
    NT_AGFreezeGame = 0x13B,
    NT_AGFromVecNode = 0x168,
    NT_AGGameRulesInstanceNode = 0x89,
    NT_AGGameRulesMarkerNode = 0x8A,
    NT_AGGameWorld_GetDifficultyNode = 0xA5,
    NT_AGGameWorld_OnDifficultyChanged = 0xA6,
    NT_AGGenChangeSettings = 0x3A,
    NT_AGGenerator_Status = 0x3B,
    NT_AGGetAspectRatio = 0x2F0,
    NT_AGGetConditionStatus = 0x236,
    NT_AGGetCoopPlayers = 0x239,
    NT_AGGetInteraction = 0x235,
    NT_AGGetNumberOfPlayers = 0x232,
    NT_AGGetPlayer = 0x233,
    NT_AGGetPlayerID = 0x234,
    NT_AGGetPlayerInfo = 0x221,
    NT_AGGetSurfaceStatus = 0x237,
    NT_AGGetTargetUnderReticle = 0x3C,
    NT_AGGetWeatherIntensityNode = 0x4D,
    NT_AGGraphicsOverrideNode = 0x271,
    NT_AGGraphicsOverridePercentNode = 0x272,
    NT_AGHasTraitNode = 0x10E,
    NT_AGHealthAndDamageNode = 0x95,
    NT_AGHelicopterSetLookAtTarget = 0x1F6,
    NT_AGHuntManager_GiveInstance = 0xA7,
    NT_AGHuntManager_HowMany = 0xA8,
    NT_AGHuntManager_ScareAndDisable = 0xA9,
    NT_AGHuntManager_TakeInstance = 0xAA,
    NT_AGInput_CheckRequestedInputAction = 0xAB,
    NT_AGInput_StickRotateTracker = 0xB5,
    NT_AGInputDisableActionNode = 0xAE,
    NT_AGInputDisableInputActionTypesNode = 0xAD,
    NT_AGInputGetActionNode = 0xAF,
    NT_AGInstance_ActionGraphInstanceNode = 0xC,
    NT_AGInstance_ForceProjectileCelebrationNode = 0x3E,
    NT_AGInstance_GetOffset = 0xD0,
    NT_AGInstance_PlacementNode = 0xE9,
    NT_AGInstance_SpawnedPlacementNode = 0xEA,
    NT_AGInstance1stLocalPlayerNode = 0x1FD,
    NT_AGInstanceAlignToPoint = 0xB8,
    NT_AGInstanceAllInRangeNode = 0xB9,
    NT_AGInstanceAnimTimeScale = 0x115,
    NT_AGInstanceBoneParamNode = 0xBB,
    NT_AGInstanceCheckCharacter = 0xD3,
    NT_AGInstanceCheckCharacterClass = 0xBD,
    NT_AGInstanceCheckProximityToOtherInstanceNode = 0xBE,
    NT_AGInstanceClothControl = 0xFC,
    NT_AGInstanceComparePlacementIDs = 0xE8,
    NT_AGInstanceCoordinatesNode = 0xED,
    NT_AGInstanceDebugNameNode = 0x81,
    NT_AGInstanceDestroy = 0xC6,
    NT_AGInstanceDrawGroups = 0xC7,
    NT_AGInstanceDynamicLightNode = 0xC8,
    NT_AGInstanceDynamicMarkupComponentNode = 0xC3,
    NT_AGInstanceDynamicMarkupOverrideNode = 0xC5,
    NT_AGInstanceFadeOut = 0xC9,
    NT_AGInstanceFlammableNode = 0xCA,
    NT_AGInstanceFlammableProps = 0xCB,
    NT_AGInstanceFollowTargetNode = 0x109,
    NT_AGInstanceFXNode = 0xCD,
    NT_AGInstanceGetAxis = 0xD1,
    NT_AGInstanceGetBoneParam = 0xBC,
    NT_AGInstanceGetPosNode = 0xCF,
    NT_AGInstanceGiveBirth = 0xD6,
    NT_AGInstanceHasAuthorityNode = 0x10D,
    NT_AGInstanceHideUnhide = 0xD7,
    NT_AGInstanceIsDynamicMarkupUsed = 0xDC,
    NT_AGInstanceIsFacing = 0xDE,
    NT_AGInstanceIsObjectID = 0xD9,
    NT_AGInstanceIsPlayerID = 0xDA,
    NT_AGInstanceIsVisible = 0xDF,
    NT_AGInstanceKeepAlive = 0xE0,
    NT_AGInstanceMaterialSwap = 0xE1,
    NT_AGInstanceMaterialSwapCO = 0xE2,
    NT_AGInstanceNetSendEventNode = 0xEF,
    NT_AGInstanceNetSyncNode = 0xF0,
    NT_AGInstanceNullPlacementIDNode = 0xE6,
    NT_AGInstanceObjectNameNode = 0x82,
    NT_AGInstanceOwnerPlayerNode = 0x1FE,
    NT_AGInstancePaperdoll = 0xD8,
    NT_AGInstancePhysicsAttachComponentNode = 0xC4,
    NT_AGInstancePlacementIDNode = 0xE5,
    NT_AGInstancePosNode = 0xF1,
    NT_AGInstancePowerMeterEventsNode = 0xF2,
    NT_AGInstanceQueryLookAtTarget = 0x10C,
    NT_AGInstanceReset = 0xF4,
    NT_AGInstanceResetCloth = 0xFE,
    NT_AGInstanceSensibleNode = 0xF5,
    NT_AGInstanceSetAnimGoalNode = 0xEB,
    NT_AGInstanceSetDeactivationDistancesNode = 0x118,
    NT_AGInstanceSetFlammableProps = 0xCC,
    NT_AGInstanceSetGetPlacementIDNode = 0xE7,
    NT_AGInstanceSetModel = 0xF9,
    NT_AGInstanceSetNonuniformScale = 0x117,
    NT_AGInstanceSetUniformScale = 0x116,
    NT_AGInstanceSkeletonBindNode = 0x108,
    NT_AGInstanceSwapMaterial = 0xE3,
    NT_AGInstanceSwitchClothConfig = 0xFD,
    NT_AGInstanceTeamCheck = 0xFF,
    NT_AGInstanceTeleportNode = 0x100,
    NT_AGInstanceTrackTarget = 0x101,
    NT_AGInstanceTriggerNode = 0x102,
    NT_AGInstanceWarpAttachNode = 0x106,
    NT_AGInstanceWarpDetachNode = 0x107,
    NT_AGInteractiveSequenceToggle = 0x200,
    NT_AGInterpColorsNode = 0x159,
    NT_AGInterpCurveResourceID = 0x15D,
    NT_AGInterpFloatsNode = 0x15A,
    NT_AGInterpIntsNode = 0x15B,
    NT_AGInterpVectorsNode = 0x15C,
    NT_AGInventoryNode = 0x222,
    NT_AGIsInDefinitiveEdition = 0x197,
    NT_AGIsInTrialMode = 0x196,
    NT_AGIsOutfitRestrictedInPostGame = 0x199,
    NT_AGJumpHelperNode = 0x2CF,
    NT_AGLighting_LightGroupNode = 0x11F,
    NT_AGLightingLightInstanceNode = 0x120,
    NT_AGLiveSpawnerRelay = 0x1F4,
    NT_AGLoadoutHasWeaponForItemInLoadoutNode = 0x11D,
    NT_AGLoadUnitNode = 0x2D1,
    NT_AGLocalToWorldNode = 0x161,
    NT_AGLogicAnyNode = 0x122,
    NT_AGLogicAnyNode_ = 0x123,
    NT_AGLogicBlockerNode = 0x124,
    NT_AGLogicBooleanOpMultiNode = 0x126,
    NT_AGLogicBooleanOpNode = 0x125,
    NT_AGLogicBooleanOpWithTriggerNode = 0x127,
    NT_AGLogicConditionalRouteNode = 0x129,
    NT_AGLogicConditionNode = 0x128,
    NT_AGLogicHoldNode = 0x12A,
    NT_AGLogicHoldUntilAllInputsNode = 0x12B,
    NT_AGLogicHoldUntilAllInputsNode_ = 0x12C,
    NT_AGLogicNOTNode = 0x12D,
    NT_AGLogicOnceNode = 0x12E,
    NT_AGLogicOnChangeNode = 0x12F,
    NT_AGLogicOnStartedOnStoppedNode = 0x130,
    NT_AGLogicRouteNode = 0x132,
    NT_AGLogLogData = 0x83,
    NT_AGLogPrintData = 0x84,
    NT_AGLogPrintMultiData = 0x85,
    NT_AGMagnitudeVecNode = 0x162,
    NT_AGMathAbsNode = 0x13C,
    NT_AGMathArithmeticNode = 0x13F,
    NT_AGMathArithmeticNodeVer2 = 0x13E,
    NT_AGMathAverageMinMax = 0x141,
    NT_AGMathAverageWithPrevValuesNode = 0x140,
    NT_AGMathBitOperation = 0x153,
    NT_AGMathClampNode = 0x142,
    NT_AGMathComparisonAngleNode = 0x144,
    NT_AGMathComparisonInRangeNode = 0x147,
    NT_AGMathComparisonNode = 0x146,
    NT_AGMathComparisonNodeVer2 = 0x143,
    NT_AGMathDirToRotation = 0x149,
    NT_AGMathDrawParabola = 0x80,
    NT_AGMathHysteresis = 0x148,
    NT_AGMathIntComparisonNode = 0x145,
    NT_AGMathPerlinNoise = 0x14A,
    NT_AGMathRandomNumber = 0x14C,
    NT_AGMathRandomSelect = 0x14D,
    NT_AGMathRandomSequence = 0x14E,
    NT_AGMathRotationToDir = 0x151,
    NT_AGMathSetBitFlags = 0x152,
    NT_AGMathSetIntNode = 0x155,
    NT_AGMathSetNode = 0x154,
    NT_AGMathSpringMassDamper = 0x158,
    NT_AGMathSqrtNode = 0x13D,
    NT_AGMathTrigNode = 0x156,
    NT_AGMathUpDownCounter = 0x157,
    NT_AGMessageReceiveCollisionNode = 0x16B,
    NT_AGMessageReceiveNode = 0x169,
    NT_AGMessageReceivePlayerNode = 0x16E,
    NT_AGMessageReceivePushPullNode = 0x16D,
    NT_AGMessageSendNode = 0x16A,
    NT_AGMiscControllerNode = 0x88,
    NT_AGMiscGoToMainMenu = 0x184,
    NT_AGMiscPrevious = 0x176,
    NT_AGMiscSetColorNode = 0x170,
    NT_AGMiscSetColorNode_ = 0x17B,
    NT_AGMiscTrialDemoPrompt = 0x2F2,
    NT_AGMiscUTSurveyPrompt = 0x2F1,
    NT_AGMultiplayerAdaptationNode = 0x92,
    NT_AGMultiplayerLogPrintData = 0x86,
    NT_AGNewGamePlusNode = 0x93,
    NT_AGNormalizeVecNode = 0x163,
    NT_AGNoticeableActionNode = 0x91,
    NT_AGNPCAlertLevel = 0x19D,
    NT_AGNPCAssaultMode = 0x19F,
    NT_AGNPCAwareness = 0x1A0,
    NT_AGNPCCallForHelp = 0x1A1,
    NT_AGNPCCollisionReaction = 0x1D3,
    NT_AGNPCCorpseManager = 0x1A2,
    NT_AGNPCCrowNode = 0x1A3,
    NT_AGNPCDespawn = 0x1A4,
    NT_AGNPCEnableAction = 0x1A5,
    NT_AGNPCEnableAltRangedAttacks = 0x1A7,
    NT_AGNPCEnableGoal = 0x1A6,
    NT_AGNPCEnableMeleeAttack = 0x1A8,
    NT_AGNPCFollow = 0x1A9,
    NT_AGNPCFollowCostraintNode = 0x1AA,
    NT_AGNPCForceTargetForNextAttack = 0x1AB,
    NT_AGNPCGesture = 0x1AC,
    NT_AGNPCGetCurrentTarget = 0x1AD,
    NT_AGNPCGetEventInfo = 0x19E,
    NT_AGNPCGetWeapon = 0x1AE,
    NT_AGNPCGroupID = 0x1C1,
    NT_AGNPCHeldObject = 0x1AF,
    NT_AGNPCIncapacitation = 0x1B0,
    NT_AGNPCIsAware = 0x1B1,
    NT_AGNPCIsGuarding = 0x1B2,
    NT_AGNPCNeeds = 0x1B3,
    NT_AGNPCPause = 0x1B4,
    NT_AGNPCPlannerCheckGoal = 0x1B5,
    NT_AGNPCPlannerObstacle = 0x1B6,
    NT_AGNPCPuppetMode = 0x1B7,
    NT_AGNPCSelectAltProjectile = 0x1B8,
    NT_AGNPCSetAmbushMode = 0x1B9,
    NT_AGNPCSetAssignedLocation = 0x1BA,
    NT_AGNPCSetForcedCombatTarget = 0x1BB,
    NT_AGNPCSetForcedFleeTarget = 0x1BC,
    NT_AGNPCSetForcedInstanceAwareness = 0x1BD,
    NT_AGNPCSetForcedMovementStyle = 0x1BE,
    NT_AGNPCSetGoapSettings = 0x1C0,
    NT_AGNPCSetGuardMode = 0x1C2,
    NT_AGNPCSetLookAtTarget = 0x1C3,
    NT_AGNPCSetMoverFlags = 0x1C4,
    NT_AGNPCSetNextCoverPoint = 0x1C5,
    NT_AGNPCSetPathSharingPenalty = 0x1C6,
    NT_AGNPCSetPlanLayer = 0x1C7,
    NT_AGNPCSetRepulsor = 0x1C8,
    NT_AGNPCSetSenseCones = 0x1C9,
    NT_AGNPCSetTargetOffset = 0x1BF,
    NT_AGNPCSetWaypointSet = 0x1CB,
    NT_AGNPCSetWeaponAndDutyStatus = 0x1CC,
    NT_AGNPCStairHelper = 0x1D4,
    NT_AGNPCStatus = 0x1CD,
    NT_AGNPCTeam = 0x1CA,
    NT_AGNPCTeamCheck = 0x1CE,
    NT_AGNPCThreaten = 0x1CF,
    NT_AGNPCTurretHoldFire = 0x1D0,
    NT_AGNPCUpdateAccuracySettings = 0x1D1,
    NT_AGNPCUseObject = 0x1D2,
    NT_AGNullNode = 0x0,
    NT_AGNullNode_ = 0x87,
    NT_AGObjectAdvertiseEvent = 0x1D6,
    NT_AGObjectAdvertiseProfileEnable = 0x1D7,
    NT_AGObjectAdvertiseRequestStart = 0x1D8,
    NT_AGObjectAdvertiseRequestStop = 0x1D9,
    NT_AGObjectArmorNode = 0x1DA,
    NT_AGObjectArmorTransitionNode = 0x1DB,
    NT_AGObjectDamageNode = 0x1DC,
    NT_AGObjectDestruct = 0x1DD,
    NT_AGObjectDisableComponent = 0x1DE,
    NT_AGObjectEnableComponent = 0x1DF,
    NT_AGObjectEnableNPCInteraction = 0x1E0,
    NT_AGObjectFluidContainerSetProperties = 0x1F3,
    NT_AGObjectGetComponentProperties = 0x1E1,
    NT_AGObjectHasComponent = 0x1E2,
    NT_AGObjectHelicopterSetWaypoint = 0x1F5,
    NT_AGObjectInputsNode = 0x1E3,
    NT_AGObjectInstanceID = 0x1E4,
    NT_AGObjectInteractCondition = 0x1ED,
    NT_AGObjectInteractEvent = 0x1EB,
    NT_AGObjectInteractForceAbort = 0x1E8,
    NT_AGObjectInteractForceComplete = 0x1E7,
    NT_AGObjectInteractForceEnd = 0x1E6,
    NT_AGObjectInteractForceStart = 0x1E5,
    NT_AGObjectInteractGlobalUI = 0x1EC,
    NT_AGObjectInteractProfileEnable = 0x1E9,
    NT_AGObjectInteractPushPull = 0x1EA,
    NT_AGObjectInteractSuppressUI = 0x1EE,
    NT_AGObjectNetDataGetNode = 0x19B,
    NT_AGObjectNetDataOnChangeNode = 0x19C,
    NT_AGObjectNetDataSetNode = 0x19A,
    NT_AGObjectNode = 0x1D5,
    NT_AGObjectOutputsNode = 0x1EF,
    NT_AGObjectProgressionStateRefresh = 0x78,
    NT_AGObjectShardSpawnedNode = 0x1F0,
    NT_AGObjectTransitionNode = 0x1F1,
    NT_AGObjectUnitID = 0x1F2,
    NT_AGOccluderNode = 0x2D7,
    NT_AGOutfitPieceEquippedNode = 0x245,
    NT_AGOverrideConditionStatus = 0x238,
    NT_AGOverrideShadowSplitsNode = 0x274,
    NT_AGPACGenerateSpawnList = 0x38,
    NT_AGPACSetTier = 0x39,
    NT_AGPCBenchmarkNode = 0x2EC,
    NT_AGPerformanceSetParamsNode = 0x201,
    NT_AGPhysicsApplyPhysicsNode = 0x202,
    NT_AGPhysicsCollisionGroupOverride = 0x203,
    NT_AGPhysicsGetForceOnBodyNode = 0x204,
    NT_AGPhysicsGetWindNode = 0x205,
    NT_AGPhysicsGlobalJoints = 0x206,
    NT_AGPhysicsGravityNode = 0x207,
    NT_AGPhysicsJointCreate = 0x20F,
    NT_AGPhysicsJointDestroy = 0x210,
    NT_AGPhysicsJointLimit = 0x211,
    NT_AGPhysicsJointLink = 0x212,
    NT_AGPhysicsJointMotor = 0x213,
    NT_AGPhysicsJointRange = 0x214,
    NT_AGPhysicsJointRopeLength = 0x215,
    NT_AGPhysicsJointRopeVisibility = 0x216,
    NT_AGPhysicsJointState = 0x217,
    NT_AGPhysicsLineProbeNode = 0x208,
    NT_AGPhysicsMoveToNode = 0x209,
    NT_AGPhysicsRagdollJointDataNode = 0x20B,
    NT_AGPhysicsRBProperties = 0x20A,
    NT_AGPhysicsSpatialAwarenessProbeNode = 0x20C,
    NT_AGPhysicsTargetJointMotor = 0x218,
    NT_AGPhysicsTimeQuake = 0x20D,
    NT_AGPhysicsVelocityOverride = 0x20E,
    NT_AGPlatformNode = 0x2ED,
    NT_AGPlayer_CombatStatus_GetStealthLoopState = 0x255,
    NT_AGPlayer_CombatStatus_Override = 0x254,
    NT_AGPlayer_DBND_Indicator = 0x252,
    NT_AGPlayer_InteractChangeType = 0x23B,
    NT_AGPlayer_RappelRopeControl = 0x256,
    NT_AGPlayer_SetCombatEncounterState = 0x251,
    NT_AGPlayerAmmoMenuNode = 0x230,
    NT_AGPlayerAmmoNode = 0x225,
    NT_AGPlayerAnimGraphSetCustomMovesetHost = 0x21A,
    NT_AGPlayerAnimGraphSetDialogueOverlayHost = 0x21B,
    NT_AGPlayerAnimGraphSetGHOST = 0x219,
    NT_AGPlayerAttachToMarkup = 0x21C,
    NT_AGPlayerCultureKnowledgeNode = 0x248,
    NT_AGPlayerCurrentCostumeZoneID = 0x258,
    NT_AGPlayerDefaultCostumeZoneID = 0x257,
    NT_AGPlayerDetachFromMarkup = 0x21D,
    NT_AGPlayerEquipOutfitPieceNode = 0x243,
    NT_AGPlayerForceSenseTargetNode = 0x22A,
    NT_AGPlayerFreeCrafting = 0x253,
    NT_AGPlayerGetAttachedMarkup = 0x21E,
    NT_AGPlayerGetCollectibleNode = 0x242,
    NT_AGPlayerGetLootQuantityNode = 0x23F,
    NT_AGPlayerGetProxyInfoNode = 0x22B,
    NT_AGPlayerGetSEMStatsNode = 0x24B,
    NT_AGPlayerGetSenseTargetNode = 0x229,
    NT_AGPlayerGetTeamID = 0x23A,
    NT_AGPlayerGiveCollectibleNode = 0x240,
    NT_AGPlayerGiveLootNode = 0x23E,
    NT_AGPlayerHasCollectibleNode = 0x241,
    NT_AGPlayerHasContentUnlockedNode = 0x247,
    NT_AGPlayerHostedOverlayToggle = 0x224,
    NT_AGPlayerInstinctModeNode = 0x22D,
    NT_AGPlayerOnSetAnimGoalNode = 0x22F,
    NT_AGPlayerRepairBrokenOutfitPieceNode = 0x244,
    NT_AGPlayerRespawnNode = 0x226,
    NT_AGPlayerSeizeNode = 0x223,
    NT_AGPlayerSEMStatsNode = 0x24C,
    NT_AGPlayerSetHeadTrackLookAtTargetNode = 0x23D,
    NT_AGPlayerSetJumpTarget = 0x21F,
    NT_AGPlayerSetLookAtTargetNode = 0x23C,
    NT_AGPlayerStatNotifications = 0x24E,
    NT_AGPlayerSteering = 0x220,
    NT_AGPlayerTeam = 0x249,
    NT_AGPlayerTriggerNode = 0xEC,
    NT_AGPlayerUnlockContentNode = 0x246,
    NT_AGPlayMovie = 0x175,
    NT_AGPlaystylePathNode = 0x112,
    NT_AGPortalNode = 0x2D6,
    NT_AGProgressionRank = 0x9C,
    NT_AGQueryActiveTimeOfDayNode = 0x48,
    NT_AGQueryActiveWeatherNode = 0x44,
    NT_AGQueryVOImmersionModeNode = 0x2F6,
    NT_AGRagdollGetPosNode = 0x259,
    NT_AGRagdollSetParamsNode = 0x25A,
    NT_AGRagdollWeldRootNode = 0x25B,
    NT_AGRandomChanceNode = 0x14B,
    NT_AGRandomTriggerNode = 0x150,
    NT_AGReduceResolutionNode = 0x27F,
    NT_AGReleaseGraphicsOverrideNode = 0x273,
    NT_AGRemoveTraitNode = 0x110,
    NT_AGRevealSkillNode = 0x111,
    NT_AGRewards_ActivateOutcast = 0x25C,
    NT_AGRewards_RevealCollectibleOnMap = 0x25D,
    NT_AGRopeVisualOnly = 0x1F7,
    NT_AGRopeVisualOnlyV2 = 0x1F8,
    NT_AGRopeWithCollision = 0x1F9,
    NT_AGRotateCollectible = 0x277,
    NT_AGScaleVecNode = 0x164,
    NT_AGScriptableNode = 0x266,
    NT_AGScriptCallFunctionNode = 0x265,
    NT_AGScriptGetVarNode = 0x263,
    NT_AGScriptSetVarNode = 0x264,
    NT_AGSelectorNode = 0x121,
    NT_AGSensible_SetProfile = 0x6D,
    NT_AGSetActiveTimeOfDayNode = 0x49,
    NT_AGSetActiveWeatherNode = 0x45,
    NT_AGSetFreezeOnCameraCut = 0x288,
    NT_AGSetHairCollisionPlaneNode = 0x27D,
    NT_AGSetHairLODProfileOverrideNode = 0x27A,
    NT_AGSetHairObjectNode = 0x27B,
    NT_AGSetHairRenderProfileNode = 0x279,
    NT_AGSetHairSimulationProfileNode = 0x27C,
    NT_AGSetMacroPermutationDataNode = 0x2E3,
    NT_AGSetMotionBlur = 0x283,
    NT_AGSetString = 0x192,
    NT_AGSetVecNode = 0x165,
    NT_AGSetWeatherIntensityNode = 0x4C,
    NT_AGSetWetness = 0x27E,
    NT_AGSoundConversationNode = 0x26C,
    NT_AGSoundMicrophoneNode = 0x26D,
    NT_AGSoundVocalNode = 0x26F,
    NT_AGSpawn = 0x11B,
    NT_AGSpawnObject = 0x119,
    NT_AGSpawnObjectSelectable = 0x11A,
    NT_AGSpawnPointNode = 0x2EB,
    NT_AGSpawnSquib = 0x11C,
    NT_AGStartNode = 0x17C,
    NT_AGStationIsClientNode = 0x28B,
    NT_AGStationIsHostNode = 0x28A,
    NT_AGStationIsStandaloneNode = 0x28C,
    NT_AGStringCompare = 0x190,
    NT_AGStringConcatenate = 0x191,
    NT_AGSubGraphNode = 0x28D,
    NT_AGSubtractVecNode = 0x166,
    NT_AGSwitchSelect = 0x134,
    NT_AGSystemicMissionStringGenerator = 0x194,
    NT_AGTime_GetSystemDateAndTime = 0x139,
    NT_AGTimeDelayNode = 0x135,
    NT_AGTimeFrameDelayNode = 0x136,
    NT_AGTimeMult = 0x2EE,
    NT_AGTimeOfDayEventsNode = 0x4A,
    NT_AGTimeOfDayInfoNode = 0x4B,
    NT_AGTimePersistentPlaytimeStopwatch = 0x138,
    NT_AGTimeQuakeManagerNode = 0x13A,
    NT_AGTimer = 0x2EF,
    NT_AGTimeStopwatch = 0x137,
    NT_AGToggleEarTransmissionNode = 0x281,
    NT_AGToggleSubSurfaceScatteringNode = 0x280,
    NT_AGToVecNode = 0x167,
    NT_AGTriggerMasterNode = 0x103,
    NT_AGTriggerNextFrameNode = 0x180,
    NT_AGTwitchBroadcastListenerNode = 0x6A,
    NT_AGTwitchKeywordListenerNode = 0x68,
    NT_AGTwitchTriggerGiftEventNode = 0x69,
    NT_AGUnitDebugNameNode = 0x2D3,
    NT_AGUnitIDNode = 0x2D8,
    NT_AGUnitInstanceIDNode = 0x104,
    NT_AGUnitJumpHelperNode = 0x2CE,
    NT_AGUnitSetAmbientLightNode = 0x2D4,
    NT_AGUnitWaitForStreamingNode = 0x2DA,
    NT_AGUnloadUnitNode = 0x2D9,
    NT_AGValidInstance = 0x2E4,
    NT_AGValidPhysicsJoint = 0x2E5,
    NT_AGValueConvertorNode = 0x18B,
    NT_AGWater_Distortion = 0x76,
    NT_AGWaterVolume_Currents = 0x72,
    NT_AGWaterVolume_Detection = 0x73,
    NT_AGWaterVolume_GetWaterLevelForInstance = 0x74,
    NT_AGWaterVolume_GetWaterLevelForPosition = 0x75,
    NT_AGWaterVolume_Settings = 0x71,
    NT_AGWeatherEventsNode = 0x46,
    NT_AGWeatherInfoNode = 0x47,
    NT_AGWeatherIntensityChangesNode = 0x4E,
    NT_AGWwiseAmbient = 0x8,
    NT_AGWwiseEvent = 0x1,
    NT_AGWwisePortalObstruction = 0x4,
    NT_AGWwisePortalOcclusion = 0x5,
    NT_AGWwiseRTPC = 0x6,
    NT_AGWwiseSkeletalComponentNode = 0x26E,
    NT_AGWwiseSpeaker = 0x7,
    NT_AGWwiseState = 0x2,
    NT_AGWwiseSwitch = 0x3,
    NT_AGZoneID = 0x2CA,
    NT_AGZoneMarker = 0x2E1,
    NT_Camera_ResourceID = 0xD,
    NT_CameraEnableCategory = 0x11,
    NT_CameraGetScreenPos = 0x14,
    NT_CameraPaperdollPrediction = 0x15,
    NT_CameraSplineNode = 0xF,
    NT_Campsite_Tutorials = 0x290,
    NT_CampsiteDataNode = 0x298,
    NT_CampsiteEvents = 0x28E,
    NT_CampsiteOpen = 0x28F,
    NT_ChallengeTombDisplayStatusIcon = 0x2C1,
    NT_ChallengeTombPrepareLevelEndNode = 0x2BD,
    NT_ChallengeTombTimerNode = 0x2BC,
    NT_ChallengeTombTriggeredEmoteNode = 0x2C0,
    NT_ChallengeTombTriggerLevelEndNode = 0x2BE,
    NT_ChallengeTombTriggerTombConfirmationNode = 0x2BF,
    NT_CheckAnyButtonPressed = 0xAC,
    NT_CheckModeState = 0x2C9,
    NT_CompleteMarkerObject = 0x2A3,
    NT_CustomizationScreenNode = 0x2C4,
    NT_Debug_SetDebugNpc = 0x7D,
    NT_DebugDrawVector = 0x7A,
    NT_DeviceRouter = 0xB3,
    NT_DisableAdrenaline = 0x10B,
    NT_DLCLicenseCheck = 0x2CC,
    NT_DLCLicenseToggle = 0x2CD,
    NT_EnableAdrenaline = 0x10A,
    NT_Experience_Adrenaline = 0x99,
    NT_Experience_ToggleAutoXpAward = 0x9B,
    NT_ExperienceAdjustMaxHealth = 0x9A,
    NT_FireWeaponNode = 0x40,
    NT_FXATimelinePlayNode = 0xCE,
    NT_FxModifierNode = 0x267,
    NT_FxWindPointNode = 0x26B,
    NT_FxWindSplineModifier = 0x26A,
    NT_FxWindUnit = 0x269,
    NT_FxWindUnitEnabler = 0x268,
    NT_GameObjectiveMenuOverrideNode = 0x8C,
    NT_GameObjectiveNagNode = 0x8E,
    NT_GameObjectiveNode = 0x8B,
    NT_GameTutorialStep = 0x90,
    NT_GameWorldPlayerClassTotalsNode = 0xA4,
    NT_GameWorldQuerySecurityLevelNode = 0xA1,
    NT_GameWorldSecuritySystemNode = 0xA3,
    NT_GameWorldSetTensionNode = 0xA2,
    NT_GenerateUniqueIDNode = 0x173,
    NT_GenericLiveNode = 0x309,
    NT_GetHeadingToOtherInstanceNode = 0xD2,
    NT_GetLocalString = 0x193,
    NT_GetMarkerRatio = 0x29A,
    NT_GetMovieID = 0x29B,
    NT_GetTargetScreenPos = 0xD4,
    NT_GiveExperienceAward = 0x96,
    NT_GiveSkillPoints = 0x98,
    NT_GiveXP = 0x97,
    NT_GlobalStreamLayerNode = 0x2E2,
    NT_ImageStreamNode = 0x29F,
    NT_Indicator = 0x2A1,
    NT_Input_IsInputActionEnabled = 0xB0,
    NT_Instance_ActivateReticule = 0x114,
    NT_Instance_DamageData = 0xEE,
    NT_Instance_GetClosestBone = 0xD5,
    NT_Instance_HealthState = 0x94,
    NT_Instance_ProjectileOwnerNotify = 0xF3,
    NT_Instance_StateControlCondition = 0xFA,
    NT_Instance_StateControlProperty = 0xFB,
    NT_InstanceAnimGoalChanged = 0xBA,
    NT_InstanceContainerNode = 0xC2,
    NT_InstanceIsAnimGoal = 0xDD,
    NT_InstanceMarkerPos = 0x113,
    NT_InstanceWaitUntilAlive = 0x105,
    NT_Interact_Set = 0x1FA,
    NT_InventoryGetOwnerNode = 0x1FB,
    NT_InventoryGetOwnerNode_ = 0x1FC,
    NT_IsChallengeTombCompletedOnceNode = 0x2C7,
    NT_IsInChallengeTombModeNode = 0x2C5,
    NT_LevelObjectiveNode = 0x8F,
    NT_Logic_PassThrough = 0x131,
    NT_Math_RandomStickPos = 0x14F,
    NT_MeshPlacementNode = 0x2E7,
    NT_Message_ReceiveDamage = 0x16C,
    NT_Misc_MapRevealUnit = 0x17E,
    NT_Misc_PadShock = 0xB7,
    NT_Misc_RegisterExtraFingerOfGod = 0x17D,
    NT_MiscClearNamedValue = 0x172,
    NT_MiscGetNamedValue = 0x18C,
    NT_MiscInputAction = 0xB6,
    NT_MiscIsInFastTravelNode = 0x18F,
    NT_MiscPatchCheckpointSave = 0x183,
    NT_MiscPersistentDataNode = 0x174,
    NT_MiscQueryGlobalProgressNode = 0x50,
    NT_MiscRegionManagerNode = 0x177,
    NT_MiscSetGlobalProgressNode = 0x4F,
    NT_MiscSetInputActionTracking = 0x179,
    NT_MiscSetNamedValue = 0x17A,
    NT_MiscTriggerGroupNode = 0x17F,
    NT_MiscTriggerStreamSignalNode = 0x181,
    NT_MiscTriggerStreamStatesNode = 0x182,
    NT_Movie_PlayBinkMovieNode = 0x291,
    NT_Movie_PlayScaleformMovieNode = 0x292,
    NT_Movie_SlaveMovieNode = 0x293,
    NT_Movie_StopMovieNode = 0x294,
    NT_Movie_UnSlaveMovieNode = 0x295,
    NT_ObjectiveProgressionNode = 0x8D,
    NT_PhotoMode_SetupFrameFilter = 0x289,
    NT_Player_DeathOptions = 0x22E,
    NT_Player_SnapToCachedTarget = 0x228,
    NT_Player_SnapToRangedSenseTarget = 0x227,
    NT_Player_UnitChecksNode = 0x22C,
    NT_PlayerProcessSwingNode = 0x231,
    NT_Projectile_GetInfo = 0x3F,
    NT_Projectile_SetStateNode = 0x3D,
    NT_RegionNotificationSuppression = 0x2A9,
    NT_RelocateNode = 0x178,
    NT_Render_OverrideDecalVolume = 0x286,
    NT_Render_OverrideFogVolume = 0x285,
    NT_Render_OverrideSnowDeformationComponent = 0x284,
    NT_Render_OverrideWetnessVolume = 0x287,
    NT_RevealMarkerObject = 0x2A2,
    NT_Rewards_CollectibleAGHelper = 0x260,
    NT_RewardsChooseCollectibleNode = 0x25E,
    NT_RewardsCollectibleUIMessengerNode = 0x25F,
    NT_Scaleform_ImageResourceID = 0x29D,
    NT_Scaleform_ImageStreamLoadIntoMovie = 0x29E,
    NT_Scaleform_ImageStreamPreloadResource = 0x2A0,
    NT_Scaleform_UILayer = 0x2AC,
    NT_ScaleformAccessibilityOptionsNode = 0x2A7,
    NT_ScaleformActionPromptNode = 0x296,
    NT_ScaleformCameraAttachNode = 0x297,
    NT_ScaleformFunctionCallNode = 0x299,
    NT_ScaleformHUDNode = 0x29C,
    NT_ScaleformISSMovieNode = 0x2A8,
    NT_ScaleformLocalSpaceAttachNode = 0x2A4,
    NT_ScaleformMarkerAttachNode = 0x2A5,
    NT_ScaleformMovieNode = 0x2A6,
    NT_ScaleformSetVariableNode = 0x2AA,
    NT_ScaleformTextPrompt = 0x2AB,
    NT_ScaleformYesNoNotification = 0x2B0,
    NT_ScoreAttackEventsNode = 0x2C6,
    NT_SendMetricsNode = 0x195,
    NT_SetAction = 0xB1,
    NT_SetMaterialParams = 0xF6,
    NT_SetMaterialTextureParam = 0xF7,
    NT_SetVCacheParams = 0xF8,
    NT_Shake_ResourceID = 0x1C,
    NT_StartGameplayNode = 0x2C3,
    NT_StickToWorld = 0xB2,
    NT_StickZone = 0xB4,
    NT_SurvivalInstinctNode = 0x9F,
    NT_SurvivalInstinctSurveyNode = 0xA0,
    NT_Tomb_DataNode = 0x2B1,
    NT_Ui_BlockStatusScreen = 0x2B2,
    NT_UI_DisplayButton = 0x2B3,
    NT_UI_DisplayNotification = 0x2B4,
    NT_UI_DisplayObjectiveListNotification = 0x2C2,
    NT_UI_DisplayRotationButton = 0x2B5,
    NT_UI_SocialEvents = 0x2BA,
    NT_UICollectionLoadOrUnload = 0x2BB,
    NT_UiIsCurrentMenuStateNode = 0x2B6,
    NT_UiMenuStateNode = 0x2B7,
    NT_UiMenuStateSetNode = 0x2B8,
    NT_UIPlusDangerPrompt = 0x2AD,
    NT_UIQuickTimeEvent = 0x2B9,
    NT_UnitCustomizationManagerActivateNode = 0x2DE,
    NT_UnitCustomizationManagerDeactivateNode = 0x2DF,
    NT_UnitCustomizationManagerGetInfoNode = 0x2E0,
    NT_UnitFireTimesOfDayStreamingNode = 0x2DC,
    NT_UnitFireWorldStateNode = 0x2DB,
    NT_UnitMarkupNode = 0x2E6,
    NT_UnitStreamLayerNode = 0x2DD,
    NT_UnlockChallengeTombNode = 0x2C8,
    NT_VR_Calibrate = 0x2FC,
    NT_VR_CameraMode_Get = 0x2FD,
    NT_VR_CameraMode_OnChange = 0x2FF,
    NT_VR_CameraMode_Set = 0x2FE,
    NT_VR_GetControllerInfo = 0x301,
    NT_VR_GetHmdInfo = 0x300,
    NT_VR_GetParabola = 0x306,
    NT_VR_GetSnapMovement = 0x307,
    NT_VR_Globals = 0x302,
    NT_VR_PlaystateNode = 0x2FB,
    NT_VR_SetHmdRelativeMovement = 0x304,
    NT_VR_SetParabola = 0x305,
    NT_VR_SetPlayArea = 0x308,
    NT_VR_Settings = 0x303,
    NT_WaveShakeNode = 0x185,
    NT_WeaponChangeLoadoutNode = 0x41,
    NT_WeaponQueryLoadoutNode = 0x42,
    NT_WidgetGroupHideShow = 0x2AE,
    NT_WidgetGroupIsVisible = 0x2AF
};
