<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>TrRebootTools.Extractor</AssemblyName>
    <RootNamespace>TrRebootTools.Extractor</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyVersion>1.9.0</AssemblyVersion>
    <FileVersion>1.9.0</FileVersion>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishAot Condition="'$(Configuration)' == 'Release'">true</PublishAot>
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\dummykey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="icon.ico" />
    <None Remove="Resources\List.png" />
    <None Remove="Resources\Localization.png" />
    <None Remove="ROTR_PC_Release.list" />
    <None Remove="SOTR dialogue wem IDs.xlsx" />
    <None Remove="SOTR_PC_Release.list" />
    <None Remove="TR2013_PC_Release.list" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
    <AvaloniaResource Include="Resources\List.png" />
    <AvaloniaResource Include="Resources\Localization.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ROTR_PC_Release.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SOTR dialogue wem IDs.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SOTR_PC_Release.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TR2013_PC_Release.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
</Project>
