//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr11skeleton.bt
//   Authors: arc_
//   Version: 0.1
//   Purpose: Parse SOTTR skeletons
//  Category: SOTTR
//------------------------------------------------

#define TR_VERSION 11
#include "../trcommon.bt"

enum <byte> BoneConstraintType
{
    LookAt,
    WeightedPosition,
    WeightedRotation,
    FromBlendShapes
};

typedef struct
{
    Vector4 position;
    Quaternion orientation;
    float distanceFromParent;
    int flags <format=hex>;
    int parentBoneId;
    int field_2C;
    int field_30;
    int field_34;
    int field_38;
    int field_3C;
} Bone;

typedef struct
{
    quad numBones;
    Ref bonesRef;
    if (exists(bonesRef.target))
    {
        local int prevPos = FTell();
        FSeek(startof(bonesRef.target));
        Bone bones[numBones] <style=sData>;
        FSeek(prevPos);
    }
} BoneArray;

typedef struct
{
    ushort globalId;
    ushort localId;
} IdMapping <read=Str("%d -> %d", globalId, localId)>;

typedef struct
{
    ushort localIdRange1Start;
    ushort localIdRange2Start;
    ushort count;
} CounterpartRange;

typedef struct
{
    while (true)
    {
        CounterpartRange range;
        if (range.count == 0)
            break;
    }
} CounterpartRanges;

typedef struct
{
    Quaternion unused;
    Quaternion boneInverseOrientation;
    Vector3 boneLocalZAxis;
    FSkip(4);
    Vector3 boneLocalXAxis;
    FSkip(4);
    Vector3 poleDir;
    FSkip(4);
    Quaternion poleBoneOrientation;
    ushort poleBoneLocalId;
    ubyte poleType;
} BoneConstraint_LookAt;

typedef struct
{
    Vector4 offset;
} BoneConstraint_CopyPosition;

typedef struct
{
    Quaternion offset;
} BoneConstraint_CopyRotation;

typedef struct
{
    Ref positionOffsetsRef;
    if (CanSeekTo(positionOffsetsRef))
    {
        SeekToRef(positionOffsetsRef);
        Vector4 positionOffsets[parentof(this).numSourceBones];
        ReturnFromRef();
    }
    
    Ref rotationOffsetsRef;
    if (CanSeekTo(rotationOffsetsRef))
    {
        SeekToRef(rotationOffsetsRef);
        Vector4 eulerRotationOffsets[parentof(this).numSourceBones];
        ReturnFromRef();
    }
    
    Ref sourceBlendShapeIdsRef;
    if (CanSeekTo(sourceBlendShapeIdsRef))
    {
        SeekToRef(sourceBlendShapeIdsRef);
        ushort sourceBlendShapeIds[parentof(this).numSourceBones];
        ReturnFromRef();
    }
    
    ubyte usePositionOffsets;
    ubyte useRotationOffsets;
} BoneConstraint_FromBlendShapes;

typedef struct
{
    BoneConstraintType type;
    FSkip(1);
    ushort targetLocalBoneId;
    ushort numSourceBones;
    FSkip(2);
    
    Ref sourceLocalBoneIdsRef;
    if (CanSeekTo(sourceLocalBoneIdsRef))
    {
        SeekToRef(sourceLocalBoneIdsRef);
        ushort sourceLocalBoneIds[numSourceBones];
        ReturnFromRef();
    }
    
    Ref sourceBoneWeightsRef;
    if (CanSeekTo(sourceBoneWeightsRef))
    {
        SeekToRef(sourceBoneWeightsRef);
        float sourceBoneWeights[numSourceBones];
        ReturnFromRef();
    }
    
    Ref extraDataRef;
    if (CanSeekTo(extraDataRef))
    {
        SeekToRef(extraDataRef);
        switch (type)
        {
            case 0:
            {
                BoneConstraint_LookAt extraData;
                break;
            }
            case 1:
            {
                BoneConstraint_CopyPosition extraData;
                break;
            }
            case 2:
            {
                BoneConstraint_CopyRotation extraData;
                break;
            }
            case 3:
            {
                BoneConstraint_FromBlendShapes extraData;
                break;
            }
        }
        ReturnFromRef();
    }
} BoneConstraint <read=Str("Bone %d type %s", targetLocalBoneId, EnumToString(type))>;

typedef struct
{
    local int i;
    for (i = 0; i < parentof(this).numBoneConstraints; i++)
    {
        if (CanSeekTo(parentof(this).boneConstraintRefs[i]))
        {
            SeekToRef(parentof(this).boneConstraintRefs[i]);
            BoneConstraint constraint;
            ReturnFromRef();
        }
    }
} BoneConstraints;

typedef struct
{
    Ref boneArrayRef;
    if (CanSeekTo(boneArrayRef))
    {
        SeekToRef(boneArrayRef);
        BoneArray boneArray <style=sHeading2>;
        ReturnFromRef();
    }
    
    short numAnimatedBones;
    short numCounterpartRanges;
    FSkip(4);
    
    Ref counterpartRangesRef;
    if (CanSeekTo(counterpartRangesRef))
    {
        SeekToRef(counterpartRangesRef);
        CounterpartRanges counterpartRanges;
        ReturnFromRef();
    }
    
    short numUnusedWords1;
    FSkip(6);
    Ref unusedWords1Ref;
    if (CanSeekTo(unusedWords1Ref))
    {
        SeekToRef(unusedWords1Ref);
        ushort unusedWords1[numUnusedWords1] <style=sSection1>;
        ReturnFromRef();
    }
    
    short numBoneIdMappings;
    FSkip(6);
    Ref boneIdMappingsRef;
    if (CanSeekTo(boneIdMappingsRef))
    {
        SeekToRef(boneIdMappingsRef);
        IdMapping boneIdMappings[numBoneIdMappings] <style=sSection2>;
        ReturnFromRef();
    }
    
    ubyte numBlendShapeIdMappings;
    FSkip(7);
    Ref blendShapeIdMappingsRef;
    if (CanSeekTo(blendShapeIdMappingsRef))
    {
        SeekToRef(blendShapeIdMappingsRef);
        IdMapping blendShapeIdMappings[numBlendShapeIdMappings] <style=sSection2Accent>;
        ReturnFromRef();
    }
    
    ubyte numBoneConstraints;
    FSkip(7);
    Ref boneConstraintRefsRef;
    if (CanSeekTo(boneConstraintRefsRef))
    {
        SeekToRef(boneConstraintRefsRef);
        Ref boneConstraintRefs[numBoneConstraints];
        ReturnFromRef();
        
        BoneConstraints boneConstraints;
    }
    
    ubyte numNonAnimatableBoneIds;
    FSkip(7);
    Ref nonAnimatableBoneIdsRef;
    if (CanSeekTo(nonAnimatableBoneIdsRef))
    {
        SeekToRef(nonAnimatableBoneIdsRef);
        ushort nonAnimatableBoneIds[numNonAnimatableBoneIds] <style=sSection3>;
        ReturnFromRef();
    }
    
    Ref boneMinLodLevelsRef;
    if (CanSeekTo(boneMinLodLevelsRef))
    {
        SeekToRef(boneMinLodLevelsRef);
        byte boneMinLodLevels[boneArray.numBones] <style=sDataAccent>;
        ReturnFromRef();
    }
    
    Ref localBoneIdsByLodIdRef;
    if (CanSeekTo(localBoneIdsByLodIdRef))
    {
        SeekToRef(localBoneIdsByLodIdRef);
        ushort localBoneIdsByLodId[numAnimatedBones] <style=sSection4>;
        ReturnFromRef();
    }
    
    Ref lodBoneIdsByLocalIdRef;
    if (CanSeekTo(lodBoneIdsByLocalIdRef))
    {
        SeekToRef(lodBoneIdsByLocalIdRef);
        ushort lodBoneIdsByLocalId[numAnimatedBones] <style=sSection4Accent>;
        ReturnFromRef();
    }
    
    short numAnimatedBonesForLod[3];
    FSkip(2);
} Skeleton;

RefDefinitions refDefinitions;
Skeleton skeleton <open=true>;
