<project>
    <name>proj</name>
    <guid>{9eab658f-30dd-444a-ae47-147e36488cfd}</guid>
    <version>4</version>
    <eventgroup_nextid>0</eventgroup_nextid>
    <soundbank_nextid>1</soundbank_nextid>
    <sounddef_nextid>1</sounddef_nextid>
    <build_project>1</build_project>
    <build_headerfile>0</build_headerfile>
    <build_banklists>0</build_banklists>
    <build_programmerreport>0</build_programmerreport>
    <build_applytemplate>0</build_applytemplate>
    <build_continue_on_error>0</build_continue_on_error>
    <currentbank>proj_bank00</currentbank>
    <currentlanguage>default</currentlanguage>
    <primarylanguage>default</primarylanguage>
    <language>default</language>
    <templatefilename/>
    <templatefileopen>1</templatefileopen>
    <eventcategory>
        <name>music</name>
        <guid>{75f1d34d-d1fa-4a69-966a-f3ef8cd8ebe1}</guid>
        <volume_db>0</volume_db>
        <pitch>0</pitch>
        <maxplaybacks>0</maxplaybacks>
        <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
        <notes/>
        <open>0</open>
    </eventcategory>
    <sounddeffolder>
        <name>master</name>
        <guid>{3c4f8649-b4bd-4a2b-8840-586f18f9b790}</guid>
        <open>0</open>
        <sounddeffolder>
            <name>__simpleevent_sounddef__</name>
            <guid>{0d391139-8cca-4e12-b57f-35ffc1955e3b}</guid>
            <open>0</open>
            <sounddef>
                <name>/__simpleevent_sounddef__/FFFFFFFFFFFFDD41_0</name>
                <guid>{ecff6d61-2bbf-45b6-adaa-b4afbcc11b32}</guid>
                <type>randomnorepeat</type>
                <playlistmode>0</playlistmode>
                <randomrepeatsounds>0</randomrepeatsounds>
                <randomrepeatsilences>0</randomrepeatsilences>
                <shuffleglobal>0</shuffleglobal>
                <sequentialrememberposition>0</sequentialrememberposition>
                <sequentialglobal>0</sequentialglobal>
                <spawntime_min>0</spawntime_min>
                <spawntime_max>0</spawntime_max>
                <spawn_max>1</spawn_max>
                <mode>0</mode>
                <pitch>0</pitch>
                <pitch_randmethod>1</pitch_randmethod>
                <pitch_random_min>0</pitch_random_min>
                <pitch_random_max>0</pitch_random_max>
                <pitch_randomization>0</pitch_randomization>
                <pitch_recalculate>0</pitch_recalculate>
                <volume_db>0</volume_db>
                <volume_randmethod>1</volume_randmethod>
                <volume_random_min>0</volume_random_min>
                <volume_random_max>0</volume_random_max>
                <volume_randomization>0</volume_randomization>
                <position_randomization_min>0</position_randomization_min>
                <position_randomization>0</position_randomization>
                <trigger_delay_min>0</trigger_delay_min>
                <trigger_delay_max>0</trigger_delay_max>
                <spawncount>0</spawncount>
                <notes/>
                <entrylistmode>1</entrylistmode>
                <waveform>
                    <filename>a.wav</filename>
                    <soundbankname>proj_bank00</soundbankname>
                    <weight>100</weight>
                    <percentagelocked>0</percentagelocked>
                </waveform>
            </sounddef>
        </sounddeffolder>
    </sounddeffolder>
    <eventgroup>
        <name>untitled</name>
        <guid>{36bee247-ee6a-4a72-8585-8ce391467fd0}</guid>
        <eventgroup_nextid>0</eventgroup_nextid>
        <event_nextid>1</event_nextid>
        <open>1</open>
        <notes/>
        <simpleevent>
            <event>
                <name>FFFFFFFFFFFFDD41</name>
                <guid>{cd09617d-7ddd-4226-b202-819f9a2c5304}</guid>
                <parameter_nextid>0</parameter_nextid>
                <layer_nextid>1</layer_nextid>
                <layer>
                    <name>layer00</name>
                    <height>100</height>
                    <envelope_nextid>0</envelope_nextid>
                    <mute>0</mute>
                    <solo>0</solo>
                    <soundlock>0</soundlock>
                    <envlock>0</envlock>
                    <priority>-1</priority>
                    <sound>
                        <name>/__simpleevent_sounddef__/FFFFFFFFFFFFDD41_0</name>
                        <x>0</x>
                        <width>1</width>
                        <startmode>0</startmode>
                        <loopmode>1</loopmode>
                        <loopcount2>-1</loopcount2>
                        <autopitchenabled>0</autopitchenabled>
                        <autopitchparameter>0</autopitchparameter>
                        <autopitchreference>0</autopitchreference>
                        <autopitchatzero>0</autopitchatzero>
                        <finetune>0</finetune>
                        <volume>1</volume>
                        <fadeintype>0</fadeintype>
                        <fadeouttype>0</fadeouttype>
                    </sound>
                    <_PC_enable>1</_PC_enable>
                    <_XBOX360_enable>1</_XBOX360_enable>
                    <_PSP_enable>1</_PSP_enable>
                    <_PS3_enable>1</_PS3_enable>
                    <_WII_enable>1</_WII_enable>
                    <_3DS_enable>1</_3DS_enable>
                    <_NGP_enable>1</_NGP_enable>
                </layer>
                <car_rpm>0</car_rpm>
                <car_rpmsmooth>0.075</car_rpmsmooth>
                <car_loadsmooth>0.05</car_loadsmooth>
                <car_loadscale>6</car_loadscale>
                <volume_db>0</volume_db>
                <pitch>0</pitch>
                <pitch_units>Octaves</pitch_units>
                <pitch_randomization>0</pitch_randomization>
                <pitch_randomization_units>Octaves</pitch_randomization_units>
                <volume_randomization>0</volume_randomization>
                <priority>128</priority>
                <maxplaybacks>1</maxplaybacks>
                <maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
                <stealpriority>10000</stealpriority>
                <mode>x_2d</mode>
                <ignoregeometry>No</ignoregeometry>
                <rolloff>Logarithmic</rolloff>
                <mindistance>1</mindistance>
                <maxdistance>10000</maxdistance>
                <auto_distance_filtering>Off</auto_distance_filtering>
                <distance_filter_centre_freq>1500</distance_filter_centre_freq>
                <headrelative>World_relative</headrelative>
                <oneshot>Yes</oneshot>
                <istemplate>No</istemplate>
                <usetemplate/>
                <notes/>
                <category>master</category>
                <position_randomization_min>0</position_randomization_min>
                <position_randomization>0</position_randomization>
                <speaker_l>1</speaker_l>
                <speaker_c>0</speaker_c>
                <speaker_r>1</speaker_r>
                <speaker_ls>0</speaker_ls>
                <speaker_rs>0</speaker_rs>
                <speaker_lb>0</speaker_lb>
                <speaker_rb>0</speaker_rb>
                <speaker_lfe>0</speaker_lfe>
                <speaker_config>0</speaker_config>
                <speaker_pan_r>1</speaker_pan_r>
                <speaker_pan_theta>0</speaker_pan_theta>
                <cone_inside_angle>360</cone_inside_angle>
                <cone_outside_angle>360</cone_outside_angle>
                <cone_outside_volumedb>0</cone_outside_volumedb>
                <doppler_scale>1</doppler_scale>
                <reverbdrylevel_db>0</reverbdrylevel_db>
                <reverblevel_db>0</reverblevel_db>
                <speaker_spread>0</speaker_spread>
                <panlevel3d>1</panlevel3d>
                <fadein_time>0</fadein_time>
                <fadeout_time>0</fadeout_time>
                <spawn_intensity>1</spawn_intensity>
                <spawn_intensity_randomization>0</spawn_intensity_randomization>
                <TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
                <TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
                <TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
                <TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
                <TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
                <TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
                <TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
                <TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
                <TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
                <TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
                <TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
                <TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
                <TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
                <TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
                <TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
                <TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
                <TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
                <TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
                <TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
                <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
                <TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
                <TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
                <TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
                <TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
                <TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
                <TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
                <TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
                <TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
                <TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
                <TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
                <TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
                <TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
                <TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
                <TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
                <TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
                <TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
                <TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
                <TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
                <TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
                <TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
                <_PC_enabled>1</_PC_enabled>
                <_XBOX360_enabled>1</_XBOX360_enabled>
                <_PSP_enabled>1</_PSP_enabled>
                <_PS3_enabled>1</_PS3_enabled>
                <_WII_enabled>1</_WII_enabled>
                <_3DS_enabled>1</_3DS_enabled>
                <_NGP_enabled>1</_NGP_enabled>
            </event>
            <playcount>0</playcount>
            <loopcount>0</loopcount>
            <queuedsounds>1</queuedsounds>
            <polyphony>1</polyphony>
            <totalgrains>0</totalgrains>
            <mingraininterval>1</mingraininterval>
            <maxgraininterval>1</maxgraininterval>
            <randomrepeatsounds>0</randomrepeatsounds>
            <randomrepeatsilences>0</randomrepeatsilences>
            <shuffleglobal>0</shuffleglobal>
            <sequentialrememberposition>0</sequentialrememberposition>
            <sequentialglobal>0</sequentialglobal>
            <bankname>proj_bank00</bankname>
            <_PC_resamplemode>Off</_PC_resamplemode>
            <_PC_automaticsampleratepercentage>100</_PC_automaticsampleratepercentage>
            <_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
            <_XBOX360_resamplemode>Off</_XBOX360_resamplemode>
            <_XBOX360_automaticsampleratepercentage>100</_XBOX360_automaticsampleratepercentage>
            <_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
            <_PSP_resamplemode>Off</_PSP_resamplemode>
            <_PSP_automaticsampleratepercentage>100</_PSP_automaticsampleratepercentage>
            <_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
            <_PS3_resamplemode>Off</_PS3_resamplemode>
            <_PS3_automaticsampleratepercentage>100</_PS3_automaticsampleratepercentage>
            <_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
            <_WII_resamplemode>Off</_WII_resamplemode>
            <_WII_automaticsampleratepercentage>100</_WII_automaticsampleratepercentage>
            <_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
            <_3DS_resamplemode>Off</_3DS_resamplemode>
            <_3DS_automaticsampleratepercentage>100</_3DS_automaticsampleratepercentage>
            <_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
            <_NGP_resamplemode>Off</_NGP_resamplemode>
            <_NGP_automaticsampleratepercentage>100</_NGP_automaticsampleratepercentage>
            <_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
        </simpleevent>
    </eventgroup>
    <default_soundbank_props>
        <name>default_soundbank_props</name>
        <guid>{ff385a50-22da-49ec-92eb-b4c7658b8239}</guid>
        <load_into_rsx>0</load_into_rsx>
        <disable_seeking>0</disable_seeking>
        <enable_syncpoints>1</enable_syncpoints>
        <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
        <_PC_banktype>DecompressedSample</_PC_banktype>
        <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
        <_PSP_banktype>DecompressedSample</_PSP_banktype>
        <_PS3_banktype>DecompressedSample</_PS3_banktype>
        <_WII_banktype>DecompressedSample</_WII_banktype>
        <_3DS_banktype>DecompressedSample</_3DS_banktype>
        <_NGP_banktype>DecompressedSample</_NGP_banktype>
        <notes/>
        <_PC_format>PCM</_PC_format>
        <_PC_quality>50</_PC_quality>
        <_PC_forcesoftware>1</_PC_forcesoftware>
        <_PC_maxstreams>10</_PC_maxstreams>
        <_XBOX360_format>PCM</_XBOX360_format>
        <_XBOX360_quality>50</_XBOX360_quality>
        <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
        <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
        <_PSP_format>PCM</_PSP_format>
        <_PSP_quality>50</_PSP_quality>
        <_PSP_forcesoftware>0</_PSP_forcesoftware>
        <_PSP_maxstreams>10</_PSP_maxstreams>
        <_PS3_format>PCM</_PS3_format>
        <_PS3_quality>50</_PS3_quality>
        <_PS3_forcesoftware>1</_PS3_forcesoftware>
        <_PS3_maxstreams>10</_PS3_maxstreams>
        <_WII_format>PCM</_WII_format>
        <_WII_quality>50</_WII_quality>
        <_WII_forcesoftware>0</_WII_forcesoftware>
        <_WII_maxstreams>10</_WII_maxstreams>
        <_3DS_format>PCM</_3DS_format>
        <_3DS_quality>50</_3DS_quality>
        <_3DS_forcesoftware>0</_3DS_forcesoftware>
        <_3DS_maxstreams>10</_3DS_maxstreams>
        <_NGP_format>PCM</_NGP_format>
        <_NGP_quality>50</_NGP_quality>
        <_NGP_forcesoftware>0</_NGP_forcesoftware>
        <_NGP_maxstreams>10</_NGP_maxstreams>
        <_lang_default_rebuild>0</_lang_default_rebuild>
    </default_soundbank_props>
    <soundbank>
        <name>proj_bank00</name>
        <guid>{e62e711e-c43e-420e-87c3-3ea41ddfdc0b}</guid>
        <load_into_rsx>0</load_into_rsx>
        <disable_seeking>0</disable_seeking>
        <enable_syncpoints>1</enable_syncpoints>
        <hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
        <_PC_banktype>DecompressedSample</_PC_banktype>
        <_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
        <_PSP_banktype>DecompressedSample</_PSP_banktype>
        <_PS3_banktype>DecompressedSample</_PS3_banktype>
        <_WII_banktype>DecompressedSample</_WII_banktype>
        <_3DS_banktype>DecompressedSample</_3DS_banktype>
        <_NGP_banktype>DecompressedSample</_NGP_banktype>
        <notes/>
        <waveform>
            <filename>a.wav</filename>
            <guid>{6bc3cb1e-c1e5-4e2f-aa27-f6c5fd4414e8}</guid>
            <mindistance>1</mindistance>
            <maxdistance>10000</maxdistance>
            <deffreq>44100</deffreq>
            <defvol>1</defvol>
            <defpan>0</defpan>
            <defpri>128</defpri>
            <xmafiltering>0</xmafiltering>
            <channelmode>0</channelmode>
            <quality_crossplatform>0</quality_crossplatform>
            <quality>-1</quality>
            <_PC_resamplemode>0</_PC_resamplemode>
            <_PC_optimisedratereduction>100</_PC_optimisedratereduction>
            <_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
            <_XBOX360_resamplemode>0</_XBOX360_resamplemode>
            <_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
            <_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
            <_PSP_resamplemode>0</_PSP_resamplemode>
            <_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
            <_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
            <_PS3_resamplemode>0</_PS3_resamplemode>
            <_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
            <_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
            <_WII_resamplemode>0</_WII_resamplemode>
            <_WII_optimisedratereduction>100</_WII_optimisedratereduction>
            <_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
            <_3DS_resamplemode>0</_3DS_resamplemode>
            <_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
            <_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
            <_NGP_resamplemode>0</_NGP_resamplemode>
            <_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
            <_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
            <notes/>
        </waveform>
        <_PC_format>MP3</_PC_format>
        <_PC_quality>50</_PC_quality>
        <_PC_forcesoftware>1</_PC_forcesoftware>
        <_PC_maxstreams>10</_PC_maxstreams>
        <_XBOX360_format>PCM</_XBOX360_format>
        <_XBOX360_quality>50</_XBOX360_quality>
        <_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
        <_XBOX360_maxstreams>10</_XBOX360_maxstreams>
        <_PSP_format>PCM</_PSP_format>
        <_PSP_quality>50</_PSP_quality>
        <_PSP_forcesoftware>0</_PSP_forcesoftware>
        <_PSP_maxstreams>10</_PSP_maxstreams>
        <_PS3_format>PCM</_PS3_format>
        <_PS3_quality>50</_PS3_quality>
        <_PS3_forcesoftware>1</_PS3_forcesoftware>
        <_PS3_maxstreams>10</_PS3_maxstreams>
        <_WII_format>PCM</_WII_format>
        <_WII_quality>50</_WII_quality>
        <_WII_forcesoftware>0</_WII_forcesoftware>
        <_WII_maxstreams>10</_WII_maxstreams>
        <_3DS_format>PCM</_3DS_format>
        <_3DS_quality>50</_3DS_quality>
        <_3DS_forcesoftware>0</_3DS_forcesoftware>
        <_3DS_maxstreams>10</_3DS_maxstreams>
        <_NGP_format>PCM</_NGP_format>
        <_NGP_quality>50</_NGP_quality>
        <_NGP_forcesoftware>0</_NGP_forcesoftware>
        <_NGP_maxstreams>10</_NGP_maxstreams>
        <_lang_default_rebuild>0</_lang_default_rebuild>
    </soundbank>
    <notes/>
    <currentplatform>PC</currentplatform>
    <_PC_encryptionkey/>
    <_PC_builddirectory/>
    <_PC_audiosourcedirectory/>
    <_PC_prebuildcommands/>
    <_PC_postbuildcommands/>
    <_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
    <_XBOX360_encryptionkey/>
    <_XBOX360_builddirectory/>
    <_XBOX360_audiosourcedirectory/>
    <_XBOX360_prebuildcommands/>
    <_XBOX360_postbuildcommands/>
    <_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
    <_PSP_encryptionkey/>
    <_PSP_builddirectory/>
    <_PSP_audiosourcedirectory/>
    <_PSP_prebuildcommands/>
    <_PSP_postbuildcommands/>
    <_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
    <_PS3_encryptionkey/>
    <_PS3_builddirectory/>
    <_PS3_audiosourcedirectory/>
    <_PS3_prebuildcommands/>
    <_PS3_postbuildcommands/>
    <_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
    <_WII_encryptionkey/>
    <_WII_builddirectory/>
    <_WII_audiosourcedirectory/>
    <_WII_prebuildcommands/>
    <_WII_postbuildcommands/>
    <_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
    <_3DS_encryptionkey/>
    <_3DS_builddirectory/>
    <_3DS_audiosourcedirectory/>
    <_3DS_prebuildcommands/>
    <_3DS_postbuildcommands/>
    <_3DS_buildinteractivemusic>Yes</_3DS_buildinteractivemusic>
    <_NGP_encryptionkey/>
    <_NGP_builddirectory/>
    <_NGP_audiosourcedirectory/>
    <_NGP_prebuildcommands/>
    <_NGP_postbuildcommands/>
    <_NGP_buildinteractivemusic>Yes</_NGP_buildinteractivemusic>
    <presavecommands/>
    <postsavecommands/>
    <neweventusetemplate>0</neweventusetemplate>
    <neweventlasttemplatename/>
    <Composition>
        <AuditionConsoleControlRepository>
            <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
                <SimpleRack>
                    <ControlName>Reset</ControlName>
                    <ControlRange>0, 1</ControlRange>
                    <ControlWidget>
                        <ResetControl/>
                    </ControlWidget>
                    <ControlMapping Type="3" ID="0"/>
                </SimpleRack>
            </AuditionConsoleControl>
        </AuditionConsoleControlRepository>
        <CompositionUI>
            <SceneEditor>
                <SceneEditorItemRepository/>
            </SceneEditor>
            <ThemeEditor>
                <ThemeEditorItemRepository/>
            </ThemeEditor>
        </CompositionUI>
        <CueFactory>
            <UID>1</UID>
        </CueFactory>
        <CueRepository/>
        <ExtLinkFactory>
            <UID>1</UID>
        </ExtLinkFactory>
        <ExtLinkRepository/>
        <ExtSegmentFactory>
            <UID>1</UID>
        </ExtSegmentFactory>
        <MusicSettings>
            <BaseVolume>1</BaseVolume>
            <BaseReverbLevel>1</BaseReverbLevel>
        </MusicSettings>
        <ParameterFactory>
            <UID>1</UID>
        </ParameterFactory>
        <ParameterRepository/>
        <SceneRepository>
            <Scene ID="1">
                <CueSheet/>
            </Scene>
        </SceneRepository>
        <SegmentRepository/>
        <SharedFile/>
        <ThemeFactory>
            <UID>1</UID>
        </ThemeFactory>
        <ThemeRepository/>
        <TimelineFactory>
            <UID>1</UID>
        </TimelineFactory>
        <TimelineRepository/>
    </Composition>
</project>