<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>TrRebootTools.Shared</AssemblyName>
    <RootNamespace>TrRebootTools.Shared</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <AssemblyVersion>1.9.1</AssemblyVersion>
    <FileVersion>1.9.1</FileVersion>
    <BaseOutputPath>..\Build\</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyOriginatorKeyFile>..\dummykey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Controls\ArrayControl.resx" />
    <EmbeddedResource Remove="Controls\FileTreeViewBase.resx" />
    <EmbeddedResource Remove="Forms\FormWithProgress.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Avengers.png" />
    <None Remove="Resources\Collapse.png" />
    <None Remove="Resources\Collapse.svg" />
    <None Remove="Resources\Expand.png" />
    <None Remove="Resources\Expand.svg" />
    <None Remove="Resources\File.png" />
    <None Remove="Resources\Folder.png" />
    <None Remove="Resources\Rise.png" />
    <None Remove="Resources\Search.png" />
    <None Remove="Resources\Shadow.png" />
    <None Remove="Resources\Tr2013.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Resources\Avengers.png" />
    <AvaloniaResource Include="Resources\Collapse.png" />
    <AvaloniaResource Include="Resources\Expand.png" />
    <AvaloniaResource Include="Resources\File.png" />
    <AvaloniaResource Include="Resources\Folder.png" />
    <AvaloniaResource Include="Resources\Rise.png" />
    <AvaloniaResource Include="Resources\Search.png" />
    <AvaloniaResource Include="Resources\Shadow.png" />
    <AvaloniaResource Include="Resources\Tr2013.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.11" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\FileTreeView.axaml.cs">
      <DependentUpon>FileTreeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
