#define TR_VERSION 10
#include "../trcommon.bt"

typedef struct
{
    byte bUseSphereCollision;
    FSkip(3);
    unsigned int uNumLocalShapeMatchingIterations;
    float fDamping;
    float fGravityMagnitude;
    float fWindScale;
    float fRootMotionScale;
    float fRootMotionWindScale;
    float fRootMotionSidewaysPercentage;
    float fRestitutionScale;
    float fFrictionScale;
    float fUpdateRateScale;
    float localShapeStiffnessCurve[8];
    float worldShapeStiffnessCurve[8];
    float velocityStiffnessScale[20];
} HairSimulationProfile <optimize=false>;

RefDefinitions refDefinitions;
HairSimulationProfile root <open=true>;