#define TR_VERSION 10
#include "../trcommon.bt"

typedef struct
{
    ushort unit;
    ushort layer;
} StreamLayerRef <optimize=false, read=Str("Unit %d layer %d", unit, layer)>;

typedef struct
{
    Ref nameRef;
    if (CanSeekTo(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
    Ref streamLayersRef;
    unsigned int streamLayerCount;
    FSkip(4);
    if (CanSeekTo(streamLayersRef))
    {
        SeekToRef(streamLayersRef);
        StreamLayerRef streamLayers[streamLayerCount];
        ReturnFromRef();
    }
} StreamLayerDRM <optimize=false, read=name>;

typedef struct
{
    unsigned int numStreamLayerDRMs;
    FSkip(4);
    Ref streamLayerDRMsRef;
    if (CanSeekTo(streamLayerDRMsRef))
    {
        SeekToRef(streamLayerDRMsRef);
        StreamLayerDRM streamLayerDRMs[numStreamLayerDRMs];
        ReturnFromRef();
    }
} StreamLayerDRMList <optimize=false>;

RefDefinitions refDefinitions;
StreamLayerDRMList root <open=true>;
