//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: tr10object.bt
//   Authors: arc_
//   Purpose: Parse ROTTR object files
//  Category: ROTTR
//------------------------------------------------

#define TR_VERSION 10
#include "../trcommon.bt"
#include "sceneitems/tr10collisionmarker.bt"
#include "sceneitems/tr10genericcapsule.bt"
#include "sceneitems/tr10meshrefsceneitem.bt"
#include "sceneitems/tr10objectrefsceneitem.bt"
#include "../trobjectcommon.bt"
