#define TR_VERSION 10
#include "../trcommon.bt"

typedef struct
{
    unsigned int objectiveType;
} ScriptObjectiveType <optimize=false>;

typedef struct
{
    unsigned int imageRes;
    FSkip(8);
    Ref filepathRef;
    if (CanSeekTo(filepathRef))
    {
        SeekToRef(filepathRef);
        string filepath;
        ReturnFromRef();
    }
    int offSetX;
    int offSetY;
    int width;
    int height;
    Ref actionRef;
    if (CanSeekTo(actionRef))
    {
        SeekToRef(actionRef);
        string action;
        ReturnFromRef();
    }
    unsigned int imageResVR;
    FSkip(4);
    Ref filepathVRRef;
    if (CanSeekTo(filepathVRRef))
    {
        SeekToRef(filepathVRRef);
        string filepathVR;
        ReturnFromRef();
    }
    int offSetXVR;
    int offSetYVR;
    int widthVR;
    int heightVR;
} ImagePath <optimize=false>;

typedef struct
{
    int intro;
    int pad;
} _B311916A66505ABF1E118F6A97EEB479 <optimize=false>;

typedef union
{
    uquad id;
    _B311916A66505ABF1E118F6A97EEB479 _S1;
} PlacementPath___unnamed_type_m_id0_;

typedef struct
{
    unsigned int listType;
    unsigned int zoneID;
    PlacementPath___unnamed_type_m_id0_ id0;
    uquad id1;
    FSkip(4);
    Ref moreIDsRef;
    if (CanSeekTo(moreIDsRef))
    {
        SeekToRef(moreIDsRef);
        uquad moreIDs;
        ReturnFromRef();
    }
} PlacementPath <optimize=false>;

typedef struct
{
    byte showOnMap;
    FSkip(3);
    float mapCoodinateX;
    float mapCoodinateY;
    float instanceZ;
    int searchRadius;
    unsigned int gameUnit;
    PlacementPath placementID;
} ObjectiveMapData <optimize=false>;

typedef struct
{
    int type;
    byte isComposite;
    FSkip(3);
    ScriptObjectiveType objectiveID;
    short title;
    short description;
    int countMax;
    short countDesc;
    FSkip(2);
    int countXp;
    short completionDesc;
    FSkip(2);
    int xp;
    float displayTime;
    byte retroSave;
    byte disableNotification;
    byte displayInfo;
    byte displayCount;
    byte displayCompletion;
    byte displayFail;
    byte sendMetrics;
    FSkip(1);
    ImagePath imagePath;
    ObjectiveMapData mapData;
    unsigned int numMapData;
    FSkip(4);
    Ref mapDataArrayRef;
    if (CanSeekTo(mapDataArrayRef))
    {
        SeekToRef(mapDataArrayRef);
        ObjectiveMapData mapDataArray;
        ReturnFromRef();
    }
    byte useBigMissionCompleteUI;
    FSkip(7);
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
    byte activeWithParent;
    byte hideMissionGiverIcon;
    byte returnToMissionGiver;
    byte isBreadcrumb;
} SubObjective <optimize=false>;

typedef struct
{
    int type;
    byte isComposite;
    FSkip(3);
    ScriptObjectiveType objectiveID;
    short title;
    short description;
    int countMax;
    short countDesc;
    FSkip(2);
    int countXp;
    short completionDesc;
    FSkip(2);
    int xp;
    float displayTime;
    byte retroSave;
    byte disableNotification;
    byte displayInfo;
    byte displayCount;
    byte displayCompletion;
    byte displayFail;
    byte sendMetrics;
    FSkip(1);
    ImagePath imagePath;
    ObjectiveMapData mapData;
    unsigned int numMapData;
    FSkip(4);
    Ref mapDataArrayRef;
    if (CanSeekTo(mapDataArrayRef))
    {
        SeekToRef(mapDataArrayRef);
        ObjectiveMapData mapDataArray;
        ReturnFromRef();
    }
    byte useBigMissionCompleteUI;
    FSkip(7);
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
    unsigned int numSubObjectives;
    FSkip(4);
    Ref subObjectiveListRef;
    if (CanSeekTo(subObjectiveListRef))
    {
        SeekToRef(subObjectiveListRef);
        SubObjective subObjectiveList[numSubObjectives];
        ReturnFromRef();
    }
    byte completesWhenAllSubObjectivesComplete;
} PrimaryObjective <optimize=false>;

typedef struct
{
    int type;
    byte isComposite;
    FSkip(3);
    ScriptObjectiveType objectiveID;
    short title;
    short description;
    int countMax;
    short countDesc;
    FSkip(2);
    int countXp;
    short completionDesc;
    FSkip(2);
    int xp;
    float displayTime;
    byte retroSave;
    byte disableNotification;
    byte displayInfo;
    byte displayCount;
    byte displayCompletion;
    byte displayFail;
    byte sendMetrics;
    FSkip(1);
    ImagePath imagePath;
    ObjectiveMapData mapData;
    unsigned int numMapData;
    FSkip(4);
    Ref mapDataArrayRef;
    if (CanSeekTo(mapDataArrayRef))
    {
        SeekToRef(mapDataArrayRef);
        ObjectiveMapData mapDataArray;
        ReturnFromRef();
    }
    byte useBigMissionCompleteUI;
    FSkip(7);
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
    byte isDLC;
} Challenge <optimize=false>;

typedef struct
{
    unsigned int dlcHash;
} DLCFeatureRef <optimize=false>;

typedef struct
{
    int type;
    byte isComposite;
    FSkip(3);
    ScriptObjectiveType objectiveID;
    short title;
    short description;
    int countMax;
    short countDesc;
    FSkip(2);
    int countXp;
    short completionDesc;
    FSkip(2);
    int xp;
    float displayTime;
    byte retroSave;
    byte disableNotification;
    byte displayInfo;
    byte displayCount;
    byte displayCompletion;
    byte displayFail;
    byte sendMetrics;
    FSkip(1);
    ImagePath imagePath;
    ObjectiveMapData mapData;
    unsigned int numMapData;
    FSkip(4);
    Ref mapDataArrayRef;
    if (CanSeekTo(mapDataArrayRef))
    {
        SeekToRef(mapDataArrayRef);
        ObjectiveMapData mapDataArray;
        ReturnFromRef();
    }
    byte useBigMissionCompleteUI;
    FSkip(7);
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
    unsigned int numSubObjectives;
    FSkip(4);
    Ref subObjectiveListRef;
    if (CanSeekTo(subObjectiveListRef))
    {
        SeekToRef(subObjectiveListRef);
        SubObjective subObjectiveList[numSubObjectives];
        ReturnFromRef();
    }
    short missionGiverName;
    FSkip(2);
    int regionXP;
    byte completesWhenAllSubObjectivesComplete;
    byte isDLC;
    FSkip(2);
    DLCFeatureRef dlcRef;
    unsigned int globalProgressLevel;
} Mission <optimize=false>;

typedef struct
{
    short title;
    short description;
    int inputPromptType;
    short prompt;
    FSkip(2);
    unsigned int inputAction;
    byte requireHoldPreviousAction;
    FSkip(3);
    int tutorialType;
    ImagePath imagePath;
} AdditionalTutorialAction <optimize=false>;

typedef struct
{
    unsigned int disabledInputTypeListCnt;
    FSkip(4);
    Ref disabledInputTypeListRef;
    if (CanSeekTo(disabledInputTypeListRef))
    {
        SeekToRef(disabledInputTypeListRef);
        ubyte disabledInputTypeList;
        ReturnFromRef();
    }
    unsigned int disabledInputActionListCnt;
    FSkip(4);
    Ref disabledInputActionListRef;
    if (CanSeekTo(disabledInputActionListRef))
    {
        SeekToRef(disabledInputActionListRef);
        unsigned int disabledInputActionList;
        ReturnFromRef();
    }
} TutorialInputProfile <optimize=false>;

typedef struct
{
    TutorialInputProfile mainInputProfile;
    TutorialInputProfile actionInputProfile;
    byte useDefaultProfileOnly;
} TutorialInputDisableControl <optimize=false>;

typedef struct
{
    int type;
    byte isComposite;
    FSkip(3);
    ScriptObjectiveType objectiveID;
    short title;
    short description;
    int countMax;
    short countDesc;
    FSkip(2);
    int countXp;
    short completionDesc;
    FSkip(2);
    int xp;
    float displayTime;
    byte retroSave;
    byte disableNotification;
    byte displayInfo;
    byte displayCount;
    byte displayCompletion;
    byte displayFail;
    byte sendMetrics;
    FSkip(1);
    ImagePath imagePath;
    ObjectiveMapData mapData;
    unsigned int numMapData;
    FSkip(4);
    Ref mapDataArrayRef;
    if (CanSeekTo(mapDataArrayRef))
    {
        SeekToRef(mapDataArrayRef);
        ObjectiveMapData mapDataArray;
        ReturnFromRef();
    }
    byte useBigMissionCompleteUI;
    FSkip(7);
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
    int sortIndex;
    unsigned int survivalGuideType;
    byte includeInSurvivalGuide;
    FSkip(1);
    short survivalGuideHeader;
    short survivalGuideText;
    FSkip(2);
    int tutorialType;
    int inputPromptType;
    short prompt;
    FSkip(2);
    unsigned int inputAction;
    int timesToShow;
    byte persistent;
    byte allowBackButtonOverride;
    byte isMultiActionTutorial;
    byte triggerActionAndUnfreeze;
    AdditionalTutorialAction additionalAction;
    TutorialInputDisableControl inputDisableControl;
    FSkip(1);
    short briefDescription;
    byte letEnemiesAttack;
    byte visibleInColdDarkness;
} TutorialStep <optimize=false>;

typedef struct
{
    FSkip(16);
    int ruleType;
    ushort menuCollection;
    FSkip(2);
    int objectiveMenuType;
    unsigned int numRuleSets;
    Ref ruleSetsRef;
    if (CanSeekTo(ruleSetsRef))
    {
        SeekToRef(ruleSetsRef);
        unsigned int ruleSets[numRuleSets];
        ReturnFromRef();
    }
    unsigned int numPrimaryObjectives;
    FSkip(4);
    Ref primaryObjectivesRef;
    if (CanSeekTo(primaryObjectivesRef))
    {
        SeekToRef(primaryObjectivesRef);
        PrimaryObjective primaryObjectives[numPrimaryObjectives];
        ReturnFromRef();
    }
    unsigned int numChallenges;
    FSkip(4);
    Ref challengesRef;
    if (CanSeekTo(challengesRef))
    {
        SeekToRef(challengesRef);
        Challenge challenges[numChallenges];
        ReturnFromRef();
    }
    unsigned int numMissions;
    FSkip(4);
    Ref missionsRef;
    if (CanSeekTo(missionsRef))
    {
        SeekToRef(missionsRef);
        Mission missions[numMissions];
        ReturnFromRef();
    }
    unsigned int numTutorialSteps;
    FSkip(4);
    Ref tutorialStepsRef;
    if (CanSeekTo(tutorialStepsRef))
    {
        SeekToRef(tutorialStepsRef);
        TutorialStep tutorialSteps[numTutorialSteps];
        ReturnFromRef();
    }
    ScriptObjectiveType waypointObjectiveID;
} GameFlow__RulesItem <optimize=false>;

typedef struct
{
    int mapType;
    ushort mapStartUnit;
    ushort dictionaryObject;
} GameFlow__MapItem <optimize=false>;

typedef struct
{
    unsigned int campsiteID;
} CampsiteID <optimize=false>;

typedef struct
{
    CampsiteID campsiteID;
    unsigned int campsiteUnit;
    PlacementPath campsitePlacementID;
    PlacementPath campsiteCheckpointPlacementPath;
    ushort fastTravelTargetUnit;
    FSkip(2);
    int fastTravelTargetPlacementID;
    short name;
    short description;
    FSkip(4);
    Ref latitudeCoordinateRef;
    if (CanSeekTo(latitudeCoordinateRef))
    {
        SeekToRef(latitudeCoordinateRef);
        string latitudeCoordinate;
        ReturnFromRef();
    }
    Ref longitudeCoordinateRef;
    if (CanSeekTo(longitudeCoordinateRef))
    {
        SeekToRef(longitudeCoordinateRef);
        string longitudeCoordinate;
        ReturnFromRef();
    }
    int discoveryXP;
    ImagePath imagePath;
    float coodinateX;
    float coodinateY;
    float instanceZ;
    int initState;
    byte isTomb;
    FSkip(3);
    int dlcType;
    byte isFastTravelCamp;
    FSkip(3);
    DLCFeatureRef dlcRef;
    int progressionIndex;
    int elevation;
} Campsite <optimize=false>;

typedef struct
{
    unsigned int regionID;
} RegionID <optimize=false>;

typedef struct
{
    int uiUnitID;
    int progressionOrder;
    ushort markerUnit;
    FSkip(2);
    PlacementPath northWestMarkerObject;
    PlacementPath southEastMarkerObject;
    byte showByDefault;
    FSkip(3);
    ImagePath mapImagePath;
    unsigned int numCampsites;
    FSkip(4);
    Ref campsitesListRef;
    if (CanSeekTo(campsitesListRef))
    {
        SeekToRef(campsitesListRef);
        CampsiteID campsitesList[numCampsites];
        ReturnFromRef();
    }
    unsigned int numRegions;
    FSkip(4);
    Ref regionListRef;
    if (CanSeekTo(regionListRef))
    {
        SeekToRef(regionListRef);
        RegionID regionList[numRegions];
        ReturnFromRef();
    }
    unsigned int numSecondaryRegions;
    FSkip(4);
    Ref secondaryRegionListRef;
    if (CanSeekTo(secondaryRegionListRef))
    {
        SeekToRef(secondaryRegionListRef);
        RegionID secondaryRegionList[numSecondaryRegions];
        ReturnFromRef();
    }
} MapData <optimize=false>;

typedef struct
{
    unsigned int hash;
    FSkip(4);
    Ref stringRef;
    if (CanSeekTo(stringRef))
    {
        SeekToRef(stringRef);
        string str;
        ReturnFromRef();
    }
} CorpseGroupID <optimize=false>;

typedef struct
{
    ushort disabled : 1;
    ushort forSquads : 1;
    ushort bDebugDraw : 1;
    ushort bSearchLocation : 1;
    ushort bIsCorpse : 1;
    short _Bitfieldpadding1 : 11;
    FSkip(2);
    float gatherPointRadius;
    float minGatherDuration;
    float maxGatherDuration;
    float minDistanceToNextGatherPoint;
    float minTimeBetweenGathersHere;
    int teamID;
    int groupID;
    int dietGroup;
    FSkip(4);
} GatherPoint <optimize=false>;

typedef struct
{
    CorpseGroupID corpseGroupID;
    float timeFactor;
    float distanceFactor;
    float unseenScorePerSecond;
    float maxUnseenPenalty;
    float eatenScore;
    float lootScore;
    float minScoreForRemoval;
    int startRemovingQuantity;
    int forceRemovalQuantity;
    float frameRateLow;
    float frameRateAverageTime;
    int memoryLow;
    int startRemovingQuantityLow;
    int forceRemovalQuantityLow;
    float lodOffsetDistance;
    float minTimeBeforeRemoval;
    GatherPoint gatherPoint;
} CorpseGroup <optimize=false>;

typedef struct
{
    short levelName;
    FSkip(2);
    int xp;
    int skillPointsToAward;
} PlayerExperienceLevelItem <optimize=false>;

typedef struct
{
    unsigned int numLevels;
    FSkip(4);
    Ref levelsListRef;
    if (CanSeekTo(levelsListRef))
    {
        SeekToRef(levelsListRef);
        PlayerExperienceLevelItem levelsList[numLevels];
        ReturnFromRef();
    }
    int maxPrestige;
} PlayerExperienceTable <optimize=false>;

typedef struct
{
    ushort trait;
    FSkip(2);
    int not;
} PlayerTraitListIndexComparison <optimize=false>;

typedef struct
{
    float xpMultiplier;
    FSkip(4);
    Ref traitRef;
    if (CanSeekTo(traitRef))
    {
        SeekToRef(traitRef);
        PlayerTraitListIndexComparison trait;
        ReturnFromRef();
    }
} ExperienceMultiplierByTrait <optimize=false>;

typedef struct
{
    int xpBonus;
    int maxBonusCount;
    unsigned int numTraitMultipliers;
    FSkip(4);
    Ref traitMultiplierListRef;
    if (CanSeekTo(traitMultiplierListRef))
    {
        SeekToRef(traitMultiplierListRef);
        ExperienceMultiplierByTrait traitMultiplierList[numTraitMultipliers];
        ReturnFromRef();
    }
} PlayerExperienceChainType <optimize=false>;

typedef struct
{
    PlayerExperienceChainType headshotChaining;
    PlayerExperienceChainType stealthKillChaining;
    PlayerExperienceChainType finisherChaining;
} PlayerExperienceChainData <optimize=false>;

typedef struct
{
    int xp;
    ushort trait;
} ExperienceByTrait <optimize=false>;

typedef struct
{
    char languageType;
    FSkip(3);
    int txp;
    ushort traitAward;
} PlayerTranslationExperienceLevelItem <optimize=false>;

typedef struct
{
    unsigned int numTranslationLevels;
    FSkip(4);
    Ref levelsListRef;
    if (CanSeekTo(levelsListRef))
    {
        SeekToRef(levelsListRef);
        PlayerTranslationExperienceLevelItem levelsList;
        ReturnFromRef();
    }
} PlayerTranslationExperienceTable <optimize=false>;

typedef struct
{
    Ref mapRef;
    if (CanSeekTo(mapRef))
    {
        SeekToRef(mapRef);
        GameFlow__MapItem map;
        ReturnFromRef();
    }
    Ref rulesRef;
    if (CanSeekTo(rulesRef))
    {
        SeekToRef(rulesRef);
        GameFlow__RulesItem rules;
        ReturnFromRef();
    }
} GameFlow__MapRuleBindingItem <optimize=false>;

typedef struct
{
    byte hasVIP;
    ubyte profileIndex;
    FSkip(2);
    int teamID;
} GameFlow__VIPData <optimize=false>;

typedef struct
{
    ushort uWeaponID;
    FSkip(2);
    unsigned int uWeaponLoadoutIdx;
    int quantity;
} WeaponDefItem <optimize=false>;

typedef struct
{
    int inventoryType;
    unsigned int weaponDefListCount;
    Ref weaponDefListRef;
    if (CanSeekTo(weaponDefListRef))
    {
        SeekToRef(weaponDefListRef);
        WeaponDefItem weaponDefList[weaponDefListCount];
        ReturnFromRef();
    }
} InventoryTypeData <optimize=false>;

typedef struct
{
    unsigned int inventoryDefListCount;
    FSkip(4);
    Ref inventoryDefListRef;
    if (CanSeekTo(inventoryDefListRef))
    {
        SeekToRef(inventoryDefListRef);
        InventoryTypeData inventoryDefList[inventoryDefListCount];
        ReturnFromRef();
    }
} WeaponLoadoutData <optimize=false>;

typedef struct
{
    ushort objectID;
    FSkip(2);
    WeaponLoadoutData weaponLevels;
} GameFlow__CharacterLoadoutData <optimize=false>;

typedef struct
{
    int type;
    int nMaxPlayers;
    int nMinPlayers;
    int nTeamsNumber;
    short localizedName;
    short modeDescr;
    PlayerExperienceTable xpTable;
    PlayerExperienceChainData xpChainBonuses;
    Ref xpChallengeCountBonusListRef;
    if (CanSeekTo(xpChallengeCountBonusListRef))
    {
        SeekToRef(xpChallengeCountBonusListRef);
        ExperienceByTrait xpChallengeCountBonusList;
        ReturnFromRef();
    }
    unsigned int xpChallengeCountBonusListCount;
    FSkip(4);
    Ref xpChallengeCompletionBonusListRef;
    if (CanSeekTo(xpChallengeCompletionBonusListRef))
    {
        SeekToRef(xpChallengeCompletionBonusListRef);
        ExperienceByTrait xpChallengeCompletionBonusList;
        ReturnFromRef();
    }
    unsigned int xpChallengeCompletionBonusListCount;
    PlayerTranslationExperienceTable txpTable;
    int orderType;
    unsigned int numMapRuleBindings;
    FSkip(4);
    Ref mapAndRuleListRef;
    if (CanSeekTo(mapAndRuleListRef))
    {
        SeekToRef(mapAndRuleListRef);
        GameFlow__MapRuleBindingItem mapAndRuleList;
        ReturnFromRef();
    }
    byte bUseLevelLoadout;
    byte bAllowFriendlyFire;
    byte bShowReticleForFriendlyFire;
    GameFlow__VIPData vipData;
    byte bAutoBalanceTeams;
    unsigned int endLevelCountdown;
    unsigned int numCharacterLoadouts;
    FSkip(4);
    Ref characterLoadoutListRef;
    if (CanSeekTo(characterLoadoutListRef))
    {
        SeekToRef(characterLoadoutListRef);
        GameFlow__CharacterLoadoutData characterLoadoutList[numCharacterLoadouts];
        ReturnFromRef();
    }
} GameFlow__GameMode <optimize=false>;

typedef struct
{
    unsigned int ammoType;
    int quantity;
    int opportunities;
} RegionalBrokenWeapon <optimize=false>;

typedef struct
{
    int regionState;
    int fastTravelState;
    int progressionOverrideIndex;
    int timeOfDay;
    int maxSalvageFromHunting;
    int maxSalvageFromEnemies;
    int maxXPFromHunting;
    unsigned int allowBrokenWeaponsUpTo;
} RegionState <optimize=false>;

typedef struct
{
    unsigned int regionID;
    FSkip(4);
    Ref regionDebugNameRef;
    if (CanSeekTo(regionDebugNameRef))
    {
        SeekToRef(regionDebugNameRef);
        string regionDebugName;
        ReturnFromRef();
    }
    int regionProgressionIndex;
    short regionLocalName;
    FSkip(2);
    Ref richPresenceRef;
    if (CanSeekTo(richPresenceRef))
    {
        SeekToRef(richPresenceRef);
        string richPresence;
        ReturnFromRef();
    }
    byte isRetraversable;
    byte countsTowardPercentComplete;
    FSkip(2);
    int regionXPCap;
    int regionHitTestIndex;
    byte hideOnMap;
    byte allowStateDowngrades;
    byte isAChallengeTomb;
    byte isAMainPathChallengeTomb;
    byte isDLC;
    FSkip(3);
    DLCFeatureRef dlcRef;
    float coordinateX;
    float coordinateY;
    int uiUnitID;
    ImagePath imagePath;
    int maxRelics;
    int maxDocuments;
    int maxSideTombs;
    int maxCodices;
    int maxSurvivalCaches;
    int maxMurals;
    int maxStrongboxes;
    int maxCryptTreasures;
    int maxExplorerCorpse;
    int maxMonolith;
    int maxDocumentChest;
    int maxAncientSeals;
    int smallSalvageAmount;
    int mediumSalvageAmount;
    int largeSalvageAmount;
    unsigned int regionWeather;
    Ref brokenWeaponsRef;
    unsigned int brokenWeaponCount;
    if (CanSeekTo(brokenWeaponsRef))
    {
        SeekToRef(brokenWeaponsRef);
        RegionalBrokenWeapon brokenWeapons[brokenWeaponCount];
        ReturnFromRef();
    }
    FSkip(4);
    Ref campsitesRef;
    unsigned int campsiteCount;
    if (CanSeekTo(campsitesRef))
    {
        SeekToRef(campsitesRef);
        CampsiteID campsites[campsiteCount];
        ReturnFromRef();
    }
    FSkip(4);
    Ref challengesRef;
    unsigned int challengeCount;
    if (CanSeekTo(challengesRef))
    {
        SeekToRef(challengesRef);
        ScriptObjectiveType challenges[challengeCount];
        ReturnFromRef();
    }
    FSkip(4);
    Ref missionsRef;
    unsigned int missionCount;
    if (CanSeekTo(missionsRef))
    {
        SeekToRef(missionsRef);
        ScriptObjectiveType missions[missionCount];
        ReturnFromRef();
    }
    FSkip(4);
    Ref regionStatesRef;
    unsigned int regionStateCount;
    FSkip(4);
    if (CanSeekTo(regionStatesRef))
    {
        SeekToRef(regionStatesRef);
        RegionState regionStates[regionStateCount];
        ReturnFromRef();
    }
} RegionData <optimize=false>;

typedef struct
{
    Ref nameRef;
    if (CanSeekTo(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
    int priority;
    byte setTimeOfDay;
    ubyte timeOfDay;
    byte setWeather;
    byte fogActive;
    int fogDesiredLevel;
    byte fogShouldTransition;
    FSkip(3);
    float fogIntensity;
    float fogTransitionTime;
    byte precipitationActive;
    FSkip(3);
    int precipitationDesiredLevel;
    byte precipitationShouldTransition;
    FSkip(3);
    float precipitationIntensity;
    float precipitationTransitionTime;
    FSkip(4);
} GameFlow__GlobalProgressItem <optimize=false>;

typedef struct
{
    float chance;
    byte active;
    FSkip(3);
    int precipitationDesiredLevel;
    float intensity;
} RegionWeather__RandomPrecipitation <optimize=false>;

typedef struct
{
    int timeOfDay;
    unsigned int numPrecipitation;
    Ref precipitationRef;
    if (CanSeekTo(precipitationRef))
    {
        SeekToRef(precipitationRef);
        RegionWeather__RandomPrecipitation precipitation[numPrecipitation];
        ReturnFromRef();
    }
    unsigned int numFog;
    FSkip(4);
    Ref fogRef;
    if (CanSeekTo(fogRef))
    {
        SeekToRef(fogRef);
        RegionWeather__RandomPrecipitation fog[numFog];
        ReturnFromRef();
    }
} RegionWeather <optimize=false>;

typedef struct
{
    Ref regionWeatherListRef;
    unsigned int regionWeatherListCount;
    if (CanSeekTo(regionWeatherListRef))
    {
        SeekToRef(regionWeatherListRef);
        RegionWeather regionWeatherList[regionWeatherListCount];
        ReturnFromRef();
    }
    FSkip(4);
} RegionWeatherTODList <optimize=false>;

typedef struct
{
    unsigned int ammoType;
    ushort count;
} AmmoRequirementListItem <optimize=false>;

typedef union
{
    ushort inventory;
    ushort trait;
    AmmoRequirementListItem ammo;
    ushort experience;
} LootItemInfo;

typedef struct
{
    int itemType;
    LootItemInfo itemInfo;
} ScheduledLootItem <optimize=false>;

typedef struct
{
    Ref lootItemsRef;
    unsigned int numLootItems;
    if (CanSeekTo(lootItemsRef))
    {
        SeekToRef(lootItemsRef);
        ScheduledLootItem lootItems[numLootItems];
        ReturnFromRef();
    }
} ScheduledLootList <optimize=false>;

typedef struct
{
    int actionToPerformOnFinish;
    FSkip(4);
    Ref lootListsRef;
    unsigned int numLootLists;
    if (CanSeekTo(lootListsRef))
    {
        SeekToRef(lootListsRef);
        ScheduledLootList lootLists[numLootLists];
        ReturnFromRef();
    }
} ScheduledLoot <optimize=false>;

typedef struct
{
    unsigned int globalProgressIndex;
    FSkip(4);
    Ref inventoryRef;
    if (CanSeekTo(inventoryRef))
    {
        SeekToRef(inventoryRef);
        byte inventory;
        ReturnFromRef();
    }
    Ref playerStateRef;
    if (CanSeekTo(playerStateRef))
    {
        SeekToRef(playerStateRef);
        byte playerState;
        ReturnFromRef();
    }
} GameFlow__InitialPlayerData <optimize=false>;

typedef struct
{
    Ref nameRef;
    if (CanSeekTo(nameRef))
    {
        SeekToRef(nameRef);
        string name;
        ReturnFromRef();
    }
    unsigned int numInitialPlayerData;
    GameFlow__InitialPlayerData initialPlayerDataList[1];
} GameFlow__InitialPlayerDataTemplate <optimize=false>;

typedef struct
{
    int versionMajor;
    int versionMinor;
    unsigned int numRules;
    FSkip(4);
    Ref gameRulesListRef;
    if (CanSeekTo(gameRulesListRef))
    {
        SeekToRef(gameRulesListRef);
        GameFlow__RulesItem gameRulesList[numRules];
        ReturnFromRef();
    }
    unsigned int numMaps;
    FSkip(4);
    Ref gameMapsListRef;
    if (CanSeekTo(gameMapsListRef))
    {
        SeekToRef(gameMapsListRef);
        GameFlow__MapItem gameMapsList[numMaps];
        ReturnFromRef();
    }
    unsigned int numCampsites;
    FSkip(4);
    Ref campsitesListRef;
    if (CanSeekTo(campsitesListRef))
    {
        SeekToRef(campsitesListRef);
        Campsite campsitesList[numCampsites];
        ReturnFromRef();
    }
    unsigned int numUnitMaps;
    FSkip(4);
    Ref unitMapsRef;
    if (CanSeekTo(unitMapsRef))
    {
        SeekToRef(unitMapsRef);
        MapData unitMaps[numUnitMaps];
        ReturnFromRef();
    }
    unsigned int numCorpseGroups;
    FSkip(4);
    Ref corpseGroupListRef;
    if (CanSeekTo(corpseGroupListRef))
    {
        SeekToRef(corpseGroupListRef);
        CorpseGroup corpseGroupList[numCorpseGroups];
        ReturnFromRef();
    }
    unsigned int numGameModes;
    FSkip(4);
    Ref gameModesListRef;
    if (CanSeekTo(gameModesListRef))
    {
        SeekToRef(gameModesListRef);
        GameFlow__GameMode gameModesList[numGameModes];
        ReturnFromRef();
    }
    unsigned int numRegions;
    FSkip(4);
    Ref regionListRef;
    if (CanSeekTo(regionListRef))
    {
        SeekToRef(regionListRef);
        RegionData regionList[numRegions];
        ReturnFromRef();
    }
    unsigned int numGlobalProgress;
    FSkip(4);
    Ref globalProgressRef;
    if (CanSeekTo(globalProgressRef))
    {
        SeekToRef(globalProgressRef);
        GameFlow__GlobalProgressItem globalProgress[numGlobalProgress];
        ReturnFromRef();
    }
    unsigned int numRegionWeather;
    FSkip(4);
    Ref regionWeatherRef;
    if (CanSeekTo(regionWeatherRef))
    {
        SeekToRef(regionWeatherRef);
        RegionWeatherTODList regionWeather[numRegionWeather];
        ReturnFromRef();
    }
    unsigned int numScheduledLootItems;
    FSkip(4);
    Ref scheduledLootListRef;
    if (CanSeekTo(scheduledLootListRef))
    {
        SeekToRef(scheduledLootListRef);
        ScheduledLoot scheduledLootList;
        ReturnFromRef();
    }
    unsigned int numInitialPlayerDataTemplates;
    FSkip(4);
    Ref initialPlayerDataTemplateListRef;
    if (CanSeekTo(initialPlayerDataTemplateListRef))
    {
        SeekToRef(initialPlayerDataTemplateListRef);
        GameFlow__InitialPlayerDataTemplate initialPlayerDataTemplateList[numInitialPlayerDataTemplates];
        ReturnFromRef();
    }
} GameFlow <optimize=false>;

RefDefinitions refDefinitions;
FSeek(214172);
GameFlow root <open=true>;