#define TR_VERSION 10
#include "../trcommon.bt"

typedef struct
{
    float ambientStrength;
    float diffuseStrength;
    float highlightShift;
    float colorShift;
    float specStrength1;
    float specExponent1;
    float specStrength2;
    float specExponent2;
    ubyte colorOverrideR;
    ubyte colorOverrideG;
    ubyte colorOverrideB;
    FSkip(1);
    float colorOverrideStrength;
} HairRenderingProfile <optimize=false>;

RefDefinitions refDefinitions;
HairRenderingProfile root <open=true>;