#define TR_VERSION 10
#include "../trcommon.bt"

typedef struct
{
    unsigned int soundPlexDtpIds[8];
    unsigned int count;
} SyncSounds;

typedef struct
{
    unsigned int listType <format=hex>;
    unsigned int zoneID;
    uquad id0 <format=hex>;
    uquad id1 <format=hex>;
    Ref moreIDsRef;
    if (CanSeekTo(moreIDsRef))
    {
        SeekToRef(moreIDsRef);
        uquad moreIDs;
        ReturnFromRef();
    }
} PlacementPath <optimize=false>;

typedef struct
{
    ushort type : 2;
    ushort disable : 1;
    ushort oneshot : 1;
    ushort surface : 6;
    ushort triggercondition : 2;
    ushort additionalFxDataSize : 4;
    short frame;
    ubyte iFxEvent;
    ubyte pad8_1;
    ubyte pad8_2;
    ubyte pad8_3;
    FSkip(4);
    PlacementPath placementID;
} MulFxHeader <optimize=false>;

typedef struct
{
    SyncSounds syncSounds;
    MulFxHeader triggers;
} MultiplexData <optimize=false>;

RefDefinitions refDefinitions;
MultiplexData root <open=true>;
