#define TR_VERSION 10
#include "../trcommon.bt"

typedef struct
{
    unsigned int soundPlexId;
    int barkId;
    byte enabled;
    byte doRMScalcForAnim;
    FSkip(6);
    Ref msgRef;
    if (CanSeekTo(msgRef))
    {
        SeekToRef(msgRef);
        string msg;
        ReturnFromRef();
    }
    int priority;
    float timeOutIndividual;
    float timeOutGlobal;
    FSkip(4);
} Bark <optimize=false, read=Str("%d - %s", barkId, msg)>;

typedef struct
{
    ubyte groupIndex;
    FSkip(7);
    Ref barksRef;
    unsigned int numBarks;
    FSkip(4);
    if (CanSeekTo(barksRef))
    {
        SeekToRef(barksRef);
        unsigned int barks[numBarks];
        ReturnFromRef();
    }
    Ref debugNameRef;
    if (CanSeekTo(debugNameRef))
    {
        SeekToRef(debugNameRef);
        string debugName;
        ReturnFromRef();
    }
} BarkGroup <optimize=false, read=debugName>;

typedef struct
{
    unsigned int numBarks;
    FSkip(4);
    Ref barksRef;
    if (CanSeekTo(barksRef))
    {
        SeekToRef(barksRef);
        Bark barks[numBarks];
        ReturnFromRef();
    }
    Ref groupsRef;
    unsigned int numGroups;
    if (CanSeekTo(groupsRef))
    {
        SeekToRef(groupsRef);
        BarkGroup groups[numGroups];
        ReturnFromRef();
    }
} Vocals <optimize=false>;

RefDefinitions refDefinitions;
Vocals root <open=true>;