#define TR_VERSION 10
#include "../trcommon.bt"

enum <int> PadShockLoopMode
{
    padShockLoopMode_none = 0,
    padShockLoopMode_normal = 1,
    padShockLoopMode_numModes = 2,
    padShockLoopMode_makeDword = 2147483647
};

typedef struct
{
    unsigned int id;
    int version;
    char name[64];
    int numChannels;
    PadShockLoopMode loopMode;
    float startLoopTime;
    float endLoopTime;
    float globalScale;
    float globalOffset;
} PadShockFileHeader <optimize=false>;

typedef struct
{
    unsigned int size;
    FSkip(4);
    Ref ptrRef;
    if (CanSeekTo(ptrRef))
    {
        SeekToRef(ptrRef);
        PadShockFileHeader ptr;
        ReturnFromRef();
    }
} PadShockLibFileEntryHeader <optimize=false>;

RefDefinitions refDefinitions;
PadShockLibFileEntryHeader root <open=true>;